{assign var="lexemModels" value=$lexem->getLexemModels()}
  <Lexem id="{$lexem->id}">
    <Timestamp>{$lexem->modDate}</Timestamp>
    <Form>{$lexem->form|escape}</Form>
    {if $lexem->description}
      <Description>{$lexem->description|escape}</Description>
    {/if}
    {foreach from=$lexemModels item=lm}
      <Model type="{$lm->modelType}{$lm->modelNumber}{$lm->restriction}">
        {assign var="ifs" value=$lm->loadInflectedForms()}
        {foreach from=$ifs item=if}
          <InflectedForm>
            <InflectionId>{$if->inflectionId}</InflectionId>
            <Form>{$if->form|escape}</Form>
          </InflectedForm>
        {/foreach}
      </Model>
    {/foreach}
  </Lexem>

