Order Deny,Allow
Allow from all
<IfModule mod_php5.c>
  php_value error_reporting 32767
  php_flag display_errors on
</IfModule>

RewriteEngine on
Options -MultiViews
# Uncomment the next line when running DEX online from within a user directory
# RewriteBase /~cata/DEX/wwwbase/

# Note: this directive only works for actually broken URLS.
# Once Apache passes control to PHP, we are responsible for providing the content of the 404 page as well.
# See http://stackoverflow.com/questions/437256/why-wont-my-php-app-send-a-404-error
ErrorDocument 404 /404

# SEO rewrites
RewriteRule ^text(-([^/]+))?/(.*)$ search.php?cuv=$3&source=$2&text=1 [L]

RewriteRule ^spre/(.*)$ goto.php?key=$1 [PT,L]
RewriteRule ^utilizator/(.*)$ user.php?n=$1 [PT,L]

RewriteRule ^definitie(-([^/]+))?/([^/]+)(/([0-9]+))?(/paradigma)?(/xml)?(/expandat)? search.php?cuv=$3&source=$2&defId=$5&showParadigm=$6&xml=$7&all=$8 [PT,L]
RewriteRule ^lexem(-([^/]+))?/([^/]+)(/([0-9]+))?(/paradigma)? search.php?cuv=$3&source=$2&lexemId=$5&showParadigm=$6 [PT,L]

# Rewrites for old syntax used by dex-online.ro
RewriteRule ^([^/]+)/cauta/?$ /definitie/$1 [R=301,L]
RewriteRule ^cauta.php /search.php [R=301,L]

RewriteRule ^flexiune/lexem/(.*)$ paradigm.php?lexemId=$1 [PT,L]
RewriteRule ^(declinare|conjugare)/lexem/(.*)$ paradigm.php?lexemId=$2&type=$1 [PT,L]
RewriteRule ^flexiune/(.*)$ paradigm.php?cuv=$1 [PT,L]
RewriteRule ^(declinare|conjugare)/(.*)$ paradigm.php?cuv=$2&type=$1 [PT,L]
RewriteRule ^cuvantul-zilei$ wotd.php [PT,L]
RewriteRule ^cuvantul-zilei/(.*)$ wotd.php?d=$1 [PT,L]
RewriteRule ^cuvantul-lunii$ wotm.php [PT,L]
RewriteRule ^cuvantul-lunii/(\d*)/(\d*)$ wotm.php?d=$1-$2 [PT,L]
RewriteRule ^da-mi/cuvantul-zilei$ wotd.php?t=url [PT,L]
RewriteRule ^rss/cuvantul-zilei$ wotd.php?t=rss [PT,L]
RewriteRule ^rss/cuvântul-zilei/(\d+)$ wotd.php?t=blog&h=$1 [PT,L]
RewriteRule ^arhiva/cuvantul-zilei/(\d+)/(\d+)/?$ wotdArchive.php?y=$1&m=$2 [PT,L]
RewriteRule ^arhiva/cuvantul-zilei/$ wotdArchive.php [PT,L]
RewriteRule ^cuvinte-aleatoare$ randomList.php [PT,L]
RewriteRule ^cuvinte-aleatoare/(\d+)$ randomList.php?n=$1 [PT,L]
RewriteRule ^lista/cuvinte-aleatoare$ randomList.php?k=1 [PT,L]
RewriteRule ^lista/cuvinte-aleatoare/(\d+)$ randomList.php?n=$1&k=1 [PT,L]
RewriteRule ^lista/cuvintele-zilei-aleatoare$ randomList.php?w=15 [PT,L]
RewriteRule ^lista/cuvintele-zilei-aleatoare/(\d+)$ randomList.php?w=$1 [PT,L]

# Non-search pages
RewriteRule ^404$ simple.php?p=404 [PT,L]
RewriteRule ^contact$ simple.php?p=contact [PT,L]
RewriteRule ^informatii$ http://wiki.dexonline.ro/wiki/Informații [R,L]
RewriteRule ^legaturi$ simple.php?p=links [PT,L]
RewriteRule ^licenta-gpl$ simple.php?p=license [PT,L]
RewriteRule ^publicitate$ simple.php?p=ads [PT,L]
RewriteRule ^articol/(.*)$ wikiArticle.php?title=$1 [PT,L]
RewriteRule ^rss/articole$ articole.php?t=rss [PT,L]
RewriteRule ^spanzuratoarea$ hangman.php [PT,L]
RewriteRule ^moara$ mill.php [PT,L]

# Redirect old php pages to new ones (only where we care about the link / pagerank)
RewriteRule ^faq.php$ http://wiki.dexonline.ro/wiki/Informații [R=301,L]
RewriteRule ^contact.php$ /contact [R=301,L]
RewriteRule ^contrib.php$ /contribuie [R=301,L]
RewriteRule ^corect.php$ /articol/Ghid_de_exprimare_corectă [R=301,L]
RewriteRule ^ghid-exprimare$ /articol/Ghid_de_exprimare_corectă [R=301,L]
RewriteRule ^license.php$ /licenta-gpl [R=301,L]
RewriteRule ^tools.php$ /unelte [R=301,L]

# Append .php when a file by that name exists
RewriteCond %{REQUEST_URI} /[-a-zA-Z]+$
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule (.*)$ $1.php [L]
