Definiție este subșir al lui cuvânt

ferparurilor,ferpar (id: 4993) (lev: 85)
călugăr(iță),călugăr (id: 7317) (lev: 75)
precipitarea (@2@),precipita (id: 10311) (lev: 125)
prismatică,prisma (id: 10337) (lev: 60)
guvernant@ (@2@),guvernant (id: 219457) (lev: 105)
heliotehnic@ (@1@),heliotehnic (id: 12125) (lev: 105)
heraldic@ (@1@),heraldic (id: 12302) (lev: 105)
hidraulic@ (@1@),hidraulic (id: 12472) (lev: 105)
hidroacustic@ (@1@),hidroacustic (id: 12482) (lev: 105)
hidrodinamic@ (@1@),hidrodinamic (id: 12516) (lev: 105)
gălățean@ (@3@),gălățean (id: 219454) (lev: 105)
grafic@ (@II@),grafic (id: 219455) (lev: 110)
gras@ (@II@),gras (id: 219456) (lev: 110)
hidromecanic@ (@1@),hidromecanic (id: 12567) (lev: 105)
hidroponic@ (@1@),hidroponic (id: 12597) (lev: 105)
hidrostatic@ (@1@),hidrostatic (id: 12607) (lev: 105)
hidrotehnic@ (@1@),hidrotehnic (id: 12609) (lev: 105)
Puncte de vedere,punct (id: 14038) (lev: 130)
partizanilor,partizan (id: 22778) (lev: 55)
haiduci (@1@),haiduc (id: 421248) (lev: 105)
asupritorilor,asupritor (id: 421248) (lev: 55)
evului mediu,ev (id: 421248) (lev: 125)
valabilitatea,valabil (id: 43912) (lev: 90)
havan@ (@2, 3@),havan (id: 219458) (lev: 150)
de-a curmezișul,curmeziș (id: 65362) (lev: 105)
enigmistic@ (@1@),enigmistic (id: 68261) (lev: 105)
aritmetic@ (@1@),aritmetic (id: 68262) (lev: 105)
critic@ (@III@),critic (id: 68263) (lev: 115)
tehnic@ (@II@),tehnic (id: 72972) (lev: 110)
semantic@ (@I@),semantic (id: 72973) (lev: 105)
lingvistic@ (@1@),lingvistic (id: 72974) (lev: 105)
logic@ (@I@),logic (id: 72975) (lev: 105)
acoperitor@ (@2@),acoperitor (id: 72978) (lev: 105)
acordic@ (@2@),acordic (id: 72979) (lev: 105)
acrobatic@ (@2@),acrobatic (id: 72980) (lev: 105)
aculeat@ (@2@),aculeat (id: 72981) (lev: 105)
acustic@ (@II@),acustic (id: 72982) (lev: 110)
aerodinamic@ (@1@),aerodinamic (id: 72983) (lev: 105)
aeronautic@ (@1@),aeronautic (id: 72984) (lev: 105)
aerostatic@ (@1@),aerostatic (id: 72985) (lev: 105)
agățător@ (@II@),agățător (id: 72986) (lev: 110)
agrotehnic@ (@1@),agrotehnic (id: 72987) (lev: 105)
agrozootehnic@ (@1@),agrozootehnic (id: 72988) (lev: 105)
ajuns^2@ (@II@),ajuns (id: 72989) (lev: 140)
albăstrel@ (@2@),albăstrel (id: 72990) (lev: 105)
albăstrel@ (@2@),albăstrel (id: 72991) (lev: 105)
alogam@ (@1@),alogam (id: 72993) (lev: 105)
amniot@ (@2@),amniot (id: 72994) (lev: 105)
anecdotic@ (@2@),anecdotic (id: 72995) (lev: 105)
angiosperm@ (@2@),angiosperm (id: 72998) (lev: 105)
anseriform@ (@2@),anseriform (id: 72999) (lev: 105)
antiaerian@ (@2@),antiaerian (id: 73000) (lev: 105)
antropoid@ (@2@),antropoid (id: 73001) (lev: 105)
antroponomastic@ (@2@),antroponomastic (id: 73002) (lev: 105)
apologetic@ (@2@),apologetic (id: 73003) (lev: 105)
ardelenesc@ (@2@),ardelenesc (id: 73004) (lev: 105)
arhitectonic@ (@2@),arhitectonic (id: 73005) (lev: 105)
armenesc@ (@2@),armenesc (id: 73006) (lev: 105)
armonic@ (@2@),armonic (id: 73007) (lev: 105)
arnăuțesc@ (@2@),arnăuțesc (id: 73008) (lev: 105)
ascetic@ (@2@),ascetic (id: 73009) (lev: 105)
astronautic@ (@2@),astronautic (id: 73010) (lev: 105)
atletic@ (@2@),atletic (id: 73011) (lev: 105)
autocritic@ (@1@),autocritic (id: 73012) (lev: 105)
automatic@ (@2@),automatic (id: 73013) (lev: 105)
axiomatic@ (@2@),axiomatic (id: 73014) (lev: 105)
băbesc@ (@2@),băbesc (id: 73015) (lev: 105)
bocitor@ (@2@),bocitor (id: 73016) (lev: 105)
botanic@ (@1@),botanic (id: 73017) (lev: 105)
bovin@ (@2@),bovin (id: 73018) (lev: 105)
bucolic@ (@2@),bucolic (id: 73019) (lev: 105)
burlesc@ (@2@),burlesc (id: 73020) (lev: 105)
cabalin@ (@1@),cabalin (id: 73021) (lev: 105)
caprin@ (@1@),caprin (id: 73022) (lev: 105)
caracteristic@ (@1, 3, 4, 5@),caracteristic (id: 73023) (lev: 240)
carnasier@ (@2@),carnasier (id: 73024) (lev: 105)
caustic@ (@3@),caustic (id: 73025) (lev: 105)
cazuistic@ (@2@),cazuistic (id: 73026) (lev: 105)
căzăcesc@ (@2@),căzăcesc (id: 73027) (lev: 105)
cârâitor@ (@2@),cârâitor (id: 73028) (lev: 105)
central@ (@II@),central (id: 73029) (lev: 110)
centrifug@ (@2@),centrifug (id: 73030) (lev: 105)
ceramic@ (@1@),ceramic (id: 73031) (lev: 105)
chelicerat@ (@2@),chelicerat (id: 73032) (lev: 105)
cibernetic@ (@1@),cibernetic (id: 73033) (lev: 105)
clătit^2@ (@II@),clătit (id: 73034) (lev: 140)
coloristic@ (@2@),coloristic (id: 73046) (lev: 105)
compozit@ (@2, 3@),compozit (id: 73036) (lev: 150)
constant@ (@2, 3@),constant (id: 73037) (lev: 150)
coordonat@ (@II@),coordonat (id: 73039) (lev: 110)
cosmonautic@ (@2@),cosmonautic (id: 73040) (lev: 105)
costiș@ (@2@),costiș (id: 73041) (lev: 105)
coșcov@ (@2, 3@),coșcov (id: 73042) (lev: 150)
creț@ (@II 4@),creț (id: 73043) (lev: 140)
cromatic@ (@II@),cromatic (id: 73044) (lev: 110)
curb@ (@II@),curb (id: 73045) (lev: 110)
dat^2@ (@II, III@),dat (id: 73047) (lev: 195)
decanal@ (@2@),decanal (id: 73050) (lev: 105)
demimonden@ (@1@),demimonden (id: 73051) (lev: 105)
diagonal@ (@I@),diagonal (id: 73052) (lev: 105)
dialectic@ (@1@),dialectic (id: 73053) (lev: 105)
dialipetal@ (@2@),dialipetal (id: 73054) (lev: 105)
dicotiledonat@ (@2@),dicotiledonat (id: 73055) (lev: 105)
dicotiledonat@ (@2@),dicotiledonat (id: 73056) (lev: 105)
didactic@ (@2@),didactic (id: 73057) (lev: 105)
digital@ (@4, 5@),digital (id: 73058) (lev: 150)
dinamic@ (@II@),dinamic (id: 73059) (lev: 110)
direct@ (@2@),direct (id: 73060) (lev: 105)
dominant@ (@2, 3@),dominant (id: 73061) (lev: 150)
doritor@ (@2@),doritor (id: 73062) (lev: 105)
dorsal@ (@2@),dorsal (id: 73063) (lev: 105)
dietetic@ (@2@),dietetic (id: 219395) (lev: 105)
dioptric@ (@2@),dioptric (id: 219396) (lev: 105)
diplomatic^1@ (@1@),diplomatic (id: 219397) (lev: 135)
balistic@ (@2@),balistic (id: 219398) (lev: 105)
subteran@ (@2@),subteran (id: 219400) (lev: 105)
roșu@ (@V, VI@),roșu (id: 219401) (lev: 165)
pitic^2@ (@3@),pitic (id: 219402) (lev: 135)
fluierător@ (@2, 3@),fluierător (id: 219403) (lev: 150)
final@ (@3@),final (id: 219404) (lev: 105)
filarmonic@ (@2@),filarmonic (id: 219405) (lev: 105)
electrostatic@ (@2@),electrostatic (id: 219406) (lev: 105)
electrotehnic@ (@1@),electrotehnic (id: 219407) (lev: 105)
energetic@ (@2@),energetic (id: 219408) (lev: 105)
epic@ (@2@),epic (id: 219409) (lev: 105)
eseistic@ (@2@),eseistic (id: 219410) (lev: 105)
etic@ (@1@),etic (id: 219411) (lev: 105)
etnobotanic@ (@1@),etnobotanic (id: 219412) (lev: 105)
euristic@ (@2@),euristic (id: 219413) (lev: 105)
excitator@ (@2@),excitator (id: 219414) (lev: 105)
extrem@ (@II@),extrem (id: 219415) (lev: 110)
felin@ (@1@),felin (id: 219416) (lev: 105)
fetesc@ (@2@),fetesc (id: 219417) (lev: 105)
dogmatic@ (@2@),dogmatic (id: 219418) (lev: 105)
efemer@ (@2@),efemer (id: 219419) (lev: 105)
ectoparazit@ (@2@),ectoparazit (id: 219420) (lev: 105)
electroacustic@ (@1@),electroacustic (id: 219421) (lev: 105)
electrocinetic@ (@1@),electrocinetic (id: 219422) (lev: 105)
electrodinamic@ (@2@),electrodinamic (id: 219423) (lev: 105)
electromecanic@ (@2@),electromecanic (id: 219424) (lev: 105)
electronic@ (@2@),electronic (id: 219425) (lev: 105)
electrooptic@ (@2@),electrooptic (id: 219426) (lev: 105)
foiletonistic@ (@2, 3@),foiletonistic (id: 219427) (lev: 150)
folcloristic@ (@2@),folcloristic (id: 219428) (lev: 105)
alergător@ (@III@),alergător (id: 219429) (lev: 115)
anonim@ (@3@),anonim (id: 219430) (lev: 105)
ardelean@ (@3@),ardelean (id: 219431) (lev: 105)
colectiv@ (@III@),colectiv (id: 219432) (lev: 115)
component@ (@3@),component (id: 219433) (lev: 105)
curățitor@ (@2@),curățitor (id: 219434) (lev: 105)
diferențial@ (@II 2@),diferențial (id: 219435) (lev: 140)
director^1@ (@2@),director (id: 219436) (lev: 135)
fizic@ (@4@),fizic (id: 219437) (lev: 105)
fondant@ (@3@),fondant (id: 219438) (lev: 105)
generator@ (@II@),generator (id: 219439) (lev: 110)
înotător@ (@2@),înotător (id: 219440) (lev: 105)
învârtit@ (@3, 4@),învârtit (id: 219441) (lev: 150)
năprasnic@ (@II 2@),năprasnic (id: 219442) (lev: 140)
necunoscut@ (@3@),necunoscut (id: 219443) (lev: 105)
secerător@ (@2@),secerător (id: 219444) (lev: 105)
tirolez@ (@3@),tirolez (id: 219445) (lev: 105)
trăgător@ (@III@),trăgător (id: 219446) (lev: 115)
mecanic@ (@I@),mecanic (id: 219453) (lev: 105)
fosil@ (@1@),fosil (id: 219459) (lev: 105)
fript@ (@3@),fript (id: 219460) (lev: 105)
ilustrat@ (@2@),ilustrat (id: 219461) (lev: 105)
imperial@ (@II@),imperial (id: 219462) (lev: 110)
imunogenetic@ (@1@),imunogenetic (id: 219463) (lev: 105)
ingenuu@ (@2@),ingenuu (id: 219464) (lev: 105)
închegător@ (@2@),închegător (id: 219465) (lev: 105)
înghețat@ (@2@),înghețat (id: 219466) (lev: 105)
fonetic@ (@1@),fonetic (id: 219467) (lev: 105)
formularistic@ (@2@),formularistic (id: 219468) (lev: 105)
inițial@ (@2@),inițial (id: 219469) (lev: 105)
integral@ (@3@),integral (id: 219470) (lev: 105)
iranistic@ (@1@),iranistic (id: 219471) (lev: 105)
izocor@ (@2@),izocor (id: 219472) (lev: 105)
izodinamic@ (@2@),izodinamic (id: 219473) (lev: 105)
îngrășător@ (@2@),îngrășător (id: 219474) (lev: 105)
juruit@ (@2@),juruit (id: 294747) (lev: 105)
lamelibranhiat@ (@2@),lamelibranhiat (id: 294748) (lev: 105)
leșesc@ (@3@),leșesc (id: 294749) (lev: 105)
lingvistic@ (@1@),lingvistic (id: 294750) (lev: 105)
liturgic@ (@2@),liturgic (id: 294751) (lev: 105)
locomobil@ (@2@),locomobil (id: 294752) (lev: 105)
logistic@ (@1@),logistic (id: 294753) (lev: 105)
longitudinal@ (@2@),longitudinal (id: 294754) (lev: 105)
luminos@ (@II@),luminos (id: 294755) (lev: 110)
macrobiotic@ (@1@),macrobiotic (id: 294756) (lev: 105)
magnetohidrodinamic@ (@1@),magnetohidrodinamic (id: 294757) (lev: 105)
magnetooptic@ (@1@),magnetooptic (id: 294758) (lev: 105)
magnetostatic@ (@1@),magnetostatic (id: 294759) (lev: 105)
mașter@ (@1@),mașter (id: 294761) (lev: 105)
matricol@ (@1, 2@),matricol (id: 294762) (lev: 150)
matricol@ (@1, 2@),matricol (id: 294763) (lev: 150)
maxim^2@ (@2@),maxim (id: 294764) (lev: 135)
mecanotehnic@ (@1@),mecanotehnic (id: 294765) (lev: 105)
mediu^2@ (@3@),mediu (id: 294766) (lev: 135)
medieval@ (@2@),medieval (id: 294767) (lev: 105)
melifer@ (@II@),melifer (id: 294768) (lev: 110)
melismatic@ (@1@),melismatic (id: 294769) (lev: 105)
melodic@ (@II@),melodic (id: 294770) (lev: 110)
memorialistic@ (@1@),memorialistic (id: 294771) (lev: 105)
menajer@ (@1@),menajer (id: 294772) (lev: 105)
meroblastic@ (@1@),meroblastic (id: 294773) (lev: 105)
metafizic@ (@1@),metafizic (id: 294774) (lev: 105)
meteoric@ (@3@),meteoric (id: 294775) (lev: 105)
meteoritic@ (@2@),meteoritic (id: 294776) (lev: 105)
metric@ (@2, 4@),metric (id: 294777) (lev: 150)
microelectronic@ (@I@),microelectronic (id: 294778) (lev: 105)
milostiv@ (@3@),milostiv (id: 294779) (lev: 105)
mimic@ (@1@),mimic (id: 294780) (lev: 105)
minim^2@ (@2, 3@),minim (id: 294781) (lev: 180)
minuscul@ (@2@),minuscul (id: 294782) (lev: 105)
mixt@ (@2@),mixt (id: 294783) (lev: 105)
mnemotehnic@ (@1@),mnemotehnic (id: 294784) (lev: 105)
mocănesc@ (@2@),mocănesc (id: 294785) (lev: 105)
moldovenesc@ (@2@),moldovenesc (id: 294786) (lev: 105)
molișor@ (@2@),molișor (id: 294787) (lev: 105)
moresc@ (@2@),moresc (id: 294788) (lev: 105)
mulțumit@ (@2, 3, 4@),mulțumit (id: 294789) (lev: 195)
mutător@ (@2@),mutător (id: 294790) (lev: 105)
muzeistic@ (@2@),muzeistic (id: 294791) (lev: 105)
nautic@ (@2@),nautic (id: 294792) (lev: 105)
nebulos@ (@1@),nebulos (id: 294793) (lev: 105)
nemțesc@ (@3@),nemțesc (id: 294794) (lev: 105)
neolingvistic@ (@1@),neolingvistic (id: 294795) (lev: 105)
neotectonic@ (@1@),neotectonic (id: 294796) (lev: 105)
nocturn@ (@2, 3@),nocturn (id: 294797) (lev: 150)
numismatic@ (@1@),numismatic (id: 294798) (lev: 105)
nuvelistic@ (@2@),nuvelistic (id: 294799) (lev: 105)
obstetric@ (@2@),obstetric (id: 294803) (lev: 105)
oculistic@ (@2@),oculistic (id: 294804) (lev: 105)
ocultistic@ (@2@),ocultistic (id: 294805) (lev: 105)
omiletic@ (@2@),omiletic (id: 294806) (lev: 105)
oncogen@ (@2@),oncogen (id: 294807) (lev: 105)
onomastic@ (@2, 3@),onomastic (id: 294808) (lev: 150)
optic@ (@I@),optic (id: 294809) (lev: 105)
orfic@ (@2@),orfic (id: 294810) (lev: 105)
ortoptic@ (@1@),ortoptic (id: 294811) (lev: 105)
ovin@ (@2@),ovin (id: 294812) (lev: 105)
paleoastronautic@ (@1@),paleoastronautic (id: 294813) (lev: 105)
paleobotanic@ (@1@),paleobotanic (id: 294814) (lev: 105)
paleogeofizic@ (@1@),paleogeofizic (id: 294815) (lev: 105)
papilionaceu@ (@1@),papilionaceu (id: 294816) (lev: 105)
paragenetic@ (@1@),paragenetic (id: 294817) (lev: 105)
paralel@ (@3, 4, 6@),paralel (id: 294818) (lev: 195)
parietal@ (@3@),parietal (id: 294819) (lev: 105)
pastoral@ (@3, 5@),pastoral (id: 294820) (lev: 150)
patristic@ (@1@),patristic (id: 294821) (lev: 105)
perpendicular@ (@2@),perpendicular (id: 294822) (lev: 105)
piezoceramic@ (@1@),piezoceramic (id: 294823) (lev: 105)
pintenog@ (@II@),pintenog (id: 294824) (lev: 110)
pirotehnic@ (@2@),pirotehnic (id: 294825) (lev: 105)
pituitar@ (@2@),pituitar (id: 294826) (lev: 105)
plastic^1@ (@II@),plastic (id: 294827) (lev: 140)
pleș@ (@3@),pleș (id: 294828) (lev: 105)
plutitor@ (@4, 5@),plutitor (id: 294829) (lev: 150)
pneumatic@ (@2@),pneumatic (id: 294830) (lev: 105)
poetic@ (@4@),poetic (id: 294831) (lev: 105)
polar@ (@5@),polar (id: 294832) (lev: 105)
polemic@ (@1@),polemic (id: 294833) (lev: 105)
policlinic@ (@1@),policlinic (id: 294834) (lev: 105)
politic@ (@I@),politic (id: 294835) (lev: 105)
porcin@ (@2@),porcin (id: 294836) (lev: 105)
portretistic@ (@1, 2@),portretistic (id: 294837) (lev: 150)
postiș@ (@2@),postiș (id: 294838) (lev: 105)
gimnastic@ (@1@),gimnastic (id: 294846) (lev: 105)
bisector@ (@1@),bisector (id: 294851) (lev: 105)
spiral@ (@1@),spiral (id: 360252) (lev: 105)
problematic@ (@3@),problematic (id: 360254) (lev: 105)
psihosomatic@ (@1@),psihosomatic (id: 360255) (lev: 105)
scurt@ (@III@),scurt (id: 360256) (lev: 115)
tematic@ (@3@),tematic (id: 360257) (lev: 105)
feldspaturilor,feldspat (id: 361050) (lev: 85)
zaharurilor,zahar (id: 364482) (lev: 85)
genetic@ (@1@),genetic (id: 367365) (lev: 105)
geobotanic@ (@1@),geobotanic (id: 367366) (lev: 105)
geodinamic@ (@1@),geodinamic (id: 367367) (lev: 105)
geofizic@ (@1@),geofizic (id: 367368) (lev: 105)
geotectonic@ (@1@),geotectonic (id: 367370) (lev: 105)
geotehnic@ (@1@),geotehnic (id: 367371) (lev: 105)
gliptic@ (@1@),gliptic (id: 367374) (lev: 105)
fenianilor,fenian (id: 370696) (lev: 55)
milonitelor,milonit (id: 376527) (lev: 55)
alcanilor,alcan (id: 377814) (lev: 55)
burbonilor,burbon (id: 381865) (lev: 55)
statistic@ (@1@),statistic (id: 384086) (lev: 105)
cavitatea uterină,uter (id: 386272) (lev: 195)
xerofitelor,xerofit (id: 386876) (lev: 55)
haiduci (@1@),haiduc (id: 391183) (lev: 105)
asupritorilor,asupritor (id: 391183) (lev: 55)
evului mediu,ev (id: 391183) (lev: 125)
trecător@ (@III@),trecător (id: 392336) (lev: 115)
porumbel@ (@I 2, III 1@),porumbel (id: 393546) (lev: 220)
polonez@ (@2, 3@),polonez (id: 393547) (lev: 150)
prășitor@ (@1, 3@),prășitor (id: 393548) (lev: 150)
haiduci (@1@),haiduc (id: 396351) (lev: 105)
asupritorilor,asupritor (id: 396351) (lev: 55)
evului mediu,ev (id: 396351) (lev: 125)
haiduci (@1@),haiduc (id: 417428) (lev: 105)
asupritorilor,asupritor (id: 417428) (lev: 55)
evului mediu,ev (id: 417428) (lev: 125)
haiduci (@1@),haiduc (id: 421498) (lev: 105)
asupritorilor,asupritor (id: 421498) (lev: 55)
evului mediu,ev (id: 421498) (lev: 125)
ghiorțăiturilor,ghiorț (id: 422248) (lev: 120)
gepidicul,gepid (id: 422248) (lev: 60)
haiduci (@1@),haiduc (id: 423455) (lev: 105)
asupritorilor,asupritor (id: 423455) (lev: 55)
evului mediu,ev (id: 423455) (lev: 125)
haiduci (@1@),haiduc (id: 426264) (lev: 105)
asupritorilor,asupritor (id: 426264) (lev: 55)
evului mediu,ev (id: 426264) (lev: 125)
haiduci (@1@),haiduc (id: 428071) (lev: 105)
asupritorilor,asupritor (id: 428071) (lev: 55)
evului mediu,ev (id: 428071) (lev: 125)
haiduci (@1@),haiduc (id: 431576) (lev: 105)
asupritorilor,asupritor (id: 431576) (lev: 55)
evului mediu,ev (id: 431576) (lev: 125)
portabilă (@4@),portabil (id: 432890) (lev: 105)
haiduci (@1@),haiduc (id: 434677) (lev: 105)
asupritorilor,asupritor (id: 434677) (lev: 55)
evului mediu,ev (id: 434677) (lev: 125)
sexuale,sex (id: 435350) (lev: 60)
haiduci (@1@),haiduc (id: 436103) (lev: 105)
asupritorilor,asupritor (id: 436103) (lev: 55)
evului mediu,ev (id: 436103) (lev: 125)
haiduci (@1@),haiduc (id: 444600) (lev: 105)
asupritorilor,asupritor (id: 444600) (lev: 55)
evului mediu,ev (id: 444600) (lev: 125)
haiduci (@1@),haiduc (id: 498556) (lev: 105)
asupritorilor,asupritor (id: 498556) (lev: 55)
evului mediu,ev (id: 498556) (lev: 125)
haiduci (@1@),haiduc (id: 501381) (lev: 105)
asupritorilor,asupritor (id: 501381) (lev: 55)
evului mediu,ev (id: 501381) (lev: 125)
haiduci (@1@),haiduc (id: 501384) (lev: 105)
asupritorilor,asupritor (id: 501384) (lev: 55)
evului mediu,ev (id: 501384) (lev: 125)
prioni (@1@),prion (id: 501575) (lev: 105)
haiduci (@1@),haiduc (id: 502074) (lev: 105)
asupritorilor,asupritor (id: 502074) (lev: 55)
evului mediu,ev (id: 502074) (lev: 125)
haiduci (@1@),haiduc (id: 502619) (lev: 105)
asupritorilor,asupritor (id: 502619) (lev: 55)
evului mediu,ev (id: 502619) (lev: 125)
irisului ,iris (id: 503583) (lev: 65)
tâți/a,tâ (id: 578720) (lev: 60)
tâți, #f.# a/la a,tâ (id: 578720) (lev: 225)
