Definiție este subșir al lui cuvânt

ferparurilor,ferpar (id: 4993) (lev: 85)
călugăr(iță),călugăr (id: 7317) (lev: 75)
precipitarea (@2@),precipita (id: 10311) (lev: 125)
prismatică,prisma (id: 10337) (lev: 60)
valabilitatea,valabil (id: 43912) (lev: 90)
de-a curmezișul,curmeziș (id: 65362) (lev: 105)
feldspaturilor,feldspat (id: 361050) (lev: 85)
zaharurilor,zahar (id: 364482) (lev: 85)
fenianilor,fenian (id: 370696) (lev: 55)
milonitelor,milonit (id: 376527) (lev: 55)
burbonilor,burbon (id: 381865) (lev: 55)
cavitatea uterină,uter (id: 386272) (lev: 195)
xerofitelor,xerofit (id: 386876) (lev: 55)
ghiorțăiturilor,ghiorț (id: 422248) (lev: 120)
gepidicul,gepid (id: 422248) (lev: 60)
