Cuvânt și definiție sunt identice

Onorific (@1@),Onorific (id: 13095) (lev: 90)
Onorific (@1@),Onorific (id: 13096) (lev: 90)
corp ceresc,corp (id: 13852) (lev: 80)
Obiect copiat,copiat (id: 13868) (lev: 105)
Lipsă de politețe,politețe (id: 13988) (lev: 115)
Impuls (@3@),Impuls (id: 14080) (lev: 90)
aculeat (2),aculeat (id: 360640) (lev: 60)
violet (3),violet (id: 360377) (lev: 60)
estetic (1),estetic (id: 362341) (lev: 60)
lătunoaie (2),lătunoaie (id: 375275) (lev: 60)
delirium tremens,delirium (id: 375518) (lev: 100)
șezător (2),șezător (id: 382449) (lev: 60)
scolastic (1),scolastic (id: 382646) (lev: 60)
simbolic (2, 3, 4),simbolic (id: 383203) (lev: 150)
vegetal (1),vegetal (id: 386184) (lev: 60)
virgin (1),virgin (id: 387225) (lev: 60)
tactic (I),tactic (id: 394693) (lev: 60)
columbiform (2),columbiform (id: 399852) (lev: 60)
brizant (2),brizant (id: 403304) (lev: 60)
rău (1),rău (id: 410832) (lev: 60)
rău (1),rău (id: 410833) (lev: 60)
rău (1),rău (id: 410845) (lev: 60)
rău (1),rău (id: 410846) (lev: 60)
Numelui personal,personal (id: 417120) (lev: 120)
judecata de apoi,judecata (id: 424534) (lev: 95)
măgar (@2@),măgar (id: 438780) (lev: 90)
porc (@2@),porc (id: 438780) (lev: 90)
Jurnal (@3@),Jurnal (id: 439624) (lev: 90)
