Distanță suficient de mică

aiure(a),aiurea (id: 1470) (lev: 30)
Caliciul,Calici (id: 4710) (lev: 20)
chei,cheu (id: 4805) (lev: 5)
caste,castă (id: 5093) (lev: 15)
astmul,astmă (id: 5315) (lev: 30)
echinide,echinidă (id: 7934) (lev: 15)
oxidarea,oxida (id: 8202) (lev: 35)
sudate,suda (id: 9031) (lev: 30)
moravuri,morav (id: 9032) (lev: 45)
înfățișată,infatisa (id: 9032) (lev: 35)
acostate,acosta (id: 9046) (lev: 30)
transbordarea,transborda (id: 9534) (lev: 35)
politico,politic (id: 9616) (lev: 15)
masei,masa (id: 9665) (lev: 25)
tăbăcită,tabaci (id: 10047) (lev: 30)
reproducerea,reproduce (id: 10120) (lev: 25)
eteric,eter (id: 10223) (lev: 30)
filozofică,filozofie (id: 10272) (lev: 30)
brodată,broda (id: 10331) (lev: 30)
zincografice,zincografie (id: 10525) (lev: 15)
distilarea,distila (id: 10534) (lev: 35)
concreșterii,concreste (id: 10535) (lev: 25)
vibrarea,vibra (id: 10643) (lev: 35)
ghidarea,ghida (id: 10804) (lev: 35)
cioplirea,ciopli (id: 10961) (lev: 35)
reproducerea,reproduce (id: 11000) (lev: 25)
reproducerea,reproduce (id: 11090) (lev: 25)
plantată,planta (id: 11098) (lev: 30)
răspândirea,raspandi (id: 12509) (lev: 50)
acumularea,acumula (id: 12591) (lev: 35)
tiroidei,tiroida (id: 12813) (lev: 25)
tiroide,tiroida (id: 12867) (lev: 15)
tiroide,tiroida (id: 12868) (lev: 15)
crupelor,crupe (id: 13036) (lev: 40)
ridicarea,ridica (id: 13101) (lev: 35)
căderea,cadea (id: 13101) (lev: 10)
aruncarea,arunca (id: 13101) (lev: 35)
scăparea,scapa (id: 13101) (lev: 35)
zilei,zi (id: 13493) (lev: 45)
ziua,zi (id: 13622) (lev: 20)
vaporizarea,vaporiza (id: 13681) (lev: 30)
impregnarea,impregna (id: 14031) (lev: 35)
monaho,monahal (id: 15521) (lev: 15)
răscumpararea,rascumparare (id: 18195) (lev: 15)
tescuite,tescui (id: 19399) (lev: 30)
turturele,turturea (id: 19845) (lev: 25)
litigioase,litigios (id: 19907) (lev: 20)
uretrului,uretr (id: 20294) (lev: 50)
sudoripare,sudoripară (id: 20435) (lev: 10)
în]@vârtecuș,învârtecuș (id: 20988) (lev: 30)
secretată,secreta (id: 21014) (lev: 30)
preparată,prepara (id: 21014) (lev: 30)
pubescentă,pubescenta (id: 21268) (lev: 0)
Zvârcoli,zvarcolire (id: 22158) (lev: 25)
inocularea,inocula (id: 22434) (lev: 35)
etanșarea,etansa (id: 22639) (lev: 25)
marxistă,marxism (id: 23395) (lev: 30)
sedimentarea,sedimenta (id: 23762) (lev: 35)
în]@frunzi,infrunzi (id: 23990) (lev: 45)
în]@hăma,inhama (id: 23992) (lev: 45)
îm]@păduri,împăduri (id: 24000) (lev: 30)
îm]@piedica,împiedica (id: 24005) (lev: 30)
îm]@pleti,împleti (id: 24006) (lev: 30)
finanțelor,finante (id: 24593) (lev: 40)
nonintervenției,neinterventie (id: 24738) (lev: 45)
observarea,observa (id: 24816) (lev: 35)
esențe,esență (id: 25584) (lev: 15)
submersă,submersibil (id: 26628) (lev: 25)
magmatic,magma (id: 26637) (lev: 45)
tescuite,tescui (id: 26701) (lev: 30)
vibrarea,vibra (id: 26717) (lev: 35)
depozitată,depozita (id: 26736) (lev: 30)
iradierea,iradia (id: 26944) (lev: 25)
pupilei,pupila (id: 27355) (lev: 30)
mucoasei,mucoasa (id: 29618) (lev: 25)
Variabila,variabilă (id: 30179) (lev: 0)
orbite,orbită (id: 30430) (lev: 15)
haznalele,haznale (id: 31107) (lev: 30)
haznalele,haznale (id: 31109) (lev: 30)
pepsi-cola,pepsi-cola (id: 31173) (lev: 0)
negride,negrid (id: 32132) (lev: 10)
Polineziei,polinezia (id: 33744) (lev: 30)
Polinezia,polinezia (id: 33744) (lev: 0)
Polineziei,polinezia (id: 33744) (lev: 30)
Polinezia,polinezia (id: 33744) (lev: 0)
Polineziei,polinezia (id: 33744) (lev: 30)
învestită,învesti (id: 31845) (lev: 30)
exercitarea,exercita (id: 31845) (lev: 35)
instaurarea,instaura (id: 31845) (lev: 35)
recepționate,recepționa (id: 36125) (lev: 30)
grimpante,grimpant (id: 37209) (lev: 15)
rase,rasă (id: 37593) (lev: 15)
tâc,tac (id: 37720) (lev: 15)
neomalthusianistă,neomalthusianist (id: 41078) (lev: 15)
aluminosilicați,aluminosilicaț (id: 41085) (lev: 15)
gametangilor,gametange (id: 41099) (lev: 45)
labeli,label (id: 41106) (lev: 15)
zoocenozele,zoocenoza (id: 41163) (lev: 45)
zwinglianismului,zwinglianism (id: 41213) (lev: 50)
comune,comuna (id: 41705) (lev: 15)
weismannismului,weismannism (id: 42016) (lev: 50)
dogoritor,dogori (id: 43627) (lev: 45)
conjunctivei,conjunctiva (id: 42163) (lev: 30)
femeiește,femeiesc (id: 43526) (lev: 30)
drepte,dreapta (id: 43519) (lev: 20)
spânule,spân (id: 43510) (lev: 45)
nuanțări,nuanta (id: 43910) (lev: 30)
întelegeri,intelegere (id: 43911) (lev: 30)
adaptarea,adapta (id: 43915) (lev: 35)
patenei,patena (id: 44097) (lev: 30)
umplute,umple (id: 44607) (lev: 30)
muiate,muia (id: 44607) (lev: 30)
tăbăcitul,tabaci (id: 45386) (lev: 45)
acceptate,accepta (id: 45298) (lev: 30)
reîncarnări,reincarna (id: 45952) (lev: 45)
uveei,uvee (id: 47966) (lev: 15)
uveei,uvee (id: 47967) (lev: 15)
sclerei,sclera (id: 47967) (lev: 20)
contemporan, ,contemporan (id: 48718) (lev: 30)
compunerea,compune (id: 48774) (lev: 25)
maxime,maximă (id: 49907) (lev: 15)
stăvilirii,stavili (id: 49955) (lev: 35)
ofensivei,ofensiva (id: 49966) (lev: 30)
zădărnicirii,zadarnici (id: 49966) (lev: 35)
congestionate,congestiona (id: 51023) (lev: 30)
mucoasele,mucoasă (id: 51023) (lev: 40)
revizuirea,revizui (id: 51489) (lev: 35)
eșuate,esua (id: 51553) (lev: 30)
executarea,executa (id: 52062) (lev: 35)
evacuarea,evacua (id: 52064) (lev: 35)
atribuirea,atribui (id: 52064) (lev: 35)
elaborarea,elabora (id: 52404) (lev: 35)
ad-hoc,adhoc (id: 52548) (lev: 15)
interpretarea,interpreta (id: 52839) (lev: 35)
reprezentate,reprezenta (id: 52839) (lev: 30)
distilarea,distila (id: 52899) (lev: 35)
dizolvarea,dizolva (id: 52923) (lev: 35)
redresării,redresa (id: 53152) (lev: 35)
determinarea,determina (id: 53155) (lev: 35)
extragerea,extrage (id: 53155) (lev: 25)
probe,probă (id: 53155) (lev: 15)
îmbarcarea,imbarca (id: 53254) (lev: 50)
debarcarea,debarca (id: 53254) (lev: 35)
matrițate,matrița (id: 53256) (lev: 30)
sacrificarea,sacrifica (id: 53649) (lev: 35)
decapitarea,decapita (id: 53651) (lev: 35)
impermeabilizării,impermeabiliza (id: 53660) (lev: 35)
acompanierea,acompania (id: 53759) (lev: 25)
filtrată,filtra (id: 53760) (lev: 25)
transferarea,transfera (id: 53988) (lev: 25)
înlesnirea,înlesni (id: 53988) (lev: 35)
valorificării,valorifica (id: 53988) (lev: 35)
tradusă,traduce (id: 54008) (lev: 20)
prelucrarea,prelucra (id: 54372) (lev: 35)
date,dată (id: 54372) (lev: 15)
traducerea,traduce (id: 54437) (lev: 25)
reglarea,regla (id: 54442) (lev: 35)
tax@[are],taxare (id: 54476) (lev: 45)
receptarea,recepta (id: 54480) (lev: 35)
soluționarea,soluționa (id: 54507) (lev: 35)
Ter@[gal],tergal (id: 54589) (lev: 45)
cot@[on],coton (id: 54589) (lev: 45)
distilarea,distila (id: 54590) (lev: 35)
datele,dată (id: 54625) (lev: 45)
rase,rasă (id: 54645) (lev: 15)
revelate,revela (id: 54889) (lev: 30)
legarea,lega (id: 55498) (lev: 35)
indo-europeană,indoeuropean (id: 55524) (lev: 30)
Traco-dac,tracodac (id: 55530) (lev: 15)
man@[ie],manie (id: 55534) (lev: 45)
extirpării,extirpa (id: 55978) (lev: 35)
conjunctivei,conjunctivă (id: 56010) (lev: 30)
coagularea,coagula (id: 56120) (lev: 35)
coagularea,coagula (id: 56121) (lev: 35)
obturarea,obtura (id: 56125) (lev: 35)
ameliorării,ameliora (id: 56612) (lev: 35)
recuperarea,recupera (id: 57089) (lev: 25)
soluționarea,solutiona (id: 57311) (lev: 35)
importate,importa (id: 57437) (lev: 25)
prelucrări,prelucra (id: 57437) (lev: 30)
îm]@bina,îmbina (id: 57788) (lev: 30)
restabilirii,restabili (id: 58285) (lev: 35)
reproș;,reproș (id: 58549) (lev: 15)
grefarea,grefa (id: 59101) (lev: 35)
transplantarea,transplanta (id: 59101) (lev: 35)
în]@sărcina,insarcina (id: 59691) (lev: 45)
în]@colăci,încolăci (id: 59704) (lev: 30)
în]@cotoșmăni,încotoșmăni (id: 59729) (lev: 30)
în]@covoia,încovoia (id: 59730) (lev: 30)
în]@creți,încreți (id: 59758) (lev: 30)
recrutarea,recruta (id: 60337) (lev: 35)
încorporarea,incorpora (id: 60337) (lev: 50)
turingianului,turingian (id: 60411) (lev: 50)
îm]@păienjeni,împăienjeni (id: 60967) (lev: 30)
îm]@pături,împături (id: 60977) (lev: 30)
îm]@perechea,împerechea (id: 60988) (lev: 30)
îm]@podobi,împodobi (id: 61003) (lev: 30)
îm]@potmoli,împotmoli (id: 61011) (lev: 30)
îm]@povăra,împovăra (id: 61014) (lev: 30)
îm]@prejmui,împrejmui (id: 61019) (lev: 30)
îm]@preună,împreună (id: 61025) (lev: 30)
îm]@proprietări,improprietari (id: 61034) (lev: 45)
în]@tărnița,întărnița (id: 61045) (lev: 30)
sedilă,sedilă (id: 61999) (lev: 0)
înregistrarea,inregistra (id: 62184) (lev: 40)
tratarea,trata (id: 62293) (lev: 35)
racordarea,racorda (id: 62361) (lev: 35)
percepută,percepe (id: 62377) (lev: 45)
castrării,castra (id: 62490) (lev: 30)
disocierea,disocia (id: 62674) (lev: 25)
cremenei,cremene (id: 62681) (lev: 15)
afânarea,afâna (id: 62691) (lev: 35)
sefarzilor,sefarzi (id: 62999) (lev: 40)
dipteră,dipter (id: 63240) (lev: 15)
Serafi@[c],serafic (id: 63266) (lev: 45)
straturi,strat (id: 63295) (lev: 45)
injectarea,injecta (id: 63309) (lev: 35)
infectocontagioase,infectocontagios (id: 63309) (lev: 20)
administrarea,administra (id: 63312) (lev: 25)
gastro-intestinal,gastrointestinal (id: 63313) (lev: 15)
semn,,semn (id: 63493) (lev: 15)
semn,,semn (id: 63495) (lev: 15)
sedilă,sedilă (id: 63615) (lev: 0)
dezvoltarea,dezvolta (id: 63626) (lev: 35)
însilozarea,insiloza (id: 63865) (lev: 45)
deshidratării,deshidrata (id: 64127) (lev: 35)
distilarea,distila (id: 64576) (lev: 35)
mijlocirea,mijloci (id: 64770) (lev: 35)
mase,masă (id: 65208) (lev: 15)
social-democrație,socialdemocratie (id: 65395) (lev: 15)
social-democrației,socialdemocratie (id: 65396) (lev: 30)
Social-democrat,socialdemocrat (id: 65396) (lev: 15)
Socio@[logic],sociologic (id: 65408) (lev: 45)
Socio@[logic],sociologic (id: 65409) (lev: 45)
improvizarea,improviza (id: 65412) (lev: 30)
sancționarea,sancționa (id: 65434) (lev: 35)
ridicarea,ridica (id: 66057) (lev: 35)
înzestrarea,înzestra (id: 66057) (lev: 25)
detectării,detecta (id: 66129) (lev: 35)
amplificării,amplifica (id: 66129) (lev: 35)
difuzării,difuza (id: 66129) (lev: 35)
abolirii,aboli (id: 66843) (lev: 35)
instaurării,instaura (id: 66843) (lev: 35)
impregnarea,impregna (id: 67608) (lev: 35)
bridgeul,bridge (id: 360344) (lev: 30)
Meningea,meninge (id: 360381) (lev: 15)
condiționării,condiționa (id: 360867) (lev: 35)
coagulării,coagula (id: 360898) (lev: 35)
coordonate,coordonată (id: 360925) (lev: 15)
imunizării,imuniza (id: 360993) (lev: 35)
botanicii,botanică (id: 361029) (lev: 20)
jiu-jitsu,jiujitsu (id: 361037) (lev: 15)
recrearea,recrea (id: 361089) (lev: 30)
Convulsiuni,convulsie (id: 361374) (lev: 35)
Capitalizarea,capitaliza (id: 361984) (lev: 30)
androlatria,androlatrie (id: 362036) (lev: 15)
polenizarea,poleniza (id: 362048) (lev: 30)
angionevrozei,angionevroza (id: 362094) (lev: 30)
anteliei,antelie (id: 362319) (lev: 15)
permutarea,permuta (id: 362322) (lev: 35)
anuscopului,anuscop (id: 362402) (lev: 50)
foliolare,foliolar (id: 362531) (lev: 5)
Arcadiei,arcadia (id: 362553) (lev: 30)
aspergilului,aspergil (id: 362790) (lev: 50)
orbitele,orbita (id: 362821) (lev: 45)
atenuării,atenua (id: 362875) (lev: 35)
fecundarea,fecunda (id: 363170) (lev: 35)
descompunerea,descompune (id: 363176) (lev: 25)
aurice,auric (id: 363417) (lev: 15)
aurică,auric (id: 363418) (lev: 15)
bazidii,bazidie (id: 363518) (lev: 10)
bicamerismul,bicamerism (id: 363606) (lev: 30)
senzitivo,senzitiv (id: 363634) (lev: 15)
surjectivă,surjectiv (id: 363639) (lev: 15)
injectivă,injectiv (id: 363639) (lev: 15)
regenerarea,regenera (id: 363711) (lev: 25)
blastomicete,blastomiceta (id: 363821) (lev: 15)
conjunctivei,conjunctiva (id: 363829) (lev: 30)
conjunctivei,conjunctivă (id: 363831) (lev: 30)
cha-cha,chachacha (id: 364327) (lev: 25)
finanțele,finanțe (id: 364342) (lev: 30)
Sindrom,Sindrom (id: 364355) (lev: 0)
contracturi,contractură (id: 364355) (lev: 15)
euhemerist,euhemerism (id: 364413) (lev: 15)
masoreți,masoret (id: 364414) (lev: 15)
masoreți,masoret (id: 364414) (lev: 15)
catabolice,catabolic (id: 364622) (lev: 15)
Parcele,parce (id: 364630) (lev: 30)
encefalocele,encefalocel (id: 364765) (lev: 15)
mucoase,mucoasă (id: 364948) (lev: 15)
mucoase,mucoasă (id: 365062) (lev: 15)
consolidarea,consolida (id: 365137) (lev: 35)
impermeabilizarea,impermeabiliza (id: 365137) (lev: 30)
clonice,clonic (id: 365368) (lev: 15)
coadnate,coadnat (id: 365412) (lev: 15)
cranioclastului,cranioclast (id: 366554) (lev: 50)
variabile,variabila (id: 366807) (lev: 15)
decodarea,decoda (id: 367112) (lev: 35)
agar-agar,agaragar (id: 369054) (lev: 15)
blanchetul,blanchet (id: 369242) (lev: 30)
epicondilului,epicondil (id: 369527) (lev: 50)
epididimului,epididim (id: 369547) (lev: 50)
epididimului,epididim (id: 369548) (lev: 50)
epifizară,epifizar (id: 369561) (lev: 15)
meringue,mering (id: 369622) (lev: 30)
epiploonului,epiploon (id: 369631) (lev: 50)
esicasmul,esicasm (id: 369848) (lev: 30)
etmoidale,etmoidal (id: 370045) (lev: 15)
etmoidale,etmoidal (id: 370046) (lev: 15)
raselor,rasa (id: 370051) (lev: 50)
propagarea,propaga (id: 370062) (lev: 35)
ex-libris,exlibris (id: 370262) (lev: 15)
Enuclearea,enuclea (id: 370288) (lev: 35)
tiroidei,tiroida (id: 370289) (lev: 25)
facoscopului,facoscop (id: 370434) (lev: 50)
migdale,migdală (id: 370585) (lev: 15)
Herald,heraldica (id: 370602) (lev: 15)
Herald,heraldica (id: 370603) (lev: 15)
ingerarea,ingera (id: 370638) (lev: 25)
potagere,potager (id: 370638) (lev: 5)
oxidarea,oxida (id: 370734) (lev: 35)
-fica,fica (id: 370770) (lev: 15)
-fia,fia (id: 370771) (lev: 15)
fibroblaști,fibroblast (id: 370791) (lev: 15)
coagularea,coagula (id: 370972) (lev: 35)
in-folio,infolio (id: 371175) (lev: 15)
fonatorie,fonator (id: 371223) (lev: 30)
hidrolizeze,hidroliza (id: 371279) (lev: 40)
sotate,sota (id: 371441) (lev: 30)
sotată,sota (id: 371477) (lev: 30)
neutrofile,neutrofil (id: 371548) (lev: 15)
galactofore,galactofor (id: 371682) (lev: 5)
cauterizării,cauteriza (id: 371735) (lev: 35)
mucoase,mucoasa (id: 372195) (lev: 15)
Hapax legomenon,hapaxlegomenon (id: 372571) (lev: 15)
nucleotide,nucleotid (id: 373230) (lev: 10)
polinucleotide,polinucleotid (id: 373250) (lev: 10)
polinucleotide,polinucleotid (id: 373251) (lev: 10)
polinucleotide,polinucleotid (id: 373252) (lev: 10)
polinucleotide,polinucleotid (id: 373253) (lev: 10)
polinucleotide,polinucleotid (id: 373254) (lev: 10)
nestoriene,nestorian (id: 373698) (lev: 30)
sotării,sotare (id: 373933) (lev: 20)
pediculii,pedicul (id: 374138) (lev: 20)
liber-schimbism,liberschimbism (id: 375091) (lev: 15)
macroprotalele,macroprotale (id: 375471) (lev: 30)
mastoide,mastoid (id: 375875) (lev: 10)
limulii,limul (id: 376186) (lev: 20)
denticuli,denticul (id: 376302) (lev: 15)
mezarterei,mezartera (id: 376336) (lev: 20)
solifluxiunilor,solifluxiune (id: 376793) (lev: 45)
mononuclearelor,mononuclear (id: 376856) (lev: 45)
moralei,morala (id: 376909) (lev: 30)
neutrini,neutrin (id: 377512) (lev: 15)
polarizarea,polariza (id: 377529) (lev: 30)
mucoase,mucoasă (id: 377627) (lev: 15)
epiploonului,epiploon (id: 377998) (lev: 50)
epiploonului,epiploon (id: 378000) (lev: 50)
onagrul,onagru (id: 378031) (lev: 15)
cha-cha-cha,chachacha (id: 378418) (lev: 30)
fimoze,fimoză (id: 378714) (lev: 15)
paranteliei,parantelie (id: 378760) (lev: 15)
pince-nez,pincenez (id: 379088) (lev: 15)
pericondrului,pericondru (id: 379228) (lev: 35)
pericondrului,pericondru (id: 379229) (lev: 35)
perididimului,perididim (id: 379244) (lev: 50)
salpingelui,salpinge (id: 379338) (lev: 35)
salpingelui,salpinge (id: 379373) (lev: 35)
bilioana,bilion (id: 379579) (lev: 30)
bilioana,bilion (id: 379580) (lev: 30)
pedimentului,pediment (id: 379838) (lev: 50)
plesimetrului,plesimetru (id: 379868) (lev: 35)
tetanus,tetanos (id: 379888) (lev: 15)
poliporul,polipor (id: 380080) (lev: 30)
variabilei,variabila (id: 380160) (lev: 30)
post-scriptum,postscriptum (id: 380251) (lev: 15)
cheleanului,chelean (id: 380326) (lev: 50)
precipitarea,precipita (id: 380330) (lev: 35)
trapeze,trapez (id: 380555) (lev: 15)
Metr,metrica (id: 380583) (lev: 15)
amfioxusul,amfioxus (id: 380845) (lev: 30)
ranforți,ranfort (id: 381318) (lev: 15)
ranforți,ranfort (id: 381319) (lev: 15)
polilobate,polilobat (id: 381367) (lev: 15)
rumegării,rumega (id: 381720) (lev: 35)
remorcarea,remorca (id: 381747) (lev: 35)
propulsată,propulsa (id: 381748) (lev: 20)
Inactivarea,inactiva (id: 381809) (lev: 35)
represorul,represor (id: 381809) (lev: 30)
nebuloase,nebuloasa (id: 381847) (lev: 15)
inflamatorie,inflamator (id: 382014) (lev: 30)
condensarea,condensa (id: 382041) (lev: 25)
amararea,amara (id: 382085) (lev: 35)
sclerozantă,sclerozant (id: 382095) (lev: 15)
mucoasei,mucoasa (id: 382095) (lev: 25)
mucoasei,mucoasa (id: 382096) (lev: 25)
cimoasă,cimos (id: 382100) (lev: 15)
solidificării,solidifica (id: 382204) (lev: 35)
mucoase,mucoasa (id: 382300) (lev: 15)
pavele,pavela (id: 382336) (lev: 15)
jiu-jitsu,jiujitsu (id: 382395) (lev: 15)
caste,castă (id: 382397) (lev: 15)
Mr,macedoroman (id: 382481) (lev: 45)
istr,istroroman (id: 382481) (lev: 30)
rovig,rovighez (id: 382481) (lev: 15)
sicil,sicilian (id: 382481) (lev: 15)
calabr,calabrez (id: 382481) (lev: 10)
asanarea,asana (id: 382422) (lev: 30)
grimpante,grimpant (id: 382429) (lev: 15)
planete,planetă (id: 382455) (lev: 15)
orbite,orbită (id: 382456) (lev: 15)
concentrarea,concentra (id: 382466) (lev: 25)
fapte,fapt (id: 382478) (lev: 15)
Herald,heraldic (id: 382524) (lev: 10)
scleroticii,sclerotică (id: 382619) (lev: 20)
scleroticii,sclerotică (id: 382625) (lev: 20)
scleroticii,sclerotică (id: 382626) (lev: 20)
scleroticii,sclerotica (id: 382632) (lev: 20)
scleroticii,sclerotică (id: 382639) (lev: 20)
scleroticii,sclerotică (id: 382641) (lev: 20)
xerofite,xerofit (id: 382727) (lev: 15)
aurice,auric (id: 382741) (lev: 15)
secundele,secundă (id: 382765) (lev: 40)
selecționarea,selectiona (id: 382845) (lev: 35)
semnificate,semnifica (id: 382871) (lev: 30)
Herald,heraldic (id: 382940) (lev: 10)
dipteră,dipter (id: 382955) (lev: 15)
mucoasei,mucoasă (id: 383038) (lev: 25)
maleabilizării,maleabiliza (id: 383042) (lev: 35)
inhalarea,inhala (id: 383132) (lev: 35)
masei,masă (id: 383221) (lev: 25)
modularea,modula (id: 383221) (lev: 35)
inhibarea,inhiba (id: 383267) (lev: 35)
Herald,heraldic (id: 383272) (lev: 10)
Mold,moldovenism (id: 383282) (lev: 35)
fibro,fibros (id: 383286) (lev: 5)
Coregr,coregrafie (id: 383317) (lev: 20)
planete,planetă (id: 383339) (lev: 15)
social-darwinism,socialdarwinism (id: 383377) (lev: 15)
concentrării,concentra (id: 383380) (lev: 30)
centralizării,centraliza (id: 383380) (lev: 35)
socinianismului,socinianism (id: 383383) (lev: 50)
economico,economic (id: 383391) (lev: 15)
sociologizează,sociologiza (id: 383394) (lev: 35)
inhibarea,inhiba (id: 383426) (lev: 35)
probe,probă (id: 383469) (lev: 15)
sorbitică,sorbitic (id: 383486) (lev: 15)
excluderea,exclude (id: 383490) (lev: 25)
bombardării,bombarda (id: 383507) (lev: 35)
spectroheliografului,spectroheliograf (id: 383537) (lev: 50)
saline,salină (id: 383554) (lev: 15)
maxime,maximă (id: 383578) (lev: 15)
spinozismului,spinozism (id: 383629) (lev: 50)
Fixarea,fixa (id: 383679) (lev: 35)
sporogoniei,sporogonie (id: 383735) (lev: 15)
fair-play,fairplay (id: 383737) (lev: 15)
stafilomului,stafilom (id: 383757) (lev: 50)
stafilomului,stafilom (id: 383761) (lev: 50)
inhalarea,inhala (id: 383779) (lev: 35)
ștanțarea,ștanța (id: 383780) (lev: 35)
carosat,carosa (id: 383791) (lev: 15)
stabilizarea,stabiliza (id: 383792) (lev: 30)
sacro,sacral (id: 383821) (lev: 15)
degradarea,degrada (id: 383859) (lev: 35)
sterilizarea,steriliza (id: 383903) (lev: 30)
stimulinei,stimulină (id: 383927) (lev: 30)
vocale,vocală (id: 383963) (lev: 15)
intoxicării,intoxica (id: 383967) (lev: 35)
electrocutării,electrocuta (id: 383967) (lev: 35)
forarea,fora (id: 383972) (lev: 35)
alternate,alterna (id: 383988) (lev: 30)
înrădăcinării,înrădăcina (id: 383988) (lev: 35)
atrofică,atrofic (id: 384013) (lev: 15)
intersectarea,intersecta (id: 384034) (lev: 35)
strumei,strumă (id: 384039) (lev: 30)
submaxilare,submaxilar (id: 384110) (lev: 5)
secundează,seconda (id: 384152) (lev: 45)
subvulcani,subvulcan (id: 384172) (lev: 15)
condensarea,condensa (id: 384185) (lev: 25)
sufiți,sufit (id: 384200) (lev: 15)
masice,masic (id: 384213) (lev: 15)
pendularea,pendula (id: 384220) (lev: 35)
varierea,varia (id: 384279) (lev: 25)
orbitei,orbită (id: 384360) (lev: 30)
augmentarea,augmenta (id: 384410) (lev: 35)
diminuarea,diminua (id: 384410) (lev: 35)
izolație,izolați (id: 384427) (lev: 15)
surjectivă,surjectiv (id: 384432) (lev: 15)
mercerizării,merceriza (id: 384504) (lev: 35)
fasonarea,fasona (id: 384536) (lev: 35)
însumări,insuma (id: 384571) (lev: 45)
arabo,arab (id: 384648) (lev: 15)
retribuirea,retribui (id: 384689) (lev: 35)
împăierea,împăia (id: 384729) (lev: 25)
vista-vision,vistavision (id: 384763) (lev: 15)
anamorfozarea,anamorfoza (id: 384763) (lev: 30)
telomi,telom (id: 384825) (lev: 15)
Herald,heraldic (id: 384841) (lev: 10)
curbele,curbă (id: 384910) (lev: 45)
distilarea,distila (id: 384919) (lev: 35)
intranetului,intranet (id: 384993) (lev: 50)
stegocefalii,stegocefali (id: 385026) (lev: 5)
rocă,roc (id: 385119) (lev: 15)
rase,rasă (id: 385156) (lev: 15)
redresarea,redresa (id: 385168) (lev: 25)
secționarea,secționa (id: 385184) (lev: 35)
cizelării,cizela (id: 385294) (lev: 35)
antisubmarine,antisubmarin (id: 385307) (lev: 15)
conștiinței,conștiințe (id: 385381) (lev: 15)
existenței,existențe (id: 385381) (lev: 15)
aclimatizarea,aclimatiza (id: 385437) (lev: 30)
laturile,latură (id: 385453) (lev: 45)
trasarea,trasa (id: 385473) (lev: 25)
inflamarea,inflama (id: 385569) (lev: 35)
nitrarea,nitra (id: 385594) (lev: 25)
nitrarea,nitra (id: 385595) (lev: 25)
pale,pală (id: 385603) (lev: 15)
trombuși,trombus (id: 385695) (lev: 15)
coagularea,coagula (id: 385697) (lev: 35)
cazeoasă,cazeos (id: 385754) (lev: 15)
gasteropodă,gasteropod (id: 385839) (lev: 15)
ulnei,ulnă (id: 385868) (lev: 30)
orbitei,orbită (id: 385915) (lev: 30)
romano-catolică,romanocatolic (id: 385922) (lev: 30)
morale,morală (id: 385942) (lev: 15)
postvedice,postvedic (id: 385948) (lev: 15)
concepute,concepe (id: 385962) (lev: 30)
descompunerea,descompune (id: 385982) (lev: 25)
uveei,uvee (id: 386057) (lev: 15)
sinclinală,sinclinal (id: 386099) (lev: 15)
contrarevoluționare,contrarevoluționar (id: 386126) (lev: 5)
ingerarea,ingera (id: 386128) (lev: 25)
vaporizarea,vaporiza (id: 386138) (lev: 30)
relaxarea,relaxa (id: 386162) (lev: 35)
activarea,activa (id: 386186) (lev: 35)
violetei,violetă (id: 386322) (lev: 30)
ascetică,ascetic (id: 386424) (lev: 15)
walk-over,walkover (id: 386467) (lev: 15)
walkie-talkie,walkietalkie (id: 386470) (lev: 15)
oxidarea,oxida (id: 386504) (lev: 35)
xerofile,xerofil (id: 386571) (lev: 15)
xerofite,xerofit (id: 386572) (lev: 15)
ketchului,ketch (id: 386591) (lev: 45)
neomalthusianistă,neomalthusianist (id: 386610) (lev: 15)
mazdeene,mazdean (id: 386612) (lev: 25)
hibridarea,hibrida (id: 386802) (lev: 35)
mucoasei,mucoasă (id: 386834) (lev: 25)
botanicii,botanică (id: 386849) (lev: 20)
conjunctivei,conjunctivă (id: 386881) (lev: 30)
xantome,xantom (id: 386913) (lev: 15)
volei-bal,voleibal (id: 387090) (lev: 15)
Comis-voiajor,comisvoiajor (id: 387103) (lev: 15)
vocale,vocală (id: 387119) (lev: 15)
vocale,vocală (id: 387120) (lev: 15)
vii,vie (id: 387184) (lev: 10)
palmipedă,palmiped (id: 387320) (lev: 15)
decelarea,decela (id: 387404) (lev: 35)
infectării,infecta (id: 387404) (lev: 35)
inhalarea,inhala (id: 387530) (lev: 35)
baconismului,baconism (id: 387644) (lev: 50)
bacteriilor,bacteri (id: 387668) (lev: 45)
gonoreică,gonoree (id: 387732) (lev: 45)
aurice,auric (id: 387930) (lev: 15)
aurice,auric (id: 387934) (lev: 15)
batmotrope,batmotrop (id: 388083) (lev: 15)
,flacără (id: 391772) (lev: 35)
sefarzii,sefarzi (id: 392170) (lev: 5)
sefarzilor,sefarzi (id: 392173) (lev: 40)
-crație,crație (id: 392747) (lev: 15)
bazidiomicetelor,bazidiomicete (id: 392825) (lev: 40)
homofile,homofil (id: 395570) (lev: 15)
antiamericană,antiamerican (id: 395827) (lev: 15)
antisionismului,antisionism (id: 395854) (lev: 50)
comițiile,comițiu (id: 400201) (lev: 35)
Arg.,argou (id: 418263) (lev: 20)
cocostîrc,cocostârc (id: 416480) (lev: 15)
zîne,zână (id: 416916) (lev: 30)
mîntuială,mântuială (id: 416993) (lev: 15)
apocopate,apocopă (id: 417393) (lev: 30)
Nagîț,nagâț (id: 417402) (lev: 15)
bîc,bâc (id: 417407) (lev: 15)
acuz.,acuzativ (id: 417421) (lev: 30)
decl.,declinare (id: 417421) (lev: 35)
potîrnichi,potârniche (id: 417843) (lev: 30)
stîngăcie,stângăcie (id: 419149) (lev: 15)
aristocratice,aristocrat (id: 419848) (lev: 45)
Arg.,argou (id: 419848) (lev: 20)
bîc,bâc (id: 420750) (lev: 15)
tăune,tăun (id: 420877) (lev: 15)
Cîrciumă,cârciumă (id: 420880) (lev: 15)
got,gotic (id: 422248) (lev: 10)
pîntece,pântece (id: 422248) (lev: 15)
bobîrnac,bobârnac (id: 422262) (lev: 15)
păgîn,păgân (id: 422268) (lev: 15)
cînepă,cânepă (id: 424000) (lev: 15)
zăgîrnă,zăgârnă (id: 424000) (lev: 15)
rînză,rânză (id: 424000) (lev: 15)
bîr,bâr (id: 424000) (lev: 15)
drîmbă,drâmbă (id: 424003) (lev: 15)
tîmplar,tâmplar (id: 424070) (lev: 15)
Lumînărică,lumânărică (id: 424105) (lev: 15)
gîrlan,gârlan (id: 426356) (lev: 15)
gîtlan,gâtlan (id: 426356) (lev: 15)
bîtlan,bâtlan (id: 426356) (lev: 15)
ciocîrlan,ciocârlan (id: 427570) (lev: 15)
cocîrlă,cocârlă (id: 427570) (lev: 15)
nagîț,nagăț (id: 428562) (lev: 30)
hîrcă,hârcă (id: 428683) (lev: 15)
vîrtelniței,vârtelniță (id: 428819) (lev: 45)
Rîs,râs (id: 428866) (lev: 15)
gîndac,gândac (id: 428883) (lev: 15)
vîsle,vâslă (id: 428883) (lev: 30)
țînțar,țânțar (id: 428883) (lev: 15)
tăune,tăun (id: 428883) (lev: 15)
rîie,râie (id: 428906) (lev: 10)
dim.,diminutiv (id: 429075) (lev: 40)
bîtă,bâtă (id: 429105) (lev: 15)
Hîrleț,hârleț (id: 430518) (lev: 15)
Tîrnăcop,târnăcop (id: 430518) (lev: 15)
blănii,blană (id: 430540) (lev: 20)
Bîtlan,bâtlan (id: 431265) (lev: 15)
stîrc,stârc (id: 431265) (lev: 15)
ping-pong,pingpong (id: 431672) (lev: 15)
dim.,diminutiv (id: 436027) (lev: 40)
tîrnăcop,târnăcop (id: 438583) (lev: 15)
ciocîrlan,ciocârlan (id: 438583) (lev: 15)
oblînc,oblânc (id: 438596) (lev: 15)
Nagîț,nagâț (id: 438969) (lev: 15)
cîrjă,cârjă (id: 439055) (lev: 15)
vîrșă,vârșă (id: 439156) (lev: 15)
Dîrmoz,dârmoz (id: 439852) (lev: 15)
cîrmîz,cârmâz (id: 439854) (lev: 30)
stîrc,stârc (id: 440115) (lev: 15)
gîndac,gândac (id: 440500) (lev: 15)
bîrnă,bârnă (id: 440500) (lev: 15)
Lumînărică,lumânărică (id: 441741) (lev: 15)
cosînzeană,cosânzeană (id: 441919) (lev: 15)
Saschiu,Saschiu (id: 445557) (lev: 0)
bîrlog,bârlog (id: 442564) (lev: 15)
Fenix,Fenix (id: 445553) (lev: 0)
vîrtelniță,vârtelniță (id: 443272) (lev: 15)
tîlv,tâlv (id: 444475) (lev: 15)
drîmbă,drâmbă (id: 444721) (lev: 15)
oblînc,oblânc (id: 444721) (lev: 15)
drîng,drâng (id: 444771) (lev: 15)
drîng,drâng (id: 444774) (lev: 15)
dîmb,dâmb (id: 444774) (lev: 15)
Vînătă,vânătă (id: 444808) (lev: 15)
berbeleacul,berbeleac (id: 444820) (lev: 30)
vîrtelniță,vârtelniță (id: 444826) (lev: 15)
tîrlici,târlici (id: 444826) (lev: 15)
Bîtlan,bâtlan (id: 444932) (lev: 15)
Mîndrie,mândrie (id: 445381) (lev: 15)
dim.,diminutiv (id: 445424) (lev: 40)
galon,galon (id: 497781) (lev: 0)
pogon,pogon (id: 497787) (lev: 0)
smîntănă,smântână (id: 497797) (lev: 20)
smîntănă,smântână (id: 497797) (lev: 20)
mîncău,mâncău (id: 497830) (lev: 15)
vîrtelniță,vârtelniță (id: 498005) (lev: 15)
potîrniche,potârniche (id: 498046) (lev: 15)
gîlcă,gâlcă (id: 498074) (lev: 15)
vîzdoagă,vâzdoagă (id: 498141) (lev: 15)
sfîrcul,sfârc (id: 498650) (lev: 45)
hîrcă,hârcă (id: 499448) (lev: 15)
Vîrșă,vârșă (id: 503118) (lev: 15)
morînci,morânci (id: 503314) (lev: 15)
rumîni,rumân (id: 503353) (lev: 30)
nitam nisam,nitamnisam (id: 503801) (lev: 15)
oblînc,oblânc (id: 504036) (lev: 15)
pîrloage,pârlog (id: 505396) (lev: 45)
dîrmon,dârmon (id: 505904) (lev: 15)
stăpînire,stăpânire (id: 506134) (lev: 15)
răzgîia,răzgâia (id: 506400) (lev: 10)
fărîmă,fărâmă (id: 506431) (lev: 15)
rît,rât (id: 506595) (lev: 15)
regealîc,regealâc (id: 506608) (lev: 15)
gînj,gânj (id: 506754) (lev: 15)
rîncezi,râncezi (id: 506773) (lev: 15)
rîncezeală,râncezeală (id: 506773) (lev: 15)
năvîrlie,năvârlie (id: 506775) (lev: 15)
brînză,brânză (id: 506798) (lev: 15)
pînză,pânză (id: 506798) (lev: 15)
tîrfă,târfă (id: 507090) (lev: 15)
cîrnat,cârnat (id: 507280) (lev: 15)
cobîlț,cobâlț (id: 507687) (lev: 15)
Rîndaș,rândaș (id: 507841) (lev: 15)
Codîrlă,codârlă (id: 508142) (lev: 15)
șomîc,șomâc (id: 508355) (lev: 15)
Țîță,țâță (id: 513692) (lev: 15)
băbălău,băbălău (id: 514999) (lev: 0)
bengos,bengos (id: 515160) (lev: 0)
ete fleoșc,etefleoșc (id: 516931) (lev: 15)
exmatr,exmatricula (id: 585767) (lev: 25)
netam-nesam,netamnesam (id: 533658) (lev: 15)
Preuteasă,preoteasă (id: 560837) (lev: 15)
preut,preot (id: 560845) (lev: 15)
anison,anason (id: 560955) (lev: 15)
anisonu,anason (id: 560955) (lev: 30)
canforă,camfor (id: 561079) (lev: 20)
ceamandură,geamandură (id: 561317) (lev: 15)
Unflat,umflat (id: 561323) (lev: 5)
Unflu,umfla (id: 561324) (lev: 20)
peatră,piatră (id: 561597) (lev: 15)
împedecă,împiedica (id: 561597) (lev: 20)
comerciŭ,comerț (id: 561597) (lev: 35)
Fonciar,funciar (id: 561597) (lev: 15)
hîrtie,hârtie (id: 561597) (lev: 15)
erniile,hernie (id: 561616) (lev: 25)
trimes,trimis (id: 561623) (lev: 15)
peptănătură,pieptănătură (id: 561733) (lev: 5)
preut,preot (id: 561760) (lev: 15)
împedecă,împiedica (id: 561763) (lev: 20)
solecizm,solecism (id: 561771) (lev: 10)
unflat,umflat (id: 561861) (lev: 5)
Pedică,piedică (id: 561891) (lev: 5)
Batîr,batâr (id: 561893) (lev: 15)
sfărămat,sfărâma (id: 561912) (lev: 20)
peatră,piatră (id: 561912) (lev: 15)
ĭa,ea (id: 561929) (lev: 15)
pept,piept (id: 562091) (lev: 5)
iúcman,iuhman (id: 562096) (lev: 30)
zădărăsc,zădări (id: 562103) (lev: 35)
unflă,umfla (id: 562109) (lev: 5)
adiĭo,adio (id: 562112) (lev: 5)
chear,chiar (id: 562211) (lev: 15)
batîr,batâr (id: 562426) (lev: 15)
matasă,mătase (id: 562493) (lev: 10)
supțire,subțire (id: 562494) (lev: 15)
batîr,batâr (id: 562505) (lev: 15)
peatră,piatră (id: 562508) (lev: 15)
supțire,subțire (id: 562512) (lev: 15)
pazar-,pazarghidean (id: 562513) (lev: 45)
supțire,subțire (id: 562515) (lev: 15)
bodîrlan,bodârlan (id: 562675) (lev: 15)
ĭa,el (id: 562678) (lev: 30)
Salcîm,salcâm (id: 562679) (lev: 15)
bîlie,bâlie (id: 562886) (lev: 15)
bănănăiesc,bănănăi (id: 563012) (lev: 40)
răpede,repede (id: 563138) (lev: 15)
ideie,idee (id: 563139) (lev: 15)
împedeca,împiedica (id: 563230) (lev: 20)
cătră,către (id: 563230) (lev: 15)
cîne,câine (id: 563233) (lev: 5)
juncțiunea,joncțiune (id: 563241) (lev: 30)
fășiĭ,fâșie (id: 563283) (lev: 15)
îmbătrînesc,îmbătrâni (id: 563560) (lev: 50)
bîzdîganie,bâzdâganie (id: 563568) (lev: 30)
chear,chiar (id: 563581) (lev: 15)
crioglobuline,crioglobulină (id: 563595) (lev: 15)
mielom,mielom (id: 563595) (lev: 0)
bindisesc,bindisi (id: 563785) (lev: 35)
peatră,piatră (id: 564116) (lev: 15)
pelea,piele (id: 564117) (lev: 20)
pelea,piele (id: 564117) (lev: 20)
jăfui,jefui (id: 564117) (lev: 15)
pîlș,pâlș (id: 564124) (lev: 15)
rizomă,rizom (id: 564132) (lev: 15)
cataplazme,cataplasmă (id: 564132) (lev: 25)
scoborîtă,scoborât (id: 564138) (lev: 20)
fășie,fâșie (id: 564143) (lev: 5)
beaŭ,bea (id: 564144) (lev: 15)
licor,lichior (id: 564146) (lev: 10)
maled,maledicțiune (id: 564147) (lev: 35)
matasă,mătase (id: 564158) (lev: 10)
blîndeță,blîndețe (id: 564162) (lev: 15)
boale,boală (id: 564162) (lev: 15)
ferbe,fierbe (id: 564509) (lev: 5)
Idrocarbură,hidrocarbură (id: 564510) (lev: 5)
șterșu,șters (id: 564510) (lev: 15)
Septembre,septembrie (id: 564520) (lev: 5)
bărbî́nță,bărbânță (id: 564531) (lev: 45)
sfărămătură,sfărâmătură (id: 564534) (lev: 5)
traheie,trahee (id: 564539) (lev: 15)
bătrîneță,bătrâneță (id: 564545) (lev: 15)
birj,birjar (id: 564548) (lev: 10)
cîne,câine (id: 564553) (lev: 5)
gazurĭ,gaz (id: 564561) (lev: 45)
feară,fiară (id: 564570) (lev: 15)
pelea,piele (id: 564573) (lev: 20)
Pelea,piele (id: 564573) (lev: 20)
pele,piele (id: 564574) (lev: 5)
pelița,pieliță (id: 564574) (lev: 5)
supțire,subțire (id: 564574) (lev: 15)
bă,bășicat (id: 564574) (lev: 25)
Unflătură,umflătură (id: 564834) (lev: 5)
unflătură,umflătură (id: 564834) (lev: 5)
garofă,garoafă (id: 564835) (lev: 5)
bă,bășicuță (id: 564836) (lev: 30)
gazurĭ,gaz (id: 564837) (lev: 45)
bă,bășinos (id: 564838) (lev: 25)
împedece,împiedica (id: 564841) (lev: 35)
Jăfuitor,jefuitor (id: 564841) (lev: 15)
idraulic,hidraulic (id: 564849) (lev: 5)
petricele,pietricică (id: 564849) (lev: 50)
trimete,trimite (id: 564869) (lev: 15)
mînică,mânică (id: 565148) (lev: 15)
petricică,pietricică (id: 565322) (lev: 5)
petricică,pietricică (id: 565322) (lev: 5)
fășie,fâșie (id: 565327) (lev: 5)
pele,piele (id: 565327) (lev: 5)
chear,chiar (id: 565479) (lev: 15)
zb,zbiciui (id: 565496) (lev: 25)
zb,zbiciușcă (id: 565499) (lev: 35)
uni-corn,unicorn (id: 565639) (lev: 15)
femee,femeie (id: 565650) (lev: 5)
cerusă,ceruză (id: 565738) (lev: 10)
ghi,ghileală (id: 565738) (lev: 25)
cînĭ,câine (id: 565860) (lev: 20)
mînĭ,mână (id: 565865) (lev: 30)
pintr,printre (id: 565877) (lev: 10)
blîndeță,blândețe (id: 566018) (lev: 30)
adiĭo,adio (id: 566018) (lev: 5)
politeță,politețe (id: 566033) (lev: 15)
termin,termen (id: 566201) (lev: 15)
duplă,dublu (id: 566278) (lev: 30)
be,besactea (id: 566300) (lev: 30)
preut,preot (id: 566308) (lev: 15)
preuțime,preoțime (id: 566309) (lev: 15)
bes,beschie (id: 566566) (lev: 20)
ĭa,ea (id: 566575) (lev: 15)
frecŭent,frecvent (id: 566579) (lev: 15)
Tăbărăsc,tăbărî (id: 566599) (lev: 35)
bîzdîganie,bâzdâganie (id: 566760) (lev: 30)
be,bezeț (id: 566761) (lev: 15)
pele,piele (id: 566761) (lev: 5)
bîldîbîc,bâldâbâc (id: 566768) (lev: 45)
Ticli,tăcăi (id: 566771) (lev: 30)
bîlie,bâlie (id: 566899) (lev: 15)
bîldîbîc,bâldâbâc (id: 566904) (lev: 45)
ĭa,ea (id: 566906) (lev: 15)
perdere,pierdere (id: 566910) (lev: 5)
tîrlie,târlie (id: 567125) (lev: 15)
catehizmu,catehism (id: 567235) (lev: 25)
băețĭ,băiat (id: 567319) (lev: 35)
preut,preot (id: 567390) (lev: 15)
peliță,pieliță (id: 567406) (lev: 5)
pele,piele (id: 567406) (lev: 5)
Pelea,piele (id: 567406) (lev: 20)
ĭa,ea (id: 567406) (lev: 15)
peĭ,piele (id: 567406) (lev: 15)
Pele,piele (id: 567407) (lev: 5)
ĭa,ea (id: 567408) (lev: 15)
Znoavă,snoavă (id: 567615) (lev: 10)
împedecare,împiedicare (id: 567622) (lev: 20)
greșală,greșeală (id: 567622) (lev: 5)
umblu,umbla (id: 567921) (lev: 15)
peatră,piatră (id: 567923) (lev: 15)
supțire,subțire (id: 567990) (lev: 15)
bătrîneță,bătrâneță (id: 567998) (lev: 15)
Acoper,acoperi (id: 568215) (lev: 5)
marazm,marasm (id: 568431) (lev: 10)
bîldîbîc,bâldâbâc (id: 568664) (lev: 45)
despecat,despica (id: 568796) (lev: 30)
unflu,umfla (id: 568806) (lev: 20)
po,pobotează (id: 568810) (lev: 35)
unflu,umfla (id: 568901) (lev: 20)
Unflat,umflat (id: 568902) (lev: 5)
dedesupt,dedesubt (id: 568902) (lev: 15)
po,pocârn (id: 568921) (lev: 25)
petricică,pietricică (id: 568925) (lev: 5)
șod,șodolan (id: 569125) (lev: 20)
chear,chiar (id: 569289) (lev: 15)
grămăgĭoară,grămăjoară (id: 569304) (lev: 25)
chear,chiar (id: 569394) (lev: 15)
Ia,ea (id: 569394) (lev: 15)
Unflătură,umflătură (id: 569974) (lev: 5)
bombăn,bombăni (id: 570449) (lev: 5)
cîșiță,câșiță (id: 570453) (lev: 15)
mează,miază (id: 570843) (lev: 15)
Fertură,fiertură (id: 570955) (lev: 5)
bosunflat,bosumflat (id: 570984) (lev: 5)
Bacîr,bacâr (id: 571188) (lev: 15)
perderea,pierdere (id: 571407) (lev: 20)
Bosunflat,bosumflat (id: 571417) (lev: 5)
pele,piele (id: 571713) (lev: 5)
dijm,dijmui (id: 579106) (lev: 10)
exmatr,exmatricula (id: 582770) (lev: 25)
dezm,dezmoșteni (id: 582772) (lev: 30)
despă,despărechea (id: 582966) (lev: 30)
mie,dicotomie (id: 587513) (lev: 30)
înegresc,înnegri (id: 672865) (lev: 35)
Med,mied (id: 674093) (lev: 5)
bombăn,bombăni (id: 674953) (lev: 5)
jitn,jitnicer (id: 683013) (lev: 20)
jitn,jitnicer (id: 683002) (lev: 20)
ĭanseni,iansenism (id: 682023) (lev: 10)
dru,drughineață (id: 681443) (lev: 40)
jint,jintui (id: 683762) (lev: 10)
ĭud,iudaiza (id: 684723) (lev: 20)
realizm,realism (id: 688513) (lev: 10)
romanticizm,romanticism (id: 688513) (lev: 10)
patriotizm,patriotism (id: 688626) (lev: 10)
înebunesc,înnebuni (id: 692280) (lev: 45)
proselit,prozelit (id: 695184) (lev: 10)
nepri-,nepriceput (id: 695629) (lev: 35)
niș,nișangiu (id: 698116) (lev: 25)
Somnambulizm,somnambulism (id: 698915) (lev: 10)
sacn,sacnasiu (id: 716046) (lev: 20)
nunț,nunțiu (id: 714506) (lev: 10)
gomotesc,gomoti (id: 769476) (lev: 40)
Îns,însăxăna (id: 770014) (lev: 25)
șf,șfichiui (id: 793474) (lev: 30)
sog,sog (id: 800726) (lev: 0)
barbarizm,barbarism (id: 801913) (lev: 10)
sprin,sprinceană (id: 806706) (lev: 25)
sta,stanog (id: 808171) (lev: 15)
