Nu s-a efectuat nicio modificare

bolii lui Basedow,bazedov (id: 3527) (lev: 150)
religiei lui Mahomed,mahomedanism (id: 22298) (lev: 205)
influentă,eminent (id: 51006) (lev: 70)
uterină,mucos (id: 51240) (lev: 65)
Tușă^1 (@IV@),IV (id: 55755) (lev: 160)
funcțiunilor,funcție (id: 58285) (lev: 65)
mouse-ul,maus (id: 360334) (lev: 70)
hton(ic),ic (id: 365082) (lev: 90)
creațion(ism),ism (id: 366575) (lev: 140)
deshidra(ta),ta (id: 367327) (lev: 150)
gnom(ic),ic (id: 372293) (lev: 90)
(tele)viziune,viziune (id: 374178) (lev: 90)
met(al),al (id: 375134) (lev: 75)
(magneto)fon,fon (id: 376563) (lev: 135)
neojunim(ism),ism (id: 377376) (lev: 150)
neolamarck(ism),ism (id: 377380) (lev: 180)
neolog(ism),ism (id: 377386) (lev: 115)
neouman(ism),ism (id: 377414) (lev: 135)
(Semi)conductor,conductor (id: 385016) (lev: 90)
tușă (@I,1@),I (id: 385844) (lev: 160)
tenzilor,tendă (id: 386194) (lev: 70)
bacterocitelor,bacteriocit (id: 387656) (lev: 60)
(re)scontării,scontare (id: 387887) (lev: 80)
ciuboțica-cucului,cucului (id: 415714) (lev: 140)
model + $-iza,modeliza (id: 424426) (lev: 75)
scrînciobului,scrânciob (id: 428825) (lev: 65)
linge-blide,blide (id: 438506) (lev: 90)
exibițíunile,exhibiție (id: 561902) (lev: 70)
bîhlesc,bâhli (id: 562681) (lev: 55)
absolutizmului,absolutism (id: 563126) (lev: 60)
Jăfuiesc,jefui (id: 563128) (lev: 55)
 unflarea,umfla (id: 568431) (lev: 55)
Lîngezesc,lâncezi (id: 573835) (lev: 70)
