Nu s-a efectuat nicio modificare

bolii lui Basedow,bazedov (id: 3527) (lev: 150)
harcea-parcea,parcea (id: 11718) (lev: 105)
harcea-parcea,parcea (id: 11720) (lev: 105)
religiei lui Mahomed,mahomedanism (id: 22298) (lev: 205)
influentă,eminent (id: 51006) (lev: 70)
uterină,mucos (id: 51240) (lev: 65)
Tușă^1 (@IV@),IV (id: 55755) (lev: 160)
funcțiunilor,funcție (id: 58285) (lev: 65)
mouse-ul,maus (id: 360334) (lev: 70)
hton(ic),ic (id: 365082) (lev: 90)
knock-out,out (id: 365399) (lev: 90)
creațion(ism),ism (id: 366575) (lev: 140)
deshidra(ta),ta (id: 367327) (lev: 150)
gnom(ic),ic (id: 372293) (lev: 90)
(tele)viziune,viziune (id: 374178) (lev: 90)
met(al),al (id: 375134) (lev: 75)
(magneto)fon,fon (id: 376563) (lev: 135)
neojunim(ism),ism (id: 377376) (lev: 150)
neolamarck(ism),ism (id: 377380) (lev: 180)
neolog(ism),ism (id: 377386) (lev: 115)
neouman(ism),ism (id: 377414) (lev: 135)
semiotic (I),I (id: 382910) (lev: 155)
(Semi)conductor,conductor (id: 385016) (lev: 90)
tușă (@I,1@),I (id: 385844) (lev: 160)
tenzilor,tendă (id: 386194) (lev: 70)
topic (I),I (id: 386533) (lev: 115)
bacterocitelor,bacteriocit (id: 387656) (lev: 60)
(re)scontării,scontare (id: 387887) (lev: 80)
ciuboțica-cucului,cucului (id: 415714) (lev: 140)
Ordin,ev (id: 424303) (lev: 60)
dispozitie,ev (id: 424303) (lev: 135)
convocare,ev (id: 424303) (lev: 110)
invitatie,ev (id: 424303) (lev: 120)
model + $-iza,modeliza (id: 424426) (lev: 75)
scrînciobului,scrânciob (id: 428825) (lev: 65)
vulva,ev (id: 432821) (lev: 60)
vagin,ev (id: 432821) (lev: 65)
linge-blide,blide (id: 438506) (lev: 90)
 dupa dupa aceastașus în dreapta,pentru a semnala o nota eplicativă în subsolul aceleasi pagini sau la sfârsitul textului.În forma de trei stelute  ,asteriscul (id: 498232) (lev: 2000)
 împotriva ,asupritorilor (id: 500239) (lev: 110)
, frecventă la sfârșitul ,evului mediu (id: 500239) (lev: 275)
 în țările românești și în Peninsula Balcanică. @2.@ Viață sau îndeletnicire de haiduii,$ s.f. @1.@ ,Luptă (id: 500239) (lev: 1435)
 împotriva ,asupritorilor (id: 500239) (lev: 110)
exibițíunile,exhibiție (id: 561902) (lev: 70)
bîhlesc,bâhli (id: 562681) (lev: 55)
absolutizmului,absolutism (id: 563126) (lev: 60)
Jăfuiesc,jefui (id: 563128) (lev: 55)
 unflarea,umfla (id: 568431) (lev: 55)
Lîngezesc,lâncezi (id: 573835) (lev: 70)
bolii lui Basedow,bazedov (id: 910210) (lev: 150)
