Același lexem

suite (@2@) instrumentale,suita (id: 10519) (lev: 280)
glandelor sudoripare,sudoripara (id: 12599) (lev: 155)
(Limbă) indo-iraniană,indoiranian (id: 12670) (lev: 150)
glandelor sudoripare,sudoripara (id: 12710) (lev: 155)
uvulei,omusor (id: 21029) (lev: 65)
vocalelor,vocala (id: 21055) (lev: 55)
[în]@curca,incurca (id: 23977) (lev: 60)
casele închiriate,inchiria (id: 45087) (lev: 150)
trade-unionului,tradeunion (id: 55549) (lev: 65)
orbitelor,orbită (id: 56006) (lev: 55)
[în]@toarce,intoarce (id: 57398) (lev: 60)
mutaziliților,mutazilit (id: 60366) (lev: 55)
variabilelor,variabilă (id: 362322) (lev: 55)
feritelor,ferita (id: 370715) (lev: 55)
înzăvorârea,inzavori (id: 370972) (lev: 80)
nestorienilor,nestorian (id: 373697) (lev: 70)
planetelor,planetă (id: 383424) (lev: 55)
comunei primitive,comună (id: 385529) (lev: 180)
laturilor,latură (id: 385579) (lev: 55)
marxism-leninismului,marxismleninism (id: 385720) (lev: 65)
mișcarea sionistă,sionism (id: 395853) (lev: 155)
tumori maligne,tumoare (id: 563595) (lev: 120)
bîldîbîc,bâlbâbâc (id: 564527) (lev: 60)
bîltîcîiriĭ,bâltâcăi (id: 566907) (lev: 85)
