; Configuration file for a DEX online installation
; Some entire sections are optional. Please refer to each section's comments.

[global]
; Modules that are allowed to run and possibly serve a banner instead of the bannerType choice below.
; These will be invoked in the order they are listed until one of them serves a banner.
; If none of them has a relevant banner, we fall back to bannerType.
; adsModulesH[] = diverta
; adsModulesH[] = someOtherModule

; Type of banner to be served.
; Banner sizes are dictated by the skin. See templates/common/bits/banner.ihtml.
; Choices are "openx", "openx-local", "adsense", "fake" or "none".
; The option "fake" displays a placeholder banner and can be used in development/beta (so as not to steal real impressions from campaigns).
bannerType = fake

; Contact email, sprinkled throughout the site
contact = contact@dexonline.ro

; Database connection
; database = 'mysql://root:pwd@localhost/mydb'
database = mysql://root@localhost/DEX

; Show some debug information when this user is logged in.
debugUser = reggie

; True on development installations. Mainly used to hide the trafic.ro / Google analytics code
developmentMode = 0

; API key for Google search of clones 
googleSearchApiKey = "Insert your API key here"

; Show our web host logo
hostedBy =

; LOC versions (for scrabble users). Each version should have a corresponding LOC_* database.
; See also mysql_loc_prefix
locVersions[] = 4.0 10/09/2007
locVersions[] = 4.1 01/11/2008
locVersions[] = 5.0 01/24/2011
locVersions[] = 6.0 current

; Whether or not to log query-related information
logSearch = 0

; Full name of the log file
logPath = /var/log/dex-query.log

; For each query, log at most this many results
; If set to zero, then log only query information, but not the results
logResults = 0

; Log this fraction of queries, sampled uniformly at random
; Possible values: 0.00 <= logSampling <= 1.00
logSampling = 0.10

; Max number of bookmarks/user
maxBookmarks = 100

; Whether to use the memcached server
memcache = 0

; If this site is a mirror, certain features will be disabled: user login, typo reporting etc.
mirror = 0

; Prefix for the LOC databases.
mysql_loc_prefix = LOC_

; Available skins
skins[] = zepu
skins[] = polar

; This section handles donations through a third party.
[euplatesc]
; Key for euplatesc.ro or 0 to disable the donation box.
euPlatescKey = 0
; Merchant ID for euplatesc.ro or 0 to disable the donation box.
euPlatescMid = 0

; Functional testing. We don't do much of it as of 2013.
[functest]
; URL that the functional test engine will exercise
; This is the URL you normally go to in development
; baseUrl = "http://domain.com/path"
baseUrl = "http://localhost/~user/DEX/wwwbase/"

; Database to use for functional tests.
; Comment this out in production.
functestDatabase = mysql://root@localhost/DEXtest

; Lock file to use for functional tests.
; The testing infrastructure should touch this file at the beginning and delete it at the end.
; DEX online will read functestDatabase instead of database if this file exists.
; Comment this out in production.
functestLockFile = /tmp/dex-functest

; Skin-specific variables. Necessary if you plan to display banners.
[skin-zepu]
; Display banners after the search box.
adsense_mainPage = "id=1220723485&width=728&height=90"
adsense_otherPages = "id=2401834072&width=728&height=90"
openx_mainPage = 216368
openx_otherPages = 201501
openxLocal_mainPage = 1
openxLocal_otherPages = 2

[skin-polar]
; Display banners at the top of every page
adsense_otherSkins = "id=2054526829&width=728&height=90"
openx_otherSkins = 121346
openxLocal_otherSkins = 3

[limits]
limitFulltextSearch = 1000

; Configuration for the Romanian literature crawler
[crawler]

; The as downloaded html page location
raw_page_path = RawPage/

; The pure text page associated with the html one location
parsed_text_path = ParsedText/

; Waiting time between getting pages (per-domain limit)
t_wait = 15

; If true, then the application will exit if an exception occurs
exception_exit = true

; The most probable directory index file
dir_index_file = index

; The most probable index extensions
index_file_ext = html,php,aspx,asp,pl,py,jsp

; Crawler signature
user_agent = "DEX online crawler v1.0"

; Pages to crawl
; whiteList[] = http://example.com/
; whiteList[] = http://example.com/

; Configuration for the app that adds Romanian diacritics to a text that doesn't have them
[diacritics]

diacritics_buffer_limit = 2048

; Diacritics list
diacritics = ăâîșț

; Padding char beyond the end of text
padding_char = *

; Non-diacritics list
non_lower_diacritics = aist
non_upper_diacritics = AIST

; Left and right length; e.g. for cireșarii cire-s-arii the padding_length is 5
diacritics_padding_length = 5

; Logging settings for the crawler and any apps built on top of it
[app_log]

log_detail_level = 2

; Crawler log file path, relative to the root installation directory
crawler_log = log/crawler_log

; Diacritics log file path, relative to the root installation directory
diacritics_log = log/diacritics_log

; When set, outputs messages to the screen
log2screen = true

; When set, outputs messages to the file specified by crawler_log
log2file = true

; WotD email settings
[WotD]
; Sender of WotD reminders (and receiver of WotD by email)
sender = sending-user@example.com
reply-to = reply-to-user@example.com

; Recipients of WotD reminders
rcpt-info[] = info-user-1@example.com
rcpt-info[] = info-user-2@example.com
rcpt-error[] = error-user-1@example.com
rcpt-error[] = error-user-2@example.com

; Author of WotD images
imageEmailSender = user@example.com

; Password to be sent with each image
password = foobar

; Image size
wotdImageHeight = 660
wotdImageWidth = 454

; We only accept WotD images for days within $interval days of today.
interval = 5

; settings for the static server
[static]

url = http://static.dexonline.ro/

; the remaining settings are only necessary for FTP upload
host = static.dexonline.ro
user = FTP_user
password = FTP_pass
path = FTP_path
timeout = 30
