; Configuration file for a DEX online installation

[global]
; Modules that are allowed to run and possibly serve a banner instead of the bannerType choice below.
; These will be invoked in the order they are listed until one of them serves a banner.
; If none of them has a relevant banner, we fall back to bannerType.
; adsModulesH[] = diverta
; adsModulesH[] = someOtherModule

; Type of banner to be served.
; Banner sizes are dictated by the skin. See templates/common/bits/banner.ihtml.
; Choices are "openx", "openx-local", "adsense", "fake" or "none".
; The option "fake" displays a placeholder banner and can be used in development/beta (so as not to steal real impressions from campaigns).
bannerType = fake

; Contact email, sprinkled throughout the site
contact = contact@dexonline.ro

; Database connection
; database = 'mysql://root:pwd@localhost/mydb'
database = mysql://root@localhost/DEX

; Show some debug information when this user is logged in.
debugUser = reggie

; API key for Google search of clones 
googleSearchApiKey = "Insert your API key here"

; Show our web host logo
hostedBy =

; LOC versions (for scrabble users). Each version should have a corresponding LOC_* database.
; See also mysql_loc_prefix
locVersions[] = 4.0 10/09/2007
locVersions[] = 4.1 01/11/2008
locVersions[] = 5.0 01/24/2011
locVersions[] = 6.0 current

; Whether or not to log query-related information
logSearch = 0

; Full name of the log file
logPath = /var/log/dex-query.log

; For each query, log at most this many results
; If set to zero, then log only query information, but not the results
logResults = 0

; Log this fraction of queries, sampled uniformly at random
; Possible values: 0.00 <= logSampling <= 1.00
logSampling = 0.10

; Max number of bookmarks/user
maxBookmarks = 100

; Whether to use the memcached server
memcache = 0

; If this site is a mirror, certain features will be disabled: user login, typo reporting etc.
mirror = 0

; Prefix for the LOC databases.
mysql_loc_prefix = LOC_

; Available skins
skins[] = zepu
skins[] = polar

; Location of the smarty class file.
; This can be an absolute file name or relative to one of the paths in include_path
smartyClass = smarty/Smarty.class.php

[functest]
; URL that the functional test engine will exercise
; This is the URL you normally go to in development
; baseUrl = "http://domain.com/path"
baseUrl = "http://localhost/~user/DEX/wwwbase/"

; Database to use for functional tests.
; Comment this out in production.
functestDatabase = mysql://root@localhost/DEXtest

; Lock file to use for functional tests.
; The testing infrastructure should touch this file at the beginning and delete it at the end.
; DEX online will read functestDatabase instead of database if this file exists.
; Comment this out in production.
functestLockFile = /tmp/dex-functest

[skin-zepu]
; Display banners after the search box.
adsense_mainPage = "id=1220723485&width=728&height=90"
adsense_otherPages = "id=2401834072&width=728&height=90"
openx_mainPage = 216368
openx_otherPages = 201501
openxLocal_mainPage = 1
openxLocal_otherPages = 2

[skin-polar]
; Display banners at the top of every page
adsense_otherSkins = "id=2054526829&width=728&height=90"
openx_otherSkins = 121346
openxLocal_otherSkins = 3
