; Configuration file for a dexonline installation
; Some entire sections are optional. Please refer to each section's comments.

[global]

; LOC versions (for scrabble users)
locVersions[] = 4.0 2007-10-09
locVersions[] = 4.1 2008-01-11
locVersions[] = 5.0 2011-01-24
locVersions[] = 6.0 2018-02-11
defaultLocVersion = 5.0

; Max number of bookmarks/user
maxBookmarks = 500

protocol = http

; API formats

; Enable XML response when appending /xml to the definition URL
xmlApi = 1;
; Enable JSON response when appending /json to the definition URL
jsonApi = 1;

[logging]

; Log file name. Can also be "php://stdout" or "php://stderr"
file = "/var/log/dexonline.log"

; Maximum priority level. See <http://php.net/manual/en/function.syslog.php>.
level = LOG_DEBUG

[search-log]

; Whether or not to log query-related information
enabled = 0

; Full name of the log file
file = /var/log/dex-query.log

; For each query, log at most this many results
; If set to zero, then log only query information, but not the results
results = 0

; Log this fraction of queries, sampled uniformly at random
; Possible values: 0.00 <= fraction <= 1.00
fraction = 0.10

; This section handles donations through a third party.
[euplatesc]
; Key for euplatesc.ro or 0 to disable the donation box.
euPlatescKey = 0
; Merchant ID for euplatesc.ro or 0 to disable the donation box.
euPlatescMid = 0

; Banner settings
[banner]
; Type of banner to be served. Choices are "revive", "adsense", "pubgalaxy", "dfp", "fake" or "none".
; The option "fake" displays a placeholder banner and can be used in development/beta
; (so as not to steal real impressions from campaigns).
type = fake

; Strategy for moving the banner using JS. Can be one of:
; * default: do not move the banner; leave the banner wherever the HTML has it
; * dynamic: (maybe) move the banner, e.g. between two definitions.
placement = default

adsense_home = ""
adsense_search = ""
adsense_other = ""

dfp_slot_home = ""
dfp_slot_search = ""
dfp_slot_other = ""
dfp_id_home = ""
dfp_id_search = ""
dfp_id_other = ""

pgSlot[] = ""
pgDivId[] = ""
pgWidth[] = ""
pgHeight[] = ""
pgClientMinWidth[] = ""
pgClientMaxWidth[] = ""

reviveUrl = "https://dexonline.ro/openx/www/delivery/asyncjs.php"
reviveId = ""
reviveZoneId1 = ""
reviveWidth1 = ""
reviveBreakpoint1 = ""
reviveZoneId2 = ""
reviveWidth2 = ""
reviveBreakpoint2 = ""
reviveZoneId3 = ""
reviveWidth3 = ""

[limits]

limitFulltextSearch = 200
limitTraineePendingDefinitions = 50

[mail]

; Contact email, sprinkled throughout the site
contact = contact@dexonline.ro

name['contact@dexonline.ro'] = 'dexonline'

password['contact@dexonline.ro'] = ''

smtpServer = 'tls://host:port';

; WotD email settings
[WotD]
; Sender of WotD reminders (and receiver of WotD by email)
sender = sending-user@example.com

; Recipients of WotD reminders (in addition to the targeted WotD artists)
rcpt-info[] = info-user-1@example.com
rcpt-info[] = info-user-2@example.com
rcpt-error[] = error-user-1@example.com
rcpt-error[] = error-user-2@example.com

; Password to be sent with each image
password = foobar

; Image size
wotdImageHeight = 300
wotdImageWidth = 300

; We only accept WotD images for days within $interval days of today.
interval = 31

; settings for Elfinder, the web file manager
[elfinder]

; driver can be:
; * "ftp", which uses the FTP server configuration in the [static] section;
; * "local", which uses the local path and URL defined below.
driver = local

; path and URL are only meaningful when driver = local.
; Path needs to be accessible and writable by the web server.
path = /srv/http/elfinder/
url = http://localhost/elfinder/

; connection info for OTRS (used to process donations automatically)
; NOTE: passwords are sent unencrypted. Do not run this from the outside.
[otrs]

restUrl = http://otrs.dexonline.ro/otrs/nph-genericinterface.pl/Webservice/rest
login = ""
password = ""

[tags]

; Animate lexemes have forms for the vocative case
animateLexeme[] = "admite vocativul"

partOfSpeech = "parte de vorbire"

rareGlyphsTagId = 416

[parsers]

; parser[urlName] = ParserClassName (file should reside in phplib/parser/)
parser[mda2] = Mda2Parser

tagsToIgnore[] = 404 ; incomplete definition
tagsToIgnore[] = 405 ; missing etymology
