; Configuration file for a dexonline installation
; Some entire sections are optional. Please refer to each section's comments.

[global]
; Modules that are allowed to run and possibly serve a banner instead of the bannerType choice below.
; These will be invoked in the order they are listed until one of them serves a banner.
; If none of them has a relevant banner, we fall back to bannerType.
; adsModulesH[] = diverta
; adsModulesH[] = someOtherModule

; Contact email, sprinkled throughout the site
contact = contact@dexonline.ro

; Database connection
; database = "mysql://user[:password]@host/database"
database = mysql://root@localhost/DEX

; Show some debug information when this user is logged in.
debugUser = ""

; True on development installations. Used to hide the Google analytics code and to allow fake user logins
developmentMode = 0

; Display a maintenance page when true. Requires the DB to exist, but it may be empty.
maintenanceMode = 0

; API key for Google search of clones
googleSearchApiKey = "Insert your API key here"

; Show our web host logo
hostedBy = ""

; LOC versions (for scrabble users). Each version should have a corresponding LOC_* database.
; See also mysql_loc_prefix
locVersions[] = 4.0 10/09/2007
locVersions[] = 4.1 01/11/2008
locVersions[] = 5.0 01/24/2011
locVersions[] = 6.0 current

; Folder for temporary data
tempDir = /tmp

; Max number of bookmarks/user
maxBookmarks = 500

; Whether to use the memcached server
memcache = 0

; If this site is a mirror, certain features will be disabled: user login, typo reporting etc.
mirror = 0

; Prefix for the LOC databases.
mysql_loc_prefix = LOC_

; Seasonal pranks FTW
aprilFoolsDay = 0

[logging]

; Log file name. Can also be "php://stdout" or "php://stderr"
file = "/var/log/dexonline.log"

; Maximum priority level. See <http://php.net/manual/en/function.syslog.php>.
level = LOG_INFO

[search-log]

; Whether or not to log query-related information
enabled = 0

; Full name of the log file
file = /var/log/dex-query.log

; For each query, log at most this many results
; If set to zero, then log only query information, but not the results
results = 0

; Log this fraction of queries, sampled uniformly at random
; Possible values: 0.00 <= fraction <= 1.00
fraction = 0.10

[testing]

; When true, put the website in testing mode and use the testing database.
enabled = false

; Database connection
; database = "mysql://user[:password]@host/database"
database = "mysql://root@localhost/DEX_testing"

; This section handles donations through a third party.
[euplatesc]
; Key for euplatesc.ro or 0 to disable the donation box.
euPlatescKey = 0
; Merchant ID for euplatesc.ro or 0 to disable the donation box.
euPlatescMid = 0

; Banner settings
[banner]
; Type of banner to be served. Choices are "revive", "adsense", "fake" or "none".
; The option "fake" displays a placeholder banner and can be used in development/beta (so as not to steal real impressions from campaigns).
type = fake
adsense_mainPage = ""
adsense_otherPages = ""
reviveUrl = "https://dexonline.ro/openx/www/delivery/asyncjs.php"
reviveId = ""
reviveZoneId1 = ""
reviveWidth1 = ""
reviveBreakpoint1 = ""
reviveZoneId2 = ""
reviveWidth2 = ""
reviveBreakpoint2 = ""
reviveZoneId3 = ""
reviveWidth3 = ""

; Configure skin elements
[skin]
banner = true
fbLarge = true
fullMenu = true
permalink = true
typo = true
widgets = true
wotdArchive = true
wotdSubscribe = true

[limits]
limitFulltextSearch = 200

[search]
acEnable = true
acMinChars = 3
acLimit = 10

; Whether to show meaning trees
showTrees = false

; Configuration for the Romanian literature crawler
[crawler]

; The as downloaded html page location
raw_page_path = RawPage/

; The pure text page associated with the html one location
parsed_text_path = ParsedText/

; Waiting time between getting pages (per-domain limit)
t_wait = 15

; If true, then the application will exit if an exception occurs
exception_exit = true

; The most probable directory index file
dir_index_file = index

; The most probable index extensions
index_file_ext = html,php,aspx,asp,pl,py,jsp

; Crawler signature
user_agent = "dexonline crawler v1.0"

; Pages to crawl
; whiteList[] = http://example.com/
; whiteList[] = http://example.com/

; Configuration for the app that adds Romanian diacritics to a text that doesn't have them
[diacritics]

diacritics_buffer_limit = 2048

; Diacritics list
diacritics = ăâîșț

; Padding char beyond the end of text
padding_char = *

; Non-diacritics list
non_lower_diacritics = aist
non_upper_diacritics = AIST

; Left and right length; e.g. for cireșarii cire-s-arii the padding_length is 5
diacritics_padding_length = 5

; Logging settings for the crawler and any apps built on top of it
[app_log]

log_detail_level = 2

; Crawler log file path, relative to the root installation directory
crawler_log = log/crawler_log

; Diacritics log file path, relative to the root installation directory
diacritics_log = log/diacritics_log

; When set, outputs messages to the screen
log2screen = true

; When set, outputs messages to the file specified by crawler_log
log2file = true

; WotD email settings
[WotD]
; Sender of WotD reminders (and receiver of WotD by email)
sender = sending-user@example.com
reply-to = reply-to-user@example.com

; Recipients of WotD reminders (in addition to the targeted WotD artists)
rcpt-info[] = info-user-1@example.com
rcpt-info[] = info-user-2@example.com
rcpt-error[] = error-user-1@example.com
rcpt-error[] = error-user-2@example.com

; Password to be sent with each image
password = foobar

; Image size
wotdImageHeight = 300
wotdImageWidth = 300

; We only accept WotD images for days within $interval days of today.
interval = 31

; settings for the static server
[static]

url = https://dexonline.ro/static/

; the remaining settings are only necessary for FTP upload
host = static.dexonline.ro
user = ""
password = ""
path = ""
timeout = 30

[openid]

; OpenID 2.0 should just work (TM).
; OpenID Connect logins on sites that allow dynamic registration should also work.
; For OpenID Connect on sites that require registration, enter your credentials here.
credentials[example.com] = "client_id|client_secret"

[tags]

; Animate lexemes have forms for the vocative case
animateLexeme[] = "admite vocativul"
