{assign var=baseInflId value=49}
{assign var=baseTenseId value=54}

<table class="lexem">
  <tr>
    <td colspan="2" rowspan="3">
      <span class="lexemName"
        >{include file="common/bits/lexemName.ihtml" lexem=$lexem
      }</span>
      &nbsp; {$modelType->description|escape}
      {include file="common/paradigm/4.1/lexemInfo.ihtml" lexem=$lexem}
    </td>
    <td class="inflection">infinitiv</td>
    <td class="inflection">infinitiv lung</td>
    <td class="inflection">participiu</td>
    <td class="inflection">gerunziu</td>
    <td colspan="2" class="inflection">imperativ pers. a II-a</td>
  </tr>
  <tr>
    <td rowspan="2" class="form">
      {if count($ifMap[$baseInflId]|default:null) > 0}(a){/if}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseInflId]|default:null}
    </td>
    <td rowspan="2" class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseInflId+1]|default:null}
    </td>
    <td rowspan="2" class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseInflId+3]|default:null}
    </td>
    <td rowspan="2" class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseInflId+4]|default:null}
    </td>
    <td class="inflection">singular</td>
    <td class="inflection">plural</td>
  </tr>
  <tr>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseInflId+2]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+10]|default:null}
    </td>
  </tr>

  <tr>
    <td colspan="8" class="spacer"></td>
  </tr>

  <tr>
    <td class="inflection">numărul</td>
    <td class="inflection">persoana</td>
    <td class="inflection">prezent</td>
    <td class="inflection">conjunctiv prezent</td>
    <td class="inflection">imperfect</td>
    <td class="inflection">perfect simplu</td>
    <td colspan="2" class="inflection">mai mult ca perfect</td>
  </tr>
  <tr>
    <td rowspan="3" class="inflection">singular</td>
    <td class="inflection person">I (eu)</td>    
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+0]|default:null}
    </td>
    <td class="form">
      {if count($ifMap[$baseTenseId+6]|default:null) > 0}(să){/if}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+6]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+12]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+18]|default:null}
    </td>
    <td colspan="2" class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+24]|default:null}
    </td>
  </tr>
  <tr>
    <td class="inflection person">a II-a (tu)</td>    
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+1]|default:null}
    </td>
    <td class="form">
      {if count($ifMap[$baseTenseId+7]|default:null) > 0}(să){/if}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+7]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+13]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+19]|default:null}
    </td>
    <td colspan="2" class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+25]|default:null}
    </td>
  </tr>
  <tr>
    <td class="inflection person">a III-a (el, ea)</td>    
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+2]|default:null}
    </td>
    <td class="form">
      {if count($ifMap[$baseTenseId+8]|default:null) > 0}(să){/if}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+8]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+14]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+20]|default:null}
    </td>
    <td colspan="2" class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+26]|default:null}
    </td>
  </tr>
  <tr>
    <td rowspan="3" class="inflection">plural</td>
    <td class="inflection person">I (noi)</td>    
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+3]|default:null}
    </td>
    <td class="form">
      {if count($ifMap[$baseTenseId+9]|default:null) > 0}(să){/if}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+9]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+15]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+21]|default:null}
    </td>
    <td colspan="2" class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+27]|default:null}
    </td>
  </tr>
  <tr>
    <td class="inflection person">a II-a (voi)</td>    
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+4]|default:null}
    </td>
    <td class="form">
      {if count($ifMap[$baseTenseId+10]|default:null) > 0}(să){/if}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+10]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+16]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+22]|default:null}
    </td>
    <td colspan="2" class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+28]|default:null}
    </td>
  </tr>
  <tr>
    <td class="inflection person">a III-a (ei, ele)</td>    
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+5]|default:null}
    </td>
    <td class="form">
      {if count($ifMap[$baseTenseId+11]|default:null) > 0}(să){/if}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+11]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+17]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+23]|default:null}
    </td>
    <td colspan="2" class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseTenseId+29]|default:null}
    </td>
  </tr>
</table>
