{assign var=baseInflId value=41}

<table class="lexem">
  <tr>
    <td colspan="2">
      <span class="lexemName"
        >{include file="common/bits/lexemName.ihtml" lexem=$lexem
      }</span>
      &nbsp; articol / numeral / adjectiv pronominal / pronume
      {include file="common/bits/locInfo.ihtml" lexem=$lexem}
      {include file="common/bits/lexemTags.ihtml" lexem=$lexem}
    </td>
    <td class="inflection">masculin</td>
    <td class="inflection">feminin</td>
  </tr>
  <tr>
    <td rowspan="2" class="inflection">nominativ-acuzativ</td>
    <td class="inflection">singular</td>
    <td class="form">
      {assign var=inflId value=`$baseInflId`}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$inflId]|default:null}
    </td>
    <td class="form">
      {assign var=inflId value=`$baseInflId+4`}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$inflId]|default:null}
    </td>
  </tr>
  <tr>
    <td class="inflection">plural</td>
    <td class="form">
      {assign var=inflId value=`$baseInflId+2`}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$inflId]|default:null}
    </td>
    <td class="form">
      {assign var=inflId value=`$baseInflId+6`}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$inflId]|default:null}
    </td>
  </tr>
  <tr>
    <td rowspan="2" class="inflection">genitiv-dativ</td>
    <td class="inflection">singular</td>
    <td class="form">
      {assign var=inflId value=`$baseInflId+1`}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$inflId]|default:null}
    </td>
    <td class="form">
      {assign var=inflId value=`$baseInflId+5`}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$inflId]|default:null}
    </td>
  </tr>
  <tr>
    <td class="inflection">plural</td>
    <td class="form">
      {assign var=inflId value=`$baseInflId+3`}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$inflId]|default:null}
    </td>
    <td class="form">
      {assign var=inflId value=`$baseInflId+7`}
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$inflId]|default:null}
    </td>
  </tr>
</table>
