{* Arguments:
   $lexem: Lexem;
   $modelType: String; (optional; if missing, use $lexem->modelType)
   $ifMap: HashMap($inflectionId -> Array(InflectedForm))
*}

{if !$modelType}
  {assign var=modelType value=$lexem->modelType}
{/if}

{if $modelType == 'T'}
  {include file="common/paradigm/4.1/paradigmT.ihtml" lexem=$lexem}
{elseif $modelType == 'I'}
  {include file="common/paradigm/4.1/paradigmI.ihtml" lexem=$lexem ifMap=$ifMap}
{elseif $modelType == 'A'}
  {include file="common/paradigm/4.1/paradigmA.ihtml"
           lexem=$lexem
           ifMap=$ifMap
           title="adjectiv"}
{elseif $modelType == 'MF'}
  {include file="common/paradigm/4.1/paradigmA.ihtml"
           lexem=$lexem
           ifMap=$ifMap
           title="substantiv"}
{elseif $modelType == 'M'}
  {include file="common/paradigm/4.1/paradigmN.ihtml"
           lexem=$lexem
           ifMap=$ifMap
           baseInflId=1
           title="substantiv masculin"}
{elseif $modelType == 'F'}
  {include file="common/paradigm/4.1/paradigmN.ihtml"
           lexem=$lexem
           ifMap=$ifMap
           baseInflId=9
           title="substantiv feminin"}
{elseif $modelType == 'N'}
  {include file="common/paradigm/4.1/paradigmN.ihtml"
           lexem=$lexem
           ifMap=$ifMap
           baseInflId=17
           title="substantiv neutru"}
{elseif $modelType == 'P'}
  {include file="common/paradigm/4.1/paradigmP.ihtml"
           lexem=$lexem
           ifMap=$ifMap}
{elseif $modelType == 'V'}
  {include file="common/paradigm/4.1/paradigmV.ihtml"
           lexem=$lexem
           ifMap=$ifMap
           title="verb"}
{elseif $modelType == 'VT'}
  {include file="common/paradigm/4.1/paradigmV.ihtml"
           lexem=$lexem
           ifMap=$ifMap
           title="verb tranzitiv"}
{else}
  <div class="lexem">
    Nu pot afișa flexiunea lexemului
    <span class="lexemName">{$lexem->formNoAccent|escape}</span>.
  </div>
{/if}
