<table class="lexem">
  <tr>
    <td colspan="2">
      <span class="lexemName"
        >{include file="common/bits/lexemName.ihtml" lexem=$lexem
      }</span>
      &nbsp; {$modelType->description|escape}
      {include file="common/paradigm/4.1/lexemInfo.ihtml" lexem=$lexem}
    </td>
    <td class="inflection">nearticulat</td>
    <td class="inflection">articulat</td>
  </tr>
  <tr>
    <td rowspan="2" class="inflection">nominativ-acuzativ</td>
    <td class="inflection">singular</td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseInflId]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseInflId+4]|default:null}
    </td>
  </tr>
  <tr>
    <td class="inflection">plural</td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseInflId+2]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseInflId+6]|default:null}
    </td>
  </tr>
  <tr>
    <td rowspan="2" class="inflection">genitiv-dativ</td>
    <td class="inflection">singular</td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseInflId+1]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseInflId+5]|default:null}
    </td>
  </tr>
  <tr>
    <td class="inflection">plural</td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseInflId+3]|default:null}
    </td>
    <td class="form">
      {include file="common/bits/ifArray.ihtml" ifArray=$ifMap[$baseInflId+7]|default:null}
    </td>
  </tr>
</table>
