{assign var="cuv" value=$cuv|default:''}
{assign var="onHomePage" value=$onHomePage|default:false}
{assign var="page_description" value=$page_description|default:''}
{assign var="page_keywords" value=$page_keywords|default:''}
{assign var="suggestMinimalist" value=1}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta content="initial-scale=1.0; maximum-scale=3.0; user-scalable=yes" name="viewport">
    <title>{$page_title|escape} | DEX online</title>
    {if $page_description}
      <meta name="description" content="{$page_description}"/>
    {/if}
    {if $page_keywords}
      <meta name="keywords" content="{$page_keywords}"/>
    {/if}
    {include file="common/bits/cssJs.ihtml"}
  </head>

  <body onload="fixMobile();">
    <div class="frame">
      
      <div id="menu">
        <a href="{$wwwRoot}informatii">Informații</a>
        <a href="{$wwwRoot}articole">Articole</a>
        <a href="{$wwwRoot}preferinte">Preferințe</a>      
      </div>

      {if $onHomePage}
        <div id="logoHomePage">
          <img src="{$wwwRoot}img/anniversary/mobile.png" alt="logo dexonline.ro" />
        </div>
      {else}
        <div id="logoOtherPages">
          <a href="{$wwwRoot}"><img src="{$wwwRoot}img/mobile/logo-dexonline-30.png" alt="logo dexonline.ro" /></a>
        </div>
      {/if}
      
      <div id="searchArea">
        <form action="{$wwwRoot}search.php" name="frm" class="searchForm" onsubmit="return searchSubmit()">
          <input type="text" name="cuv" size="15" value="{$cuv|escape}" maxlength="50" id="searchField"/>
          <script type="text/javascript">document.frm.cuv.select();document.frm.cuv.focus();</script>
          <span><input type="submit" value="caută" id="searchButton" /></span>
        </form>
      </div>

      {include file=$contentTemplateName from=mobile}

      <div id="footer">
        <a id="desktopLink" href="{$wwwRoot}desktop">Versiunea pentru desktop</a>
        <a href="{$wwwRoot}spre/elvsoft" target="_blank" rel="nofollow">Găzduit de Elvsoft</a>
        <p>Copyright (C) 2004-{$currentYear} DEX online (http://dexonline.ro)</p>
      </div>
  
    </div>

    {* Add some empty space so mobiles have room to scroll past the menu bar. *}
    {section name=ignored loop=15}&nbsp;<br/>{/section}

    {include file="common/bits/debugInfo.ihtml"}
  </body>
</html>
