<h3>Alege un cuvânt pentru structurare</h3>

<form id="meaningForm" action="dexEdit.php" method="post">

  <ul>
    <li>
      dintre cele mai scurte:
      {foreach from=$easyLexems item=l}
        <a href="dexEdit.php?lexemId={$l->id}">{include file="common/bits/lexemName.ihtml" lexem=$l}</a>
      {/foreach}
    </li>
    <li>
      la alegere:
      <input id="structLexemFinder" type="text" name="lexemId"/>
      <input type="submit" name="submitButton" value="Caută"/>
    </li>
  </ul>

</form>

<script type="text/javascript">
  $(structIndexInit);
</script>
