<form action="definitionEdit.php" method="post">
  <input type="hidden" name="definitionId" value="{$def->id}"/>
  {if $isOCR}
  <input type="hidden" name="ocr" value="1"/>
  {/if}
  <table class="editableFields">
    {foreach from=$homonyms item=h key=i}
      <tr>
        <td>
          <img src="{$imgRoot}/icons/exclamation.png" alt="warning"/>
          Omonim:
        </td>
        <td>
          {include file="common/bits/lexemName.ihtml" lexem=$h}
          <a href="lexemEdit.php?lexemId={$h->id}">editează</a>
        </td>
      </tr>
    {/foreach}
  </table>

  <table class="editableFields">
    <tr>
      <td>Lexeme:</td>
      <td>
        <input id="lexemIds" name="lexemIds" value="{','|implode:$lexemIds}" type="text"/>

        <span class="tooltip" title="Este bine să asociați fiecare definiție cu toate lexemele relevante. Lexemele nu vor fi salvate până nu apăsați
        unul din butoanele Acceptă sau Activează.">&nbsp;</span>

      </td>
    </tr>
    <tr>
      <td>Sursa:</td>
      <td>
        {if $source->canModerate}
          {include file="common/sourceDropDown.ihtml" sources=$allModeratorSources src_selected=$def->sourceId skipAnySource=true}
        {else}
          <input type="hidden" name="source" value="{$def->sourceId}"/>
          {$source->shortName}

          <span class="tooltip" title="Sursa nu este deschisă pentru moderare și nu poate fi modificată.">&nbsp;</span>

        {/if}
      </td>
    </tr>
    <tr>
      <td>Starea:</td>
      <td>
        {include file="common/statusDropDown.ihtml" name="status" statuses=$allStatuses selectedStatus=$def->status}

        <span class="tooltip" title="Dacă treceți o definiție în starea ștearsă, ea va fi automat disociată de orice lexem. Notă: Definiția va
        fi imposibil de găsit la o căutare ulterioară, tocmai din cauza disocierii (căutarea se face după lexem). Definiția este încă disponibilă în
        panoul de pagini recent vizitate.">&nbsp;</span>

      </td>
    </tr>
    {if count($typos)}
      <tr>
        <td>Greșeli de tipar:</td>
        <td>
          {foreach from=$typos item=typo}
            <span class="typo">* {$typo->problem|escape}</span><br/>
          {/foreach}
        </td>
      </tr>
    {/if}
    <tr>
      <td>Conținut:</td>
      <td>
        <textarea name="internalRep" rows="15" cols="80"
        >{$def->internalRep|escape}</textarea>
      </td>
    </tr>
    <tr>
      <td>
        Comentariu<br/>(opțional):

        <span class="tooltip" title="Comentariul va fi vizibil public într-un subalineat al definiției. Folosiți acest câmp pentru a face adnotări pe
        marginea unei definiții fără a altera forma originală a definiției.">&nbsp;</span>

      </td>
      <td>
        <textarea name="commentContents" rows="5" cols="80">{if $comment}{$comment->contents|escape}{/if}</textarea><br/>
        {if $commentUser}
          <input id="preserveCommentUser" type="checkbox" name="preserveCommentUser" value="1" checked="checked">
          <label for="preserveCommentUser">Păstrează autorul comentariului original ({$commentUser->nick|escape})</label>

          <span class="tooltip" title="Dacă modificați un comentariu existent, puteți alege să vă treceți drept autor al comentariului sau să păstrați
          autorul versiunii anterioare. Sistemul nu ia automat această decizie. Nu fiți modești; dacă considerați că ați îmbunătățit semnificativ
          comentariul, însușiți-vi-l!">&nbsp;</span>

        {/if}
      </td>
    </tr>
    <tr>
      <td colspan="3" class="buttonRow">
        <input type="submit" name="but_refresh" value="Reafișează"/>
        <span class="tooltip" title="Tipărește definiția și comentariul cu modificările făcute. Modificările nu sunt încă salvate.">&nbsp;</span>
        &nbsp;&nbsp;
        <input type="submit" name="but_accept" value="Acceptă"/>
        &nbsp;&nbsp;
        <input type="submit" name="but_move" value="Activează"/>

        <span class="tooltip" title="Acceptă modificările făcute și, în plus, trece definiția în starea activă. Butonul este echivalent cu trecerea
        manuală a definiției în starea activă și este oferit ca o scurtătură.">&nbsp;</span>

      </td>
    </tr>
    {if $isOCR}
    <tr>
      <td colspan="3" class="buttonRow">
        <input type="submit" name="but_next_ocr" value="Preia următoarea definiție OCR"/>
      </td>
    </tr>
    {else}
    <tr>
      <td colspan="3" class="buttonRow">
      </td>
    </tr>
    {/if}
  </table>
</form>

<br/>
{$def->htmlRep}<br/>
<span class="defDetails">
  Id: {$def->id} |
  Sursa: {$source->shortName|escape} |
  Trimisă de {$user->nick|escape}, {$def->createDate|date_format:"%e %b %Y"} |
  {assign var=status value="`$def->status`"}
  {assign var=statusName value="`$allStatuses[$status]`"}
  Starea: {$statusName}
</span>

<br/><br/>
{if $comment}
  Comentariu: {$comment->htmlContents}
{/if}

<script>
  $(definitionEditInit);
</script>
