<script type="text/javascript">defId = {$def->id};</script>
<div id="meaningsDiv">
  <table id="meaningsTable"></table>
  <div id="actionBar">
    <a id="moveLink" href="#" title="mută acest sens la lexemul curent">mută</a>
    <a id="moveAllLink" href="#" title="mută toate sensurile la lexemul curent">mută toate</a>
  </div>
</div>

<div id="lexemTabs">
  <ul>
    {foreach from=$lexems item=l}
      <li><a href="#lexemTab-{$l->id}">{include file="common/bits/lexemName.ihtml" lexem=$l}</a></li>
    {/foreach}
  </ul>
  {foreach from=$lexems item=l key=i}
    <div id="lexemTab-{$l->id}" class="tabContainer">
      <a href="lexemEdit.php?lexemId={$l->id}" target="_blank">editează lexemul</a>
      <table class="existingMeanings" id="existingMeanings{$i}">
        <tbody>
          <tr style="display: none">
            <td class="actions">
              <a class="unindent" href="#" title="urcă în ierarhie"></a>
              <a class="indent" href="#" title="coboară în ierarhie"></a>
            </td>
            <td class="hierarchy">
            </td>
            <td>
              <textarea class="text" name="meaning" rows="1"></textarea>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  {/foreach}
</div>

<div style="clear: both"></div>
