{foreach from=$searchResults item=row}
  <div id="def{$row->definition->id}">
    {$row->definition->htmlRep}<br/>
    <span class="defDetails">
      Id: {$row->definition->id} |
      Sursa: {$row->source->shortName|escape} |
      Trimisă de {$row->user->nick|escape},
      {$row->definition->createDate|date_format:"%e %b %Y"} |
      {assign var=status value=`$row->definition->status`}
      {assign var=statusName value=`$allStatuses[$status]`}
      Starea: {$statusName} |

      <a href="definitionEdit.php?definitionId={$row->definition->id}">Editează</a>
      {if $status == $smarty.const.ST_PENDING}
        | <a href="#" title="Șterge această definiție" onclick="return deleteDefinition('def{$row->definition->id}', {$row->definition->id});">Șterge</a>
      {/if}
    </span>
    <br/>
    {foreach from=$row->typos item=typo}
      <div id="typo{$typo->id}">
        <span class="typo">* {$typo->problem|escape}</span>
        <span class="defDetails">
          <a href="#" title="Ignoră această raportare" onclick="return ignoreTypo('typo{$typo->id}', {$typo->id});">Ignoră</a>
        </span>
      </div>
    {/foreach}
    <br/>
  </div>
{/foreach}
