<div id="meaningEditor" class="box">
  <div class="boxTitle">Editorul de sensuri</div>
  <div class="boxContents">
    Sensul:<br/>
    <textarea id="editorInternalRep" rows="10" cols="10" disabled="disabled"></textarea><br/>
    Comentariu:<br/>
    <textarea id="editorInternalComment" rows="3" cols="10" disabled="disabled"></textarea><br/>
    Surse:<br/>
    <select id="editorSources" multiple="multiple">
      {foreach from=$sources item=s}
        <option value="{$s->id}">{$s->shortName}</option>
      {/foreach}
    </select>
    <br/><br/>
    <input id="editMeaningAcceptButton" type="button" disabled="disabled" value="acceptă"/>
    <input id="editMeaningCancelButton" type="button" disabled="disabled" value="renunță"/>
  </div>
</div>

<span id="stemNode">
  <span class="id"></span>
  <span class="internalRep"></span>
  <span class="htmlRep"></span>
  <span class="sources"></span>
  <span class="sourceIds"></span>
  <span class="internalComment"></span>
  <span class="htmlComment"></span>
</span>

<div id="meaningTreeContainer" class="box">
  <div class="boxTitle">Arborele de sensuri</div>
  <div class="boxContents">
    {include file="common/bits/meaningTree.ihtml" meanings=$meanings id="meaningTree"}

    <div id="meaningMenu">
      <input type="button" id="addMeaningButton" value="adaugă sens"/>
      <input type="button" id="addSubmeaningButton" value="adaugă subsens"/>
      <input type="button" id="deleteMeaningButton" value="șterge sens"/>
    </div>
  </div>
</div>

<div style="clear: both"></div>

<form id="meaningForm" action="dexEdit.php" method="post">
  <input type="hidden" name="jsonMeanings" value=""/>
  <input type="hidden" name="lexemId" value="{$lexem->id}"/>
  <input id="dexEditSaveButton" type="button" value="salvează totul"/>
</form>

<div class="box">
  <div class="boxTitle">Definiții</div>
  <div class="boxContents">
    {foreach from=$searchResults item=row}
      <div>
        <div class="defInternalRep">
          {$row->definition->internalRep|escape}
        </div>
        <span class="defDetails">
          Sursa: {$row->source->shortName|escape}
          | Id: {$row->definition->id}
          | <a href="definitionEdit.php?definitionId={$row->definition->id}">Editează</a>
        </span>
        {if $row->comment}
          <div class="commentInternalRep">
            Comentariu: {$row->comment->contents} -
            <a href="{$wwwRoot}utilizator/{$row->commentAuthor->nick|escape:"url"}"
            >{$row->commentAuthor->nick|escape}</a>
          </div>
        {/if}
      </div>
    {/foreach}
  </div>
</div>

<script type="text/javascript">
  meaningEditorInit();
</script>
