<style type="text/css">
{literal}
  del { color: red; }
  ins { color: green; }
{/literal}
</style>

{foreach from=$data item=row}
  <div class="typoWrapper" style="margin-top: 10px">
    {$row.diff}<br/>
    <span class="defDetails">
      <a id="def_{$row.def->id}" class="acceptLink" href="#">acceptă</a> | 
      <a href="../definitie/{$row.def->id}">vezi definiția</a>
    </span>
  </div>
{/foreach}

<script>
{literal}
  $(function() {
    $('.acceptLink').click(function() {
      var defId = $(this).attr('id').substring(4);
      $.get(wwwRoot + 'ajax/fixDexError.php?id=' + defId);
      $(this).closest('.typoWrapper').slideToggle();
      return false;
    });
  });
{/literal}
</script>
