<div class="header">
  <div class="title">
    {$title|escape}
    {if $count}({$count}){/if}
  </div>

  {if $showSources}
    <div class="title"> 
      <form name="frm" class="searchForm" action="#">
        {include file="common/sourceDropDown.ihtml" urlName=1 autosubmit=1}
      </form>
    </div>
  {/if}

  <div class="links">
    <a href="../">DEX online</a> |
    <a href="../admin/">Pagina moderatorului</a> |
    <a href="#" onclick="return adminHelpWindow();">Ajutor</a>
  </div>
  <div style="clear: both;"></div>
</div>
