{assign var=dbResult value=$dbResult|default:null}
{assign var=items value=$items|default:null}
{assign var=noLinks value=$noLinks|default:false}
{assign var=showSources value=$showSources|default:false}
<div class="header">
  <div class="title">
    {$title|escape}
    {if $items}({$items|@count}){/if}
    {if $dbResult}({$dbResult->RowCount()}){/if}
  </div>

  {if $showSources}
  <div class="title">
    <form name="frm" class="searchForm" onChange="this.submit();">
    {include file="common/sourceDropDown.ihtml" urlName=1}
    </form>
  </div>
  {/if}

  {if !$noLinks}
    <div class="links">
      <a href="../">DEX online</a> |
      <a href="../admin/">Pagina moderatorului</a> |
      <a href="#" onclick="return adminHelpWindow();">Ajutor</a>
    </div>
  {/if}
  <div style="clear: both;"></div>
</div>
