Aici găsiți, deocamdată, un sumar al problemelor din baza de date
care necesită atenție și câteva mecanisme de căutare a lexemelor
și definițiilor.<br/>

<ul>
  {foreach from=$reports item=r}
    {if ($r.count != '-1') && ($sUser->moderator & $r.privilege)}
      <li>{$r.text}: <a href="{$wwwRoot}/{$r.url}">{$r.count}</a></li>
    {/if}
  {/foreach}
</ul>

{if $sUser->moderator & $smarty.const.PRIV_ADMIN}
Adaugă noi definiții OCR (una pe linie): <a href="{$wwwRoot}admin/ocrInput.php">click aici</a>.
{/if}
<br/>
<br/>

{* End link section *}

<form action="lexemEdit.php" method="get">
  Editează un lexem: <input id="lexemId" type="text" name="lexemId"/>
</form>
<br/>

<form action="lexemSearch.php" method="get">
  Caută lexeme:
  <input type="text" name="form" size="10" value="*">
  &nbsp; &nbsp;
  structurare:
  {include file="common/bits/structStatus.ihtml" canEdit=true anyOption=true}
  <input type="submit" name="searchButton" value="Caută">
</form>
<br/>

{if $sUser->moderator & $smarty.const.PRIV_LOC}
  <form action="../flex/dispatchModelAction.php" method="get">
    Modelul:
    <select name="modelType" id="modelTypeListId" onchange="return updateModelList(false)">
      {foreach from=$modelTypes item=mt}
        <option value="{$mt->code|escape}">{$mt->code|escape}</option>
      {/foreach}
    </select>
    <select name="modelNumber" id="modelListId">
      {foreach from=$models item=m}
        <option value="{$m->number|escape:url}">{$m->number}{if !$m->id}*{/if} ({$m->exponent})</option>
      {/foreach}
    </select>
    <input type="submit" name="showLexems" value="Arată toate lexemele"/>
    <input type="submit" name="editModel" value="Editează"/>
    <input type="submit" name="cloneModel" value="Clonează"/>

    <span class="tooltip2" title="În loc să permitem crearea de la zero a unui model nou, care probabil nu ar fi prea utilă, permitem clonarea unui
    model deja existent. Noul model va avea aceleași flexiuni, același exponent și (în cazul verbelor) același tip de participiu cu modelul
    original. Trebuie să indicați doar un nou număr de model. Opțional, puteți alege lexemele etichetate cu modelul original pe care doriți să le
    migrați la modelul-clonă.">&nbsp;</span>

    <input type="submit" name="deleteModel" value="Șterge"/>

    <span class="tooltip2" title="Când ștergeți un model, toate lexemele etichetate cu acel model vor fi reetichetate cu modelul T1. (Vă va fi
    prezentat un ecran de confirmare cu lista acestor lexeme). Probabil este de dorit să reetichetați din timp aceste lexeme cu modelele
    corespunzătoare, astfel ca în momentul ștergerii modelul să nu mai aibă niciun lexem.">&nbsp;</span>

  </form>
  <br/>

  Editare flexiuni: <a href="../editor-modele/flexiuni">click aici</a>
  <br/><br/>
{/if}

<form action="definitionLookup.php" method="post">
  Caută definiții:
  <input type="text" name="name" size="10" value="*"/>
  &nbsp; &nbsp; starea:
  {include file="common/statusDropDown.ihtml"
           name="status"
           statuses=$allStatuses
           selectedStatus=1}
  &nbsp; &nbsp; trimise de:
  <input type="text" name="nick" size="10" value=""/>
  &nbsp; &nbsp; sursa:
  {include file="common/sourceDropDown.ihtml" name="sourceId" sources=$allModeratorSources}
  <br/>
  &nbsp; &nbsp; &nbsp; &nbsp; între
  {assign var="nextYear" value=$currentYear+1}
  {include file="common/bits/numericDropDown.ihtml"
           name="yr1" start=2001 end=$nextYear}
  {include file="common/bits/numericDropDown.ihtml"
           name="mo1" start=1 end=13}
  {include file="common/bits/numericDropDown.ihtml"
           name="da1" start=1 end=32}
  &nbsp; &nbsp; și
  {include file="common/bits/numericDropDown.ihtml"
           name="yr2" start=2001 end=$nextYear selected=$currentYear}
  {include file="common/bits/numericDropDown.ihtml"
           name="mo2" start=1 end=13 selected=12}
  {include file="common/bits/numericDropDown.ihtml"
           name="da2" start=1 end=32 selected=31}
  &nbsp; &nbsp; 
  <input type="submit" name="searchButton" value="Caută"/>
</form>
<br/>

<form action="../flex/viewTemporaryLexems.php" method="get">
  Listează lexemele fără paradigme din sursa:
  {include file="common/sourceDropDown.ihtml" sources=$allModeratorSources skipAnySource=1}
  <input type="submit" value="Listează"/>
</form>
<br/>

{if $sUser->moderator & $smarty.const.PRIV_LOC}
  <form action="../flex/viewLocLexems.php" method="get">
    Listează lexemele din sursa:
    {include file="common/sourceDropDown.ihtml" sources=$allModeratorSources skipAnySource=1}
    <select name="loc">
      <option value="2">indiferent de LOC</option>
      <option value="1">incluse în LOC</option>
      <option value="0">neincluse în LOC</option>
    </select>
    trimise de <span class="deemph">(opțional)</span>
    <input type="text" name="nick" size="10" value=""/>
    <input type="submit" value="Listează"/>
  </form>
  <br/>
{/if}

{if $sUser->moderator & $smarty.const.PRIV_ADMIN}
  <form action="bulkReplace.php" method="get">
    Înlocuiește în definiții: <input type="text" name="search" size="30"/>
    cu <input type="text" name="replace" size="30"/>
    în sursa: {include file="common/sourceDropDown.ihtml" sources=$allModeratorSources}
    <input type="submit" name="previewButton" value="Previzualizează" onclick="return hideSubmitButton(this)"/>
  </form>
  <div class="flexExplanation">
    Folosiți cu precauție această unealtă. Ea înlocuiește primul text cu al doilea în toate definițiile, făcând diferența între litere mari și mici (case-sensitive) și fără expresii regulate
    (textul este căutat ca atare). Vor fi modificate maxim 1.000 de definiții. Veți putea vedea lista de modificări propuse și să o acceptați. Din păcate, nu avem posibilitatea să subliniem
    exact porțiunile din text modificate.
  </div>
  <br/>
{/if}

{if $sUser->moderator & $smarty.const.PRIV_LOC}
  Pentru a încerca etichetarea asistată a cuvintelor,
  <a href="../flex/bulkLabelSelectSuffix.php">clic aici</a>.

  <div class="flexExplanation">
    Rostul acestei pagini este de a facilita etichetarea în masă a
    lexemelor care există în DEX online, dar nu și în LOC, pe baza
    sufixelor. De exemplu, există sute de lexeme neetichetate
    terminate în „-tate”. Există și 900 de lexeme din LOC terminate
    în „-tate” și absolut toate au modelul F117, deci aproape sigur
    și cele noi vor fi etichetate cu același model. Rolul
    operatorului uman este să identifice excepțiile și să indice
    eventualele restricții de flexionare.
  </div>
  <br/>

  Pentru a încerca plasarea asistată a accentelor,
  <a href="../flex/placeAccents.php">clic aici</a>.

  <div class="flexExplanation">
    Veți primi o pagină cu 10 lexeme alese la întâmplare (deocamdată
    avem de unde alege...) pentru care puteți indica unde pică accentul.
  </div>
  <br/>

  Pentru a încerca unificarea lexemelor la plural cu cele la
  singular, <a href="../flex/mergeLexems.php">clic aici</a>.

  <div class="flexExplanation">
    Această unificare se pretează în special la familiile de plante
    și animale, dar și la alte lexeme care apar cu restricția „P”
    într-o sursă, dar fără restricții în altă sursă.
  </div>
  <br/>

  Pentru a încerca identificarea substantivelor proprii,
  <a href="properNouns.php">clic aici</a>.

  <div class="flexExplanation">
    Veți primi grupuri de lexeme asociate cu definiții din Dicționarul Enciclopedic.
  </div>
  <br/>
  
{/if}

{if $sUser->moderator & $smarty.const.PRIV_ADMIN}
  <a href="{$wwwRoot}moderatori">Vizualizare / editare moderatori</a><br/>
  <a href="{$wwwRoot}surse">Vizualizare / editare surse</a><br/>
  <a href="{$wwwRoot}etichete-sensuri">Vizualizare / editare etichete pentru sensuri</a><br/>
  <a href="{$wwwRoot}tipuri-modele">Vizualizare / editare tipuri de modele</a><br/>
  <a href="{$wwwRoot}admin/visual.php">Adăugare imagini pentru definiții</a><br/>
{/if}
{if $sUser->moderator & $smarty.const.PRIV_WOTD}
  Cuvântul zilei: <a href="wotd.php">cuvinte</a> | <a href="wotdImages.php">imagini</a><br/>
{/if}

<script type="text/javascript">
  $(adminIndexInit);
</script>
