{assign var="ifMap" value=$ifMap|default:null}
{assign var="serchResults" value=$searchResults|default:null}
<div class="lexemSectionHeader">Proprietăți</div>

<form action="lexemEdit.php" method="post">
<div class="lexemSection">
  <input type="hidden" name="lexemId" value="{$lexem->id}"/>
  <table class="editableFields">
    <tr>
      <td>
        Nume:
        {include file="admin/helpLink.ihtml" anchor="lexemName"}
      </td>
      <td>
        {if $canEditForm}  
          <input type="text" name="lexemForm" value="{$lexem->form|escape}" size="40"/>
        {else}
          <input type="hidden" name="lexemForm" value="{$lexem->form|escape}"/>
          {$lexem->form|escape}
        {/if}
      </td>
    </tr>
    <tr>
      <td>
        Descriere:
        {include file="admin/helpLink.ihtml" anchor="lexemDescription"}
      </td>
      <td>
        {if $canEditForm}  
          <input type="text" name="lexemDescription" value="{$lexem->description|escape}" size="40"/>
        {else}
          <input type="hidden" name="lexemDescription" value="{$lexem->description|escape}"/>
          {$lexem->description|escape}
        {/if}
      </td>
    </tr>
    <tr>
      <td>
        Etichete:
        {include file="admin/helpLink.ihtml"
                 anchor="lexemTags"}
      </td>
      <td>
	{foreach from=$sources key=k item=v}
  	<input type="checkbox" name="lexemSources[]" value="{$k}" {if isset($v.checked)}checked="checked"{/if}>{$v.name}</input>
	{/foreach}

	<br/>
        <input type="text" name="lexemTags"
               value="{$lexem->tags|escape}" size="40"/>
      </td>
    </tr>
    <tr>
      <td>
        Inclus în LOC
        {include file="admin/helpLink.ihtml" anchor="lexemIsLoc"}
      </td>
      <td>
        {if $sUser && ($sUser->moderator & $smarty.const.PRIV_LOC)}
          <input type="radio" name="lexemIsLoc" value="1"
                 id="lexemIsLocYes"
                 {if $lexem->isLoc}checked="checked"{/if}/>
          <label for="lexemIsLocYes">Da</label>

          <input type="radio" name="lexemIsLoc" value=""
                 id="lexemIsLocNo"
                 {if !$lexem->isLoc}checked="checked"{/if}/>
          <label for="lexemIsLocNo">Nu</label>
        {else}
          {if $lexem->isLoc}Da{else}Nu{/if}
        {/if}
      </td>
    </tr>
    <tr>
      <td>
        Necesită accent
        {include file="admin/helpLink.ihtml" anchor="lexemNoAccent"}
      </td>
      <td>
        <input type="radio" name="lexemNoAccent" value=""
               id="lexemYesAccent"
               {if !$lexem->noAccent}checked="checked"{/if}/>
        <label for="lexemYesAccent">Da</label>

        <input type="radio" name="lexemNoAccent" value="1"
               id="lexemNoAccent"
               {if $lexem->noAccent}checked="checked"{/if}/>
        <label for="lexemNoAccent">Nu</label>
      </td>
    </tr>
    {if $homonyms}
      <tr>
        <td>Lexeme omonime:</td>
        <td>
          {foreach from=$homonyms item=h key=i}
            {if $i}|{/if}
            <a href="lexemEdit.php?lexemId={$h->id}"
              >{include file="common/bits/lexemName.ihtml"
                        lexem=$h}</a>
            [{$h->modelType}{$h->modelNumber}{$h->restriction}]
          {/foreach}
        </td>
      </tr>
    {/if}
  </table>
</div>

{if $lexem->modelType == 'T' && !$lexem->isLoc && $homonyms}
  <div class="lexemSectionHeader">Sugestii pentru dezambiguizare</div>

  <div class="lexemSection">
    <ul>
      {foreach from=$homonyms item=h}
        <li>
          <a href="lexemMerge.php?id1={$lexem->id}&amp;id2={$h->id}">
            Unifică cu {$h->form} [{$h->modelType}{$h->modelNumber}{$h->restriction}]
          </a>
        </li>
      {/foreach}
    </ul>
  </div>
{/if}

<div class="lexemSectionHeader">Paradigmă</div>

{if $sUser && ($sUser->moderator & $smarty.const.PRIV_LOC)}
  <div class="lexemSection">
    Puteți face etichetarea în trei moduri: (1) alegeți una dintre
    sugestii; (2) indicați un cuvânt care se flexionează la fel; sau
    (3) indicați tipul și numărul modelului.
    <br/><br/>

    <b>1. {include file="common/bits/lexemName.ihtml" lexem=$lexem}</b>
    se flexionează ca...
    {foreach from=$suggestedLexems item=l key=i}
      {if $i}|{/if}
      {include file="common/bits/lexemName.ihtml" lexem=$l accent=1}
      {include file="common/bits/similarModel.ihtml" lexem=$lexem similar=$l}
    {/foreach}
    <br/><br/>

    <b>2. {include file="common/bits/lexemName.ihtml" lexem=$lexem}</b>
    se flexionează ca
    <input id="similarLexem" type="text" name="similarLexemName" value="" size="40"/>
    <script type="text/javascript">
      $("#similarLexem").autocomplete("{$wwwRoot}ajax/getLexems.php");
    </script>
    <br/><br/>

    <b>3. {include file="common/bits/lexemName.ihtml" lexem=$lexem}</b>
    se flexionează conform modelului
    <select name="modelType"
            onchange="return updateModelList(this, 'modelListId')">
      {foreach from=$modelTypes item=mt}
        <option value="{$mt->code|escape}"
          {if $mt->code == $lexem->modelType}selected="selected"{/if}
          >{$mt->code|escape}
        </option>
      {/foreach}
    </select>
    <select name="modelNumber" id="modelListId">
      {foreach from=$models item=m}
        <option value="{$m->number}"
          {if $m->number == $lexem->modelNumber}selected="selected"{/if}
          >{$m->number}{if !$m->id}*{/if} ({$m->exponent})
        </option>
      {/foreach}
    </select>
    <br/>

    cu restricțiile
    <input type="checkbox" id="restrS" name="restr[]" value="S"
      {if $restrS}checked="checked"{/if}/>
    <label for="restrS">Singular</label>
    &nbsp;&nbsp;
    <input type="checkbox" id="restrP" name="restr[]" value="P"
      {if $restrP}checked="checked"{/if}/>
    <label for="restrP">Plural</label>
    &nbsp;&nbsp;
    <input type="checkbox" id="restrU" name="restr[]" value="U"
      {if $restrU}checked="checked"{/if}/>
    <label for="restrU">Unipersonal</label>
    &nbsp;&nbsp;
    <input type="checkbox" id="restrI" name="restr[]" value="I"
      {if $restrI}checked="checked"{/if}/>
    <label for="restrI">Impersonal</label>
    &nbsp;&nbsp;
    <input type="checkbox" id="restrT" name="restr[]" value="T"
      {if $restrT}checked="checked"{/if}/>
    <label for="restrT">Trecut</label>
  </div>
{/if}

{if $ifMap && !$errorMessage}
  {include file="common/paradigm/current/paradigm.ihtml" lexem=$lexem ifMap=$ifMap}
{/if}

<div class="lexemSection">
  Comentarii despre paradigmă:
  {include file="admin/helpLink.ihtml" anchor="lexemComment"}
  <br/>
  <textarea name="lexemComment" rows="4" cols="60" class="commentTextArea"
    >{$lexem->comment|escape}</textarea>
</div>

<div class="lexemSectionHeader">Acțiuni</div>

<div class="lexemSection">
  <input type="submit" name="refreshLexem" value="Reafișează"/>
  &nbsp;&nbsp;
  <input type="submit" name="updateLexem" value="Salvează"/>
  &nbsp;&nbsp;
  <input type="submit" name="cloneLexem" value="Clonează"/>
  {include file="admin/helpLink.ihtml" anchor="lexemClone"}
  &nbsp;&nbsp;
  <input type="submit" name="deleteLexem" value="Șterge"
       {if $lexem->isLoc}disabled="disabled"{/if}
       onclick="return confirm('Confirmați ștergerea acestui lexem?');"/>
  {include file="admin/helpLink.ihtml" anchor="lexemDelete"}
  <br/>

  Asociază definiția cu ID-ul:
  <input type="text" name="associateDefinitionId"/>
  <input type="submit" name="associateDefinition" value="Asociază"/>
  {include file="admin/helpLink.ihtml" anchor="lexemAssociateNew"}
</div>
</form>

<div class="lexemSectionHeader">
  Definiții asociate ({$searchResults|@count}):
</div>

<div class="lexemSection">
  {foreach from=$searchResults item=row}
    {$row->definition->htmlRep}<br/>
    <span class="defDetails">
      Id: {$row->definition->id} |
      Sursa: {$row->source->shortName|escape} |
      Trimisă de {$row->user->nick|escape},
      {$row->definition->createDate|date_format:"%e %b %Y"} |
      {assign var=status value="`$row->definition->status`"}
      {assign var=statusName value="`$allStatuses[$status]`"}
      Starea: {$statusName} |

      <a href="definitionEdit.php?definitionId={$row->definition->id}"
        >Editează</a> |

      <a href="lexemEdit.php?lexemId={$lexem->id}&amp;dissociateDefinitionId={$row->definition->id}"
         onclick="return confirmDissociateDefinition({$row->definition->id})"
        >Disociază</a>
    </span>
    <br/><br/>
  {/foreach}

  {if !count($searchResults)}
    Nu există nicio definiție. Puteți crea o
    mini-definiție. Introduceți termenul-destinație, fără alte
    formatări (bold, italic etc.):<br/>

    <form action="lexemEdit.php" method="post">
      <input type="hidden" name="lexemId" value="{$lexem->id}"/>
      <b>{$definitionLexem|escape}</b> v.
      <input type="text" name="miniDefTarget" size="20"
             class="miniDefTarget"/>.
      &nbsp;&nbsp;
      <input type="submit" name="createDefinition" value="Creează"/>
    </form>
  {/if}
</div>
