<input type="text" name="{$fieldName}" value="{$displayValue|escape}" size="40"
       onkeypress="return lexemPickerKeyEvent(this, event);"
       onblur="return lexemPickerBlur(this);"
       onchange="return lexemPickerChange(this);"
       autocomplete="off"/>
<input type="hidden" name="{$submitName}" value="{$submitValue|escape}"/>
{if $editLinkId}
  <a href="{$wwwRoot}admin/lexemEdit.php?lexemId={$editLinkId}">editează</a> |
{/if}
{if $dissociateLink}
  <a href="#" onclick="return deleteLexemRow(this)">disociază</a>
{/if}
<table class="picker"></table>
