{assign var="ifMap" value=$ifMap|default:null}
{assign var="serchResults" value=$searchResults|default:null}
<div class="lexemSectionHeader">Proprietăți</div>

<form action="lexemEdit.php" method="post">
<div class="lexemSection">
  <input type="hidden" name="lexemId" value="{$lexem->id}"/>
  <table class="editableFields">
    <tr>
      <td>Nume:</td>
      <td>
        {if $canEditForm}  
          <input type="text" name="lexemForm" value="{$lexem->form|escape}" size="40"/>
        {else}
          <input type="hidden" name="lexemForm" value="{$lexem->form|escape}"/>
          {$lexem->form|escape}
        {/if}

        <span class="tooltip" title="Cuvântul-titlu. Accentul trebuie indicat chiar și pentru lexemele monosilabice, altfel paradigma nu va conține
        deloc accente. Indicați accentul prin apostrof ('a), nu îl includeți în caracter (á). Valoarea acestui câmp este folosită la căutări și este
        vizibilă public la afișarea flexiunilor unui cuvânt. Odată ce un lexem a fost inclus în LOC, numele și descrierea lexemului mai pot fi
        modificate numai de către moderatorii LOC.">&nbsp;</span>

      </td>
    </tr>
    <tr>
      <td>Descriere:</td>
      <td>
        {if $canEditForm}  
          <input type="text" name="lexemDescription" value="{$lexem->description|escape}" size="40"/>
        {else}
          <input type="hidden" name="lexemDescription" value="{$lexem->description|escape}"/>
          {$lexem->description|escape}
        {/if}

        <span class="tooltip" title="O scurtă explicație, vizibilă public, care diferențiază lexemele omonime. Pentru cuvintele fără omonime, ea poate
        fi vidă.">&nbsp;</span>

      </td>
    </tr>
    <tr>
      <td>Etichete:</td>
      <td>
        {foreach from=$sources key=k item=v}
          <input type="checkbox" name="lexemSources[]" value="{$k}" {if isset($v.checked)}checked="checked"{/if}>{$v.name}</input>
        {/foreach}
        <br/>
        <input type="text" name="lexemTags" value="{$lexem->tags|escape}" size="40"/>

        <span class="tooltip" title="O scurtă clasificare, vizibilă public, care marchează sursa flexiunii. Pentru cuvintele cu flexiuni în DOOM-ul
        curent (DOOM2 în acest moment), ea poate fi vidă. Sursele pot reprezenta dicționare, autori cunoscuți, inclusiv părerea moderatorului, dar
        trebuie documentate clar aceste situații.">&nbsp;</span>

      </td>
    </tr>
    <tr>
      <td>Inclus în LOC</td>
      <td>
        {if $sUser && ($sUser->moderator & $smarty.const.PRIV_LOC)}
          <input type="radio" name="lexemIsLoc" value="1"
                 id="lexemIsLocYes"
                 {if $lexem->isLoc}checked="checked"{/if}/>
          <label for="lexemIsLocYes">Da</label>

          <input type="radio" name="lexemIsLoc" value=""
                 id="lexemIsLocNo"
                 {if !$lexem->isLoc}checked="checked"{/if}/>
          <label for="lexemIsLocNo">Nu</label>
        {else}
          {if $lexem->isLoc}Da{else}Nu{/if}
        {/if}

        <span class="tooltip" title="DEX online menține informații despre lexemele acceptate în Lista Oficială de Cuvinte a Federației Române de
        Scrabble. Acest câmp este vizibil pentru toți moderatorii, dar poate fi modificat numai de către un set restrâns de moderatori care au drept
        de gestiune a LOC.">&nbsp;</span>

      </td>
    </tr>
    <tr>
      <td>Necesită accent</td>
      <td>
        <input type="radio" name="lexemNoAccent" value=""
               id="lexemYesAccent"
               {if !$lexem->noAccent}checked="checked"{/if}/>
        <label for="lexemYesAccent">Da</label>

        <input type="radio" name="lexemNoAccent" value="1"
               id="lexemNoAccent"
               {if $lexem->noAccent}checked="checked"{/if}/>
        <label for="lexemNoAccent">Nu</label>

        <span class="tooltip" title="Majoritatea lexemelor necesită accent. Excepție fac cuvintele compuse, denumirile științifice de animale și
        plante, elementele de compunere etc.">&nbsp;</span>

      </td>
    </tr>
    {if $homonyms}
      <tr>
        <td>Lexeme omonime:</td>
        <td>
          {foreach from=$homonyms item=h key=i}
            {if $i}|{/if}
            <a href="lexemEdit.php?lexemId={$h->id}"
              >{include file="common/bits/lexemName.ihtml"
                        lexem=$h}</a>
            [{$h->modelType}{$h->modelNumber}{$h->restriction}]
          {/foreach}
        </td>
      </tr>
    {/if}
  </table>
</div>

{if $lexem->modelType == 'T' && !$lexem->isLoc && $homonyms}
  <div class="lexemSectionHeader">Sugestii pentru dezambiguizare</div>

  <div class="lexemSection">
    <ul>
      {foreach from=$homonyms item=h}
        <li>
          <a href="lexemMerge.php?id1={$lexem->id}&amp;id2={$h->id}">
            Unifică cu {$h->form} [{$h->modelType}{$h->modelNumber}{$h->restriction}]
          </a>
        </li>
      {/foreach}
    </ul>
  </div>
{/if}

<div class="lexemSectionHeader">Paradigmă</div>

{if $sUser && ($sUser->moderator & $smarty.const.PRIV_LOC)}
  <div class="lexemSection">
    Puteți face etichetarea în trei moduri: (1) alegeți una dintre
    sugestii; (2) indicați un cuvânt care se flexionează la fel; sau
    (3) indicați tipul și numărul modelului.
    <br/><br/>

    <b>1. {include file="common/bits/lexemName.ihtml" lexem=$lexem}</b>
    se flexionează ca...
    {foreach from=$suggestedLexems item=l key=i}
      {if $i}|{/if}
      {include file="common/bits/lexemName.ihtml" lexem=$l accent=1}
      {include file="common/bits/similarModel.ihtml" lexem=$lexem similar=$l}
    {/foreach}
    <br/><br/>

    <b>2. {include file="common/bits/lexemName.ihtml" lexem=$lexem}</b> se flexionează ca
    <input id="similarLexemId" type="text" name="similarLexemId"/>
    <br/><br/>

    <b>3. {include file="common/bits/lexemName.ihtml" lexem=$lexem}</b>
    se flexionează conform modelului
    <select name="modelType" id="modelTypeListId" onchange="return updateModelList(false)">
      {foreach from=$modelTypes item=mt}
        <option value="{$mt->code|escape}"
          {if $mt->code == $lexem->modelType}selected="selected"{/if}
          >{$mt->code|escape}
        </option>
      {/foreach}
    </select>
    <select name="modelNumber" id="modelListId">
      {foreach from=$models item=m}
        <option value="{$m->number}"
          {if $m->number == $lexem->modelNumber}selected="selected"{/if}
          >{$m->number}{if !$m->id}*{/if} ({$m->exponent})
        </option>
      {/foreach}
    </select>
    <br/>

    cu restricțiile
    <input type="checkbox" id="restrS" name="restr[]" value="S"
      {if $restrS}checked="checked"{/if}/>
    <label for="restrS">Singular</label>
    &nbsp;&nbsp;
    <input type="checkbox" id="restrP" name="restr[]" value="P"
      {if $restrP}checked="checked"{/if}/>
    <label for="restrP">Plural</label>
    &nbsp;&nbsp;
    <input type="checkbox" id="restrU" name="restr[]" value="U"
      {if $restrU}checked="checked"{/if}/>
    <label for="restrU">Unipersonal</label>
    &nbsp;&nbsp;
    <input type="checkbox" id="restrI" name="restr[]" value="I"
      {if $restrI}checked="checked"{/if}/>
    <label for="restrI">Impersonal</label>
    &nbsp;&nbsp;
    <input type="checkbox" id="restrT" name="restr[]" value="T"
      {if $restrT}checked="checked"{/if}/>
    <label for="restrT">Trecut</label>
  </div>
{/if}

{if $ifMap && !$errorMessage}
  {include file="common/paradigm/current/paradigm.ihtml" lexem=$lexem ifMap=$ifMap}
{/if}

<div class="lexemSection">
  Comentarii despre paradigmă:

  <span class="tooltip" title="Dacă observați greșeli în paradigmă, notați-le în acest câmp și ele vor fi semnalate unui moderator cu drept de
  gestiune a LOC.">&nbsp;</span>

  <br/>
  <textarea name="lexemComment" rows="4" cols="60" class="commentTextArea"
    >{$lexem->comment|escape}</textarea>
</div>

<div class="lexemSectionHeader">Acțiuni</div>

<div class="lexemSection">
  <input type="submit" name="refreshLexem" value="Reafișează"/>
  &nbsp;&nbsp;
  <input type="submit" name="updateLexem" value="Salvează"/>
  &nbsp;&nbsp;
  <input type="submit" name="cloneLexem" value="Clonează"/>

  <span class="tooltip" title="Clonarea creează un lexem aproape identic cu cel în curs de editare. El va avea același nume și aceleași definiții
  asociate. Descrierea noului lexem va fi prefixată cu cuvântul <b>CLONĂ.</b> Clona va fi creată fără flexiuni (modelul de flexionare temporar T1),
  chiar dacă lexemul original avea flexiuni. Folosiți clonarea pentru a sparge un lexem nediferențiat în două lexeme omonime. De exemplu, dacă inițial
  toate definițiile pentru <i>episcop</i> sunt reunite într-un singur lexem, puteți să clonați acest lexem și să adăugați descrierile "prelat" și
  "aparat". Apoi trebuie să asociați definițiile în mod corect cu cele două lexeme.">&nbsp;</span>

  &nbsp;&nbsp;
  <input type="submit" name="deleteLexem" value="Șterge"
       {if $lexem->isLoc}disabled="disabled"{/if}
       onclick="return confirm('Confirmați ștergerea acestui lexem?');"/>

  <span class="tooltip" title="Acest buton șterge lexemul și formele sale flexionare și disociază definițiile asociate cu acest lexem. Definițiile în
  sine nu vor fi șterse, dar, dacă nu sunt asociate cu niciun alt lexem, ele vor deveni neasociate, ceea ce înseamnă că nu vor fi niciodată afișate
  ca rezultat al unei căutări. Probabil trebuie să vă asigurați că definițiile respective sunt asociate cu un alt lexem înainte de a-l șterge pe
  acesta. <b>Notă:</b> Lexemele care sunt parte din LOC nu pot fi șterse, pentru a preveni modificarea accidentală a LOC. Dacă sunteți moderator cu
  drept de gestiune a LOC, scoateți întâi lexemul din LOC, după care îl puteți șterge.">&nbsp;</span>

  <br/>

  Asociază definiția cu ID-ul:
  <input type="text" name="associateDefinitionId"/>
  <input type="submit" name="associateDefinition" value="Asociază"/>

  <span class="tooltip" title="Tastați ID-ul definiției pentru a o asocia cu acest lexem. Puteți, mai comod, să vizitați pagina definiției pe care
  doriți să o asociați și să adăugați acest lexem la lista ei de lexeme (deoarece în acel caz puteți căuta lexemul după nume).">&nbsp;</span>

</div>
</form>

<div class="lexemSectionHeader">
  Definiții asociate ({$searchResults|@count}):
</div>

<div class="lexemSection">
  {foreach from=$searchResults item=row}
    {$row->definition->htmlRep}<br/>
    <span class="defDetails">
      Id: {$row->definition->id} |
      Sursa: {$row->source->shortName|escape} |
      Trimisă de {$row->user->nick|escape},
      {$row->definition->createDate|date_format:"%e %b %Y"} |
      {assign var=status value="`$row->definition->status`"}
      {assign var=statusName value="`$allStatuses[$status]`"}
      Starea: {$statusName} |

      <a href="definitionEdit.php?definitionId={$row->definition->id}"
        >Editează</a> |

      <a href="lexemEdit.php?lexemId={$lexem->id}&amp;dissociateDefinitionId={$row->definition->id}"
         onclick="return confirmDissociateDefinition({$row->definition->id})"
        >Disociază</a>
    </span>
    <br/><br/>
  {/foreach}

  {if !count($searchResults)}
    Nu există nicio definiție. Puteți crea o
    mini-definiție. Introduceți termenul-destinație, fără alte
    formatări (bold, italic etc.):<br/>

    <form action="lexemEdit.php" method="post">
      <input type="hidden" name="lexemId" value="{$lexem->id}"/>
      <b>{$definitionLexem|escape}</b> v.
      <input type="text" name="miniDefTarget" size="20"
             class="miniDefTarget"/>.
      &nbsp;&nbsp;
      <input type="submit" name="createDefinition" value="Creează"/>
    </form>
  {/if}
</div>

<script>
  $(lexemEditInit);
</script>
