{assign var=sectionCount value=$sectionCount|default:null}
{assign var=sectionSources value=$sectionSources|default:false}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    {include file="common/bits/cssJs.ihtml"}
    <title>DEX | {$sectionTitle|escape}</title>
  </head>

  <body>
    {if !$noAdminHeader}
      {include file="admin/header.ihtml" title=$sectionTitle count=$sectionCount showSources=$sectionSources}
    {/if}
    {include file="admin/recentlyVisited.ihtml"}
    {include file="admin/flashMessages.ihtml"}
    {include file="common/errorMessage.ihtml"}
    {include file="$templateName"}
    {include file="common/bits/debugInfo.ihtml"}
  </body>
</html>
