<br/>
{if !$imgLexemeId}
  <div id="fixedCanvas" class="imageHolder">
    <img class="visualTagImg" src="{$imagePath}"/>
  </div> 
  <div>
    <form action="visualTag.php" method="post">
      <label>Cuvântul care descrie cel mai bine imaginea:<br/>
        <input type="hidden" name="imageId" value="{$imageId}"/>
        <input id="lexemId" type="hidden" name="imgLexemeId"/>
        <input type="hidden" name="action" value="setImgLexemeId"/>
      </label>
    </form>
  </div>
  <script type="text/javascript">
    $(adminIndexInit);
  </script>

{else}
  {include file="common/bits/prototypes.ihtml"}
  <div id="jCropCanvas" class="imageHolder">
    <img id="jcrop" class="visualTagImg" src="{$imagePath}" title="{$imageId}"/>
    <div id="selectionOptions">
      <label>Coordonatele centrului selecției:
        <input id="x" type="text" size="4" name="x"/>
        <input id="y" type="text" size="4" name="y"/>
      </label>
      <button type="button" id="clrSel">Șterge selecția</button>
      <form action="visualTag.php" method="post">
        <input type="hidden" value="{$imageId}" name="imageId"/>
        <button type="submit" name="action" value="finishedTagging">
          Etichetarea este completă
        </button>
        <button id="previewTags" type="button">Previzualizare etichete</button>
      </form>
      <button type="button" id="toggleHelp">Click pentru Ajutor</button>
      <div id="helpText">
        <p>
        Pasul 1: În căsuța „Cuvânt”, scrie cuvântul din interiorul etichetei.<br/>
        Pasul 2: Pe imagine selectează cuvântul de etichetat și apoi apasă primul buton
        „Setează coordonatele”.<br/>
        Pasul 3: Click pe locul din imagine unde cuvântul tocmai selectat indică și
        apasă pe cel de-al doilea buton „Setează coordonatele”.<br/>
        Pasul 4: Click pe butonul „Salvează eticheta”.<br/>
        Pasul 5: După ce toate etichetele au fost introduse, 
        click pe butonul „Etichetarea este completă”.
        </p>
      </div>
    </div>
  </div>

  <div id="tagOptions">
    <form action="visualTag.php" method="post">
      <input id="imageId" type="hidden" value="{$imageId}" name="imageId"/>
      <p>
        Informații imagine<br/><br/>
        Imaginea este atribuită cuvântului: {$lexemeName}.
      </p>
      <button type="submit" name="action" value="resetImgLexemeId">Modifică</button>
    </form>
    <div>
      <input id="imageId" type="hidden"/>
      <p>Informații etichetă</p>

      <label>Cuvânt:
        <input id="lexemId" type="hidden"/>
      </label><br/>

      <input id="lexemeId" type="hidden"/><br/>

      <label>Text de afișat
        <input id="label" type="text" size="20"/>
      </label><br/>

      <label>Coordonatele centrului etichetei:<br/>
        <input id="xTag" type="text" size="4"/>
        <input id="yTag" type="text" size="4"/>
        <button id="setCoordTag" type="button">Setează coordonatele</button>
      </label><br/>

      <label>Coordonatele zonei etichetate:<br/>
        <input id="xImg" type="text" size="4"/>
        <input id="yImg" type="text" size="4"/>
        <button id="setCoordImg" type="button">Setează coordonatele</button>
      </label><br/><br/>

      <button id="saveSel" type="button">Salvează eticheta</button>
    </div>
  </div>

  <div id="savedTags">
    <table id="tagsGrid"></table>
    <div id="tagsPaging"></div>
  </div>

  <script type="text/javascript">
    $(adminIndexInit);
    $(replaceSubmitEvent);
  </script>
{/if}

<p class="missingImageError">
  Hopa! Au apărut probleme la încărcarea imaginii.<br/>
  Dacă imaginea nu apare după un refresh, înseamnă că ea lipsește din
  din sistemul de fișiere. Pentru a te asigura că aceasta este 
  situația, mergi la pagina cu tabelele centralizatoare și verifică 
  dacă ea se găsește la linkul specificat. Dacă într-adevăr lipsește,
  te rog șterge-o din tabelul centralizator în care se află.
</p>

<div class="extraAdminHeaderLinks"> 
  | <a href="visual.php">Pagina de încărcare</a>
  | <a href="">Tabelele centralizatoare</a>
</div>
