<a href="wotd.php">Lista cuvintelor zilei</a> |
<a href="http://wiki.dexonline.ro/wiki/CuvântulZilei">instrucțiuni</a>

<div id="fileManager">
</div>
<br/>

<script type="text/javascript">
  {literal}
  $().ready(function() {
    $('#fileManager').elfinder({
      url: '../elfinder-connector/wotd_connector.php',
      lang: 'en'
    }).elfinder('instance');
  });
  {/literal}
</script>

<form action="wotdCompressImages" method="post" enctype="multipart/form-data" target="_new">
  Comprimă imagini (o arhivă zip):
  <input type="file" name="file"/>
  <input type="submit" name="submitButton" value="Comprimă"/>      
</form>
