<div id="bannerH">
  {if $adsProvider == 'diverta'}
    {include file="common/bits/openxGeneric.ihtml" zoneId="140385" params=$adsProviderParams}
  {elseif $bannerH == 'openx'}
    {include file="common/bits/openxGeneric.ihtml" zoneId="121346"}
  {elseif $bannerH == 'adsense'}
    <script type="text/javascript"><!--
    google_ad_client = "pub-0984612625745348";
    google_ad_slot = "9146333689";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  {elseif $bannerH == 'fake'}
    <div style="background: #761818; color: white; font-size: 20px; height: 90px; width: 728px;">
      Banner fals
    </div>
  {/if}
</div>
