{if $admin}
  <link href="{$wwwRoot}styles/admin.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
{if $flex}
  <link href="{$wwwRoot}styles/flex.css?v=3" rel="stylesheet" type="text/css"/>
{/if}
{if $mobile}
  <link href="{$wwwRoot}styles/mobile.css?v=3" rel="stylesheet" type="text/css"/>
{/if}
{if $paradigm}
  <link href="{$wwwRoot}styles/paradigm.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
{if $polar}
  <link href="{$wwwRoot}styles/polar.css?v=6" rel="stylesheet" type="text/css"/>
{/if}
{if $zepu}
  <link href="{$wwwRoot}styles/zepu.css?v=12" rel="stylesheet" type="text/css"/>
{/if}

{* External resources *}

{if $autocomplete}
  <link href="{$wwwRoot}styles/jquery.autocomplete.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
