{if $admin}
    <link href="{$wwwRoot}styles/admin.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
{if $flex}
    <link href="{$wwwRoot}styles/flex.css?v=7" rel="stylesheet" type="text/css"/>
{/if}
{if $mobile}
    <link href="{$wwwRoot}styles/mobile.css?v=6" rel="stylesheet" type="text/css"/>
{/if}
{if $paradigm}
    <link href="{$wwwRoot}styles/paradigm.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
{if $polar}
    <link href="{$wwwRoot}styles/polar.css?v=17" rel="stylesheet" type="text/css"/>
{/if}
{if $zepu}
    <link href="{$wwwRoot}styles/zepu.css?v=24" rel="stylesheet" type="text/css"/>
{/if}
{* External resources *}
{if $autocomplete}
    <link href="{$wwwRoot}styles/jquery.autocomplete.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
{if $jqgrid}
    <link href="{$wwwRoot}styles/ui.jqgrid.css?v=1" rel="stylesheet" type="text/css"/>
    <link href="{$wwwRoot}styles/jquery-ui-1.8.5.custom.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
