{if $admin}
  <link href="{$wwwRoot}styles/admin.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
{if $flex}
  <link href="{$wwwRoot}styles/flex.css?v=2" rel="stylesheet" type="text/css"/>
{/if}
{if $lexemPicker}
  <link href="{$wwwRoot}styles/lexemPicker.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
{if $mobile}
  <link href="{$wwwRoot}styles/mobile.css?v=3" rel="stylesheet" type="text/css"/>
{/if}
{if $paradigm}
  <link href="{$wwwRoot}styles/paradigm.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
{if $polar}
  <link href="{$wwwRoot}styles/polar.css?v=3" rel="stylesheet" type="text/css"/>
{/if}
{if $zepu}
  <link href="{$wwwRoot}styles/zepu.css?v=4" rel="stylesheet" type="text/css"/>
{/if}
