{if isset($admin)}
    <link href="{$wwwRoot}styles/admin.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
{if isset($flex)}
    <link href="{$wwwRoot}styles/flex.css?v=7" rel="stylesheet" type="text/css"/>
{/if}
{if isset($mobile)}
    <link href="{$wwwRoot}styles/mobile.css?v=14" rel="stylesheet" type="text/css"/>
{/if}
{if isset($paradigm)}
    <link href="{$wwwRoot}styles/paradigm.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
{if isset($polar)}
    <link href="{$wwwRoot}styles/polar.css?v=29" rel="stylesheet" type="text/css"/>
{/if}
{if isset($zepu)}
    <link href="{$wwwRoot}styles/zepu.css?v=43" rel="stylesheet" type="text/css"/>
{/if}
{* External resources *}
{if isset($autocomplete)}
    <link href="{$wwwRoot}styles/jquery.autocomplete.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
{if isset($jqgrid)}
    <link href="{$wwwRoot}styles/ui.jqgrid.css?v=1" rel="stylesheet" type="text/css"/>
    <link href="{$wwwRoot}styles/jquery-ui-1.8.5.custom.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
{if isset($elfinder)}
    <link href="{$wwwRoot}styles/elfinder.css" rel="stylesheet" type="text/css"/>
{/if}
{if isset($jquery_smoothness)}
    <link href="{$wwwRoot}styles/smoothness/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css"/>
{/if}
{if isset($hangman)}
    <link href="{$wwwRoot}styles/hangman.css?v=2" rel="stylesheet" type="text/css"/>
{/if}
{if isset($mill)}
    <link href="{$wwwRoot}styles/mill.css?v=1" rel="stylesheet" type="text/css"/>
{/if}
