<h2>Ce primiți în schimb</h2>

<div>

  Vom încerca să răsplătim generozitatea voastră în mod simbolic:

  <ul>
    <li>20 de lei donați - o medalie (virtuală) pentru donatori. DEX online oferă aceste medalii pentru diverse tipuri de contribuții: financiare,
    inginerești, lingvistice etc. Puteți vedea <a href="{$wwwRoot}utilizator/raduborza">câteva</a> <a
    href="{$wwwRoot}utilizator/cata">exemple</a>.</li>

    <li>50 de lei donați - în plus, pagini fără reclame timp de un an.</li>

    <li>100 de lei donați - în plus, trei autocolante cu DEX online.</li>

    <li>200 de lei donați - în plus, un tricou cu DEX online.</li>
  </ul>

</div>
