{if isset($jquery)}
    <script type="text/javascript" src="{$wwwRoot}js/jquery-1.7.1.min.js"></script>
{/if}
{if isset($jqueryui)}
    <script type="text/javascript" src="{$wwwRoot}js/jquery-ui-1.8.17.custom.min.js"></script>
{/if}
{if isset($jqnotice)}
	<script type="text/javascript" src="{$wwwRoot}js/jquery.notice.js"></script>
{/if}
{if isset($tablesorter)}
    <script type="text/javascript" src="{$wwwRoot}js/jquery.tablesorter.min.js"></script>
{/if}
{if isset($pager)}
    <script type="text/javascript" src="{$wwwRoot}js/jquery.tablesorter.pager.js"></script>
{/if}
{if isset($autocomplete)}
    <script type="text/javascript" src="{$wwwRoot}js/jquery.autocomplete.pack.js"></script>
{/if}
{if isset($jqgrid)}
    <script type="text/javascript" src="{$wwwRoot}js/grid.locale-en.js?v=1"></script>
    <script type="text/javascript" src="{$wwwRoot}js/jquery.datepicker.pack.js?v=1"></script>
    <script type="text/javascript" src="{$wwwRoot}js/jquery.jqGrid.min.js?v=1"></script>
    <script type="text/javascript" src="{$wwwRoot}js/jqgrid.init.js?v=3"></script>
{/if}
{if isset($jqTableDnd)}
    <script type="text/javascript" src="{$wwwRoot}js/jquery.tablednd_0_5.js?v=1"></script>
{/if}
{if isset($elfinder)}
    <script type="text/javascript" src="{$wwwRoot}js/elfinder.min.js"></script>
{/if}

{if isset($dex)}
    <script type="text/javascript" src="{$wwwRoot}js/dex.js?v=21"></script>
{/if}
{if isset($flex)}
    <script type="text/javascript" src="{$wwwRoot}js/flex.js?v=2"></script>
{/if}
{if isset($mobile)}
    <script type="text/javascript" src="{$wwwRoot}js/mobile.js?v=2"></script>
{/if}

{if isset($hangman)}
    <script type="text/javascript" src="{$wwwRoot}js/hangman.js?v=3"></script>
{/if}

{if isset($mill)}
    <script type="text/javascript" src="{$wwwRoot}js/mill.js?v=2"></script>
{/if}