{if isset($jquery)}
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
{/if}
{if isset($tablesorter)}
    <script type="text/javascript" src="{$wwwRoot}js/jquery.tablesorter.min.js"></script>
{/if}
{if isset($pager)}
    <script type="text/javascript" src="{$wwwRoot}js/jquery.tablesorter.pager.js"></script>
{/if}
{if isset($autocomplete)}
    <script type="text/javascript" src="{$wwwRoot}js/jquery.autocomplete.pack.js"></script>
{/if}
{if isset($jqgrid)}
    <script type="text/javascript" src="{$wwwRoot}js/grid.locale-en.js?v=1"></script>
    <script type="text/javascript" src="{$wwwRoot}js/jquery.datepicker.pack.js?v=1"></script>
    <script type="text/javascript" src="{$wwwRoot}js/jquery.jqGrid.min.js?v=1"></script>
    <script type="text/javascript" src="{$wwwRoot}js/jqgrid.init.js?v=1"></script>
{/if}
{if isset($jqTableDnd)}
    <script type="text/javascript" src="{$wwwRoot}js/jquery.tablednd_0_5.js?v=1"></script>
{/if}

{if isset($dex)}
    <script type="text/javascript" src="{$wwwRoot}js/dex.js?v=19"></script>
{/if}
{if isset($flex)}
    <script type="text/javascript" src="{$wwwRoot}js/flex.js?v=2"></script>
{/if}
{if isset($mobile)}
    <script type="text/javascript" src="{$wwwRoot}js/mobile.js?v=2"></script>
{/if}
