<div class="lexemModelTab" id="lmTab_{$id}">
  model:
  <select name="modelType[]">
    {foreach from=$modelTypes item=mt}
      <option value="{$mt->code|escape}"
        {if $mt->code == $lm->modelType}selected{/if}
        >{$mt->code|escape}
      </option>
    {/foreach}
  </select>

  <select name="modelNumber[]">
    {foreach from=$models item=m}
      <option value="{$m->number}"
        {if $m->number == $lm->modelNumber}selected{/if}
        >{$m->number}{if !$m->id}*{/if} ({$m->exponent})
      </option>
    {/foreach}
  </select>

  <input class="similarLexem" type="text">
  <br>

  restricții:
  <span class="tooltip2" title="litere din setul <b>S</b>ingular, <b>P</b>lural, <b>U</b>nipersonal, <b>I</b>mpersonal, <b>T</b>recut">&nbsp;</span>
  <input type="text" name="restriction[]" value="{$lm->restriction}" size="5">
</div>
