<div class="lexemModelTab" id="lmTab_{$id}">
  model:
  <select name="modelType[]">
    {foreach from=$modelTypes item=mt}
      <option value="{$mt->code|escape}"
        {if $mt->code == $lm->modelType}selected{/if}
        >{$mt->code|escape}
      </option>
    {/foreach}
  </select>
  <select name="modelNumber[]">
    {foreach from=$models item=m}
      <option value="{$m->number}"
        {if $m->number == $lm->modelNumber}selected{/if}
        >{$m->number}{if !$m->id}*{/if} ({$m->exponent})
      </option>
    {/foreach}
  </select>
  <input class="similarLexem" type="text"/>
  <br/>

  restricții:
  {foreach from=LexemModel::$RESTRICTIONS key=c item=text}
    {assign var="checked" value=$lm->hasRestriction($c)}
    <input type="checkbox" id="restr{$c}_{$id}" name="restr[{$c}][]" value="{$c}" {if $checked}checked{/if}/>
    <label for="restr{$c}_{$id}">{$text}</label>
  {/foreach}
</div>
