{* Recursively displays a meaning tree (or forest). The id, if not empty, is only set for the root <ul>. *}
{if $meanings || $id}
  <ul {if $id}id="{$id}"{/if}>
    {foreach from=$meanings item=t}
      <li>
        <span>
          <span class="id">{$t.meaning->id}</span>
          <span class="internalRep">{$t.meaning->internalRep}</span>
          <span class="htmlRep">{$t.meaning->htmlRep}</span>
          <span class="sources">{strip}
            {foreach from=$t.sources item=s}
              <span class="tag">{$s->shortName}</span>
            {/foreach}
          {/strip}</span>
          <span class="sourceIds">{strip}
            {foreach from=$t.sources item=s name=sourceLoop}
              {$s->id}{if !$smarty.foreach.sourceLoop.last},{/if}
            {/foreach}
          {/strip}</span>
          <span class="meaningTags">{strip}
            {foreach from=$t.tags item=tag}
              <span class="tag">{$tag->value}</span>
            {/foreach}
          {/strip}</span>
          <span class="meaningTagIds">{strip}
            {foreach from=$t.tags item=tag name=tagLoop}
              {$tag->id}{if !$smarty.foreach.tagLoop.last},{/if}
            {/foreach}
          {/strip}</span>
          <span class="synonyms">{strip}
            {foreach from=$t.synonyms item=s}
              <span class="tag">{include file="common/bits/lexemName.ihtml lexem=$s}</span>
            {/foreach}
          {/strip}</span>
          <span class="synonymIds">{strip}
            {foreach from=$t.synonyms item=s name=synonymLoop}
              {$s->id}{if !$smarty.foreach.synonymLoop.last},{/if}
            {/foreach}
          {/strip}</span>
          <span class="internalComment">{$t.meaning->internalComment}</span>
          <span class="htmlComment">{$t.meaning->htmlComment}</span>
        </span>
        {include file="common/bits/meaningTree.ihtml" meanings=$t.children id=""}
      </li>
    {/foreach}
  </ul>
{/if}
