{assign var="hasUnrecommendedForms" value=$hasUnrecommendedForms|default:false}
{assign var="ifMaps" value=$ifMaps|default:null}
{assign var="version" value=$version|default:"current"}
{if $ifMaps}
  {foreach from=$ifMaps item=ifMap key=i}
    {include file="common/paradigm/$version/paradigm.ihtml" lexem=$lexems[$i] ifMap=$ifMap sourceNames=$sourceNamesArr[$i] modelType=$modelTypes[$i]}
    {if $sUser && ($sUser->moderator & ($smarty.const.PRIV_LOC | $smarty.const.PRIV_STRUCT))}
      <a href="{$wwwRoot}admin/lexemEdit.php?lexemId={$lexems[$i]->id}">editează lexemul</a>
      {if $sUser->moderator & $smarty.const.PRIV_LOC}
        | <a href="{$wwwRoot}flex/editModel.php?modelType={$lexems[$i]->modelType}&amp;modelNumber={$lexems[$i]->modelNumber}">
          editează modelul {$lexems[$i]->modelType}{$lexems[$i]->modelNumber}
        </a>
      {/if}
    {/if}
  {/foreach}
  {if $hasUnrecommendedForms}
    <div class="notRecommendedLegend">* Formă nerecomandată</div>
  {/if}
  {if $onlyParadigm}
  {else}
    <div><a class="paradigmLink" title="Link către această pagină, dar cu flexiunile expandate!" href="{$paradigmLink}">Link către această paradigmă</a></div>
  {/if}
{/if}
