{assign var="hasUnrecommendedForms" value=$hasUnrecommendedForms|default:false}
{assign var="version" value=$version|default:"current"}
{if $lexems}
  {foreach from=$lexems item=lexem}
    {assign var=modelType value=$lexem->getModelType()}
    {assign var=ifMap value=$lexem->getInflectedFormsMappedByRank()}
    {include file="common/paradigm/$version/paradigm.ihtml" lexem=$lexem ifMap=$ifMap modelType=$modelType}
    {if $sUser && ($sUser->moderator & ($smarty.const.PRIV_LOC | $smarty.const.PRIV_STRUCT))}
      <a href="{$wwwRoot}admin/lexemEdit.php?lexemId={$lexem->id}">editează lexemul</a>
      {if $sUser->moderator & $smarty.const.PRIV_LOC}
        | <a href="{$wwwRoot}flex/editModel.php?modelType={$lexem->modelType}&amp;modelNumber={$lexem->modelNumber}">
          editează modelul {$lexem->modelType}{$lexem->modelNumber}
        </a>
      {/if}
    {/if}
  {/foreach}
  {if $hasUnrecommendedForms}
    <div class="notRecommendedLegend">* Formă nerecomandată</div>
  {/if}
  {if $onlyParadigm}
  {else}
    <div><a class="paradigmLink" title="Link către această pagină, dar cu flexiunile expandate!" href="{$paradigmLink}">Link către această paradigmă</a></div>
  {/if}
{/if}
