{strip}
  {assign var="idText" value="`$similar->modelNumber`_`$similar->restriction`"}
  {assign var="tag" value="`$similar->modelNumber``$similar->restriction`"}
  {if $similar->modelType == 'V' || $similar->modelType == 'VT'}
    <a href="#" class="similarLink" id="similar_V_{$idText}">V{$tag}</a> /
    <a href="#" class="similarLink" id="similar_VT_{$idText}">VT{$tag}</a>
  {elseif $similar->modelType == 'A' || $similar->modelType == 'MF'}
    <a href="#" class="similarLink" id="similar_A_{$idText}">A{$tag}</a> /
    <a href="#" class="similarLink" id="similar_MF_{$idText}">MF{$tag}</a>
  {else}
    <a href="#" class="similarLink" id="similar_{$similar->modelType}_{$idText}">{$similar->modelType}{$tag}</a>
  {/if}
{/strip}
