{strip}
  {if $s->isUnknownPercentComplete()}
    {assign var="class" value="sourceComplete0"}
    {assign var="tooltip" value="necunoscut"}
  {elseif $s->percentComplete < 5}
    {assign var="class" value="sourceComplete1"}
    {assign var="tooltip" value="< 5%"}
  {elseif $s->percentComplete < 35}
    {assign var="class" value="sourceComplete2"}
    {assign var="tooltip" value="5-35%"}
  {elseif $s->percentComplete < 65}
    {assign var="class" value="sourceComplete3"}
    {assign var="tooltip" value="35-65%"}
  {elseif $s->percentComplete < 95}
    {assign var="class" value="sourceComplete4"}
    {assign var="tooltip" value="65-95%"}
  {else}
    {assign var="class" value="sourceComplete5"}
    {assign var="tooltip" value="> 95%"}
  {/if}
  <div class="sourceComplete {$class}">{$tooltip}</div>
{/strip}
