{strip}
  {if $s->isUnknownPercentComplete()}
    {assign var="class" value="sourceComplete0"}
    {assign var="tooltip" value="Grad de utilizare necunoscut. Nu avem o estimare a numărului de definiții din acest dicționar."}
  {elseif $s->percentComplete < 5}
    {assign var="class" value="sourceComplete1"}
    {assign var="tooltip" value="Utilizăm sub 5% din acest dicționar."}
  {elseif $s->percentComplete < 35}
    {assign var="class" value="sourceComplete2"}
    {assign var="tooltip" value="Utilizăm între 5% și 35% din acest dicționar."}
  {elseif $s->percentComplete < 65}
    {assign var="class" value="sourceComplete3"}
    {assign var="tooltip" value="Utilizăm între 35% și 65% din acest dicționar."}
  {elseif $s->percentComplete < 95}
    {assign var="class" value="sourceComplete4"}
    {assign var="tooltip" value="Utilizăm între 65% și 95% din acest dicționar."}
  {else}
    {assign var="class" value="sourceComplete5"}
    {assign var="tooltip" value="Utilizăm peste 95% din acest dicționar."}
  {/if}
  <div class="sourceComplete {$class}" title="{$tooltip}"></div>
{/strip}
