{if $imageUrl}
  <div class="separator" style="clear: both; text-align: center;"><a href="{$fullServerUrl}img/{$imageUrl}"  imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img src="{$fullServerUrl}img/{$imageUrl}" alt="{$def->lexicon}"/></a></div>
{/if}
{$def->htmlRep}
<br/>
Sursa: <a class="ref" href="http://dexonline.ro/surse" title="{$source->name|escape}, {$source->year|escape}"
>{$source->shortName|escape}
{if $source->year}
({$source->year|regex_replace:"/ .*$/":""})
{/if}
</a>
