Order Deny,Allow
Allow from all
<IfModule mod_php5.c>
  php_value error_reporting 32767
  php_flag display_errors on
</IfModule>

RewriteEngine on
Options -MultiViews
# Uncomment the next line when running dexonline from within a user directory
# RewriteBase /~username/dexonline/www/

# Note: this directive only works for actually broken URLS.
# Once Apache passes control to PHP, we are responsible for providing the content of the 404 page as well.
# See http://stackoverflow.com/questions/437256/why-wont-my-php-app-send-a-404-error
ErrorDocument 404 /404

# SEO rewrites
RewriteRule ^text(-([^/]+))?/(.*)$ search.php?cuv=$3&source=$2&text=1 [L]

RewriteRule ^spre/(.*)$ goto.php?key=$1 [PT,L]
RewriteRule ^utilizator/(.*)$ user.php?n=$1 [PT,L]

RewriteRule ^definitie(-([^/]+))?/([^/]+)(/([0-9]+))?(/expandat)?(/(paradigma|sinteza))?(/xml|/json)?$ search.php?cuv=$3&source=$2&defId=$5&tab=$8&all=$6&format=$9 [PT,L]
RewriteRule ^intrare(-([^/]+))?/([^/]+)(/([0-9]+))?(/(paradigma|sinteza))?(/xml|/json)?$ search.php?cuv=$3&source=$2&entryId=$5&tab=$7&format=$8 [PT,L]
RewriteRule ^lexem/([^/]+)(/([0-9]+))?$ search.php?cuv=$1&lexemeId=$3 [PT,L]

RewriteRule ^cuvinte-aleatoare$ randomList.php [PT,L]
RewriteRule ^cuvinte-aleatoare/(\d+)$ randomList.php?n=$1 [PT,L]
RewriteRule ^lista/cuvinte-aleatoare$ randomList.php?k=1 [PT,L]
RewriteRule ^lista/cuvinte-aleatoare/(\d+)$ randomList.php?n=$1&k=1 [PT,L]
RewriteRule ^lista/cuvintele-zilei-aleatoare$ randomList.php?w=15 [PT,L]
RewriteRule ^lista/cuvintele-zilei-aleatoare/(\d+)$ randomList.php?w=$1 [PT,L]
RewriteRule ^model-flexiune/(.*)$ model-flexiune.php?model=$1 [PT,L]
RewriteRule ^modele-flexiune/(.*)$ modele-flexiune.php?modelType=$1 [PT,L]

# Non-search pages
RewriteRule ^404$ simple.php?p=404 [PT,L]
RewriteRule ^contact$ simple.php?p=contact [PT,L]
RewriteRule ^informatii$ https://wiki.dexonline.ro/wiki/Informații [R,L]
RewriteRule ^legaturi$ simple.php?p=links [PT,L]

# Redirect old php pages to new ones (only where we care about the link / pagerank)
RewriteRule ^faq.php$ https://wiki.dexonline.ro/wiki/Informații [R=301,L]
RewriteRule ^contact.php$ /contact [R=301,L]
RewriteRule ^tools.php$ /unelte [R=301,L]

# Append .php when a file by that name exists
RewriteCond %{REQUEST_URI} /[-a-zA-Z]+$
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule (.*)$ $1.php [L]

# Special case for index.php
RewriteRule ^$ index.php [L]
RewriteRule ^admin/$ admin/index.php [L]

# Pass everything else through the router
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^.*$ router.php [L]
