#Last updated: 04.06.2019
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
agencyorquidea.com, 1572, DIRECT
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
appnexus.com, 9963, RESELLER
appnexus.com, 9393, DIRECT
appnexus.com, 10159, RESELLER, f5ab79cb980f11d1 
appnexus.com, 9825, RESELLER, f5ab79cb980f11d1 
appnexus.com, 10186, DIRECT
appnexus.com, 9382, RESELLER  
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1  
appnexus.com, 10479, DIRECT
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
openx.com, 540173408, DIRECT
pubmatic.com, 118367, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16854, RESELLER
rubiconproject.com, 18532, DIRECT, 0bfd66d529a55807
google.com, pub-6163857992956964, RESELLER, f08c47fec0942fa0
adform.com, 1633, RESELLER
adpone.com, 1992, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER                                                   
google.com, pub-1409765517756851, RESELLER
rubiconproject.com, 17210, RESELLER
smartadserver.com, 1743, RESELLER
indexexchange.com,179394, RESELLER
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pixfuture.com, 538929181, RESELLER
openx.com, 538929181, RESELLER, 6a698e2ec38604c6              
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
openx.com, 537122561, RESELLER
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
criteo.com, 28680, RESELLER
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
pubmatic.com, 137711, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 1019, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
rubiconproject.com, 15380, RESELLER
vertoz.com, 15509, RESELLER, 8728b7e97e589da4
appnexus.com, 2744, RESELLER
rubiconproject.com, 17580, RESELLER, 0bfd66d529a55807
google.com, pub-2697300012216849, DIRECT, f08c47fec0942fa0
google.com, pub-5916433635784354, DIRECT, f08c47fec0942fa0
adtech.com, 9436, RESELLER
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
adyoulike.com, 76ba207dcce2b3839a366e219ba462bc, DIRECT, 4ad745ead2958bf7
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
aps.amazon.com, 6d0c7ea7-f036-437d-be93-21fc59c890c2, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #display
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
appnexus.com, 7393, DIRECT
EMXDGT.com, 417, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1357, RESELLER
brightcom.com, 2141013, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
33across.com, 0010b00001u6f1nAAA, RESELLER
contextweb.com, 561438, RESELLER, 89ff185a4c4e857c
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 561364, RESELLER
gumgum.com, 13318, RESELLER, ffdef49475d318a9
conversantmedia.com, 40835, RESELLER
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
districtm.io, 100954, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
e-planning.net, aae90e389bfe5cbc, RESELLER
rubiconproject.com, 12186,RESELLER, 0bfd66d529a55807
atemda.com, 389, RESELLER
contextweb.com, 560941, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1263, RESELLER
indexexchange.com, 186163, RESELLER
indexexchange.com, 187457, DIRECT
media.net, 8CU3I9461, DIRECT
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
google.com, pub-21730353906, RESELLER, f08c47fec0942fa0
jadserve.postrelease.com, 4735, RESELLER
jadserve.postrelease.com, 2385, RESELLER
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
nextmillennium.io, 6015, DIRECT, 65bd090fa4a1e3d6
liqwid.com, 2147483484, DIRECT, 26d4db6b04ea5182
advertising.com, 22153, RESELLER
adtech.com, 10861, RESELLER
aolcloud.net, 10861, RESELLER
openx.com, 537106719, RESELLER, 6a698e2ec38604c6
contextweb.com, 561481, RESELLER
indexexchange.com, 183071, RESELLER
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
gumgum.com, 13165, DIRECT, ffdef49475d318a9
districtm.io, 101200, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
openx.com, 540255321, RESELLER, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
indexexchange.com, 188029, DIRECT
indexexchange.com, 188333, DIRECT
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io,100962,RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
gumgum.com, 13615, RESELLER, ffdef49475d318a9
undertone.com, 3757, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
springserve.com, 743, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
openx.com, 76456, RESELLER, 6a698e2ec38604c6
openx.com, 537133173, RESELLER, 6a698e2ec38604c6
openx.com, 540105370, DIRECT, 6a698e2ec38604c6
openx.com, 537151081, RESELLER, 6a698e2ec38604c6
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184230, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 38381, RESELLER, 5d62403b186f2ace
pubmatic.com, 92998, RESELLER, 5d62403b186f2ace
pubmatic.com, 157296, RESELLER, 5d62403b186f2ace
pubmatic.com, 157230, RESELLER, 5d62403b186f2ace
contextweb.com, 557821, RESELLER
contextweb.com, 557886, RESELLER
contextweb.com, 558663, RESELLER
contextweb.com, 558726, RESELLER
contextweb.com, 558727, RESELLER
contextweb.com, 558858, RESELLER
contextweb.com, 558859, RESELLER
contextweb.com, 559951, RESELLER
contextweb.com, 560047, RESELLER
contextweb.com, 558169, RESELLER
contextweb.com, 558407, RESELLER
contextweb.com, 558473, RESELLER
contextweb.com, 558550, RESELLER
contextweb.com, 560078, RESELLER
contextweb.com, 557945, RESELLER
contextweb.com, 557994, RESELLER
freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d 
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807 
advertising.com, 24667, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, RESELLER, 59c49fa9598a0117 
lkqd.com, 307, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, DIRECT, 59c49fa9598a0117 
lkqd.com, 307, DIRECT, 59c49fa9598a0117 
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11
rhythmone.com,1026339493,DIRECT,a670c89d4a324e47
rubiconproject.com, 18630, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18632, DIRECT, 0bfd66d529a55807
smartadserver.com, 1331, DIRECT
smartadserver.com, 1331, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sonobi.com, b0d60b5dd6, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
coxmt.com, 2000067997702, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER
contextweb.com, 558511, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
lijit.com, 156329, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
openx.com, 537120960, RESELLER
openx.com, 538959099, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15380, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 156329, RESELLER, fafdf38b16bf6b2b
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 138241, RESELLER
synacor.com, 82146, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
gumgum.com, 13318, RESELLER, ffdef49475d318a9
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
advertising.com, 19623, RESELLER
coxmt.com, 2000067995202, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
districtm.io, 100885, RESELLER
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER