# Liniile goale și comentariile sunt ignorate.
# Un comentariu începe de la # și se termină la sfârșitul liniei.
# Liniile au formatul <regexp>::<fișier>.
# Liniile sunt procesate de sus în jos până când un regex se potrivește. Este afișat conținutul fișierului respectiv.

^2013-02\/(tehnicolor|colombina|kir|ugui)::rb.desc
^2013-07\/contrapunct::rb.desc
^2014-04\/fisier::rb.desc
^2015-09\/(blues|alean|cristelnita|livrea|luctuos|tarzan|glacial)::gm.desc
^201[3-5]-::cn.desc
^2012-(09|10|11|12)::cn.desc
^2012-0[2-8]::va.desc
