# Liniile goale și comentariile sunt ignorate.
# Un comentariu începe de la # și se termină la sfârșitul liniei.
# Liniile au formatul <regex>::<etichetă>
# Liniile sunt procesate de sus în jos până când un regex se potrivește cu o dată.
# Este afișat conținutul înregistrării WotdArtist cu eticheta respectivă.

^2016-02-08::daniela.moga
^2016-02-(04|05|06)::marion.minkenberg
^2016-02-(01|02|03)::andrea.homorodean
^2016-01-24::rb
^2016-(0\d|10|11|12)-(1[6-9]|2.|3.)::gm
^2016-01-0[0-5]::cn
^2016-01-12::cn
^2015-11-05::wiki-leek
^2015-(09|10|11|12)-(1[6-9]|2.|3.)::gm
^2015-(09|10|11|12)-(0.|1[0-5])::cn
^2013-02-(24|25|26|27)::rb
^2013-07-26::rb
^2014-04-23::rb
^201[3-5]-::cn
^2012-(09|10|11|12)::cn
^2012-0[2-8]::va
