# Liniile goale și comentariile sunt ignorate.
# Un comentariu începe de la # și se termină la sfârșitul liniei.
# Liniile au formatul <regex>::<etichetă>
# Liniile sunt procesate de sus în jos până când un regex se potrivește cu o dată.
# Este afișat creditul înregistrării WotdArtist cu eticheta respectivă.

^2021-0(1|2)::rb
^2020-11::rb
^2020-0(1|5|7|8)::rb
^202[0-1]::vlad+
^2019-12::cn
^2019-11::
^2019-08::
^2018-10::vlad+
^2018-08::
^2018-01::
^2017-05::ramona@miolk
^2016-12::cn
^2016-03::
^2016-02::andrea.homorodean
^201[6-9]::rb
^2014-02::delacroix
^2012-(04|07|08)::va
^2013-07::rb
^2014-11::rb
^2015-09::rb
^2015-10::rb
^201[2-5]-::cn
