{if !$is_connected}
  Nu sunteți conectat!
{elseif $send && $error_code == OK}
  Modificarea s-a făcut cu succes! Puteți reveni la
  <a href="{$wwwRoot}">pagina principală</a>.
{elseif $send && $error_code == ERR_OTHER}
  A fost o problemă la modificare, vă rugăm trimiteți-ne un email
  pentru a ne ajuta să reparăm problema.
{else}
  Pentru a face orice modificări, tastați noile valori. Este nevoie
  să vă introduceți parola, pentru a ne asigura că dumneavoastră
  sunteți într-adevăr proprietarul contului. Dacă nu doriți să
  schimbați valoarea unui câmp, lăsați-l nemodificat.
  <br/><br/>

  {if $send}
    <p><font color=red><b>
    {if $error_code == ERR_NO_NICK}
      Trebuie să vă alegeți un nume de cont.
    {elseif $error_code == ERR_NICK_LEN}
      Numele de cont trebuie să aibă minim 3 caractere.
    {elseif $error_code == ERR_NICK_CHARS}
      Numele de cont poate conține numai caracterele indicate.
    {elseif $error_code == ERR_PASS_LEN}
      Trebuie să vă alegeți o parolă de minim 4 caractere.
    {elseif $error_code == ERR_PASS_MISMATCH}
      Parolele nu coincid.
    {elseif $error_code == ERR_NO_EMAIL}
      Trebuie să precizați noua adresa de email.
    {elseif $error_code == ERR_BAD_EMAIL}
      Adresa de email nu este validă.
    {elseif $error_code == ERR_NICK_TAKEN}
      Acest nume de cont este deja folosit.
    {elseif $error_code == ERR_EMAIL_TAKEN}
      Această adresă de email este deja folosită.
    {elseif $error_code == ERR_CUR_PASS}
      Parola actuală este incorectă.
    {/if}
    </b></font>
  {/if}

  <form name="frm" method="post" action="account.php">
  <table class="userEdit"><tr>
    <td>Numele de cont:</td>
    <td>
      <input type="text" name="nick" value="{$nick|escape}" size="16" maxlength="16"/>
      <span class="help">(3-16 caractere din setul <b>A-Z, a-z, 0-9, &#x2013;</b> și <b>_</b>)</span>
    </td>
  </tr><tr>
    <td>Parola actuală:</td>
    <td><input type="password" name="curPass" value="" size="16" maxlength="16"/></td>
  </tr><tr>
    <td>Noua parolă:</td>
    <td>
      <input type="password" name="newPass" value="{$newPass|escape}" size="16" maxlength="16"/>
      <span class="help">(4-16 caractere - numai dacă doriți să vă schimbați parola)</span>
    </td>
  </tr><tr>
    <td>Noua parolă (verificare):</td>
    <td><input type="password" name="newPass2" value="{$newPass2|escape}" size="16" maxlength="16"/></td>
  </tr><tr>
    <td>Numele real:</td>
    <td>
      <input type="text" name="name" value="{$name|escape}" size="40" maxlength="40"/>
      <span class="help">opțional</span>
    </td>
  </tr><tr>
    <td>Adresa de email:</td>
    <td>
      <input type="text" name="email" value="{$email|escape}" size="40" maxlength="40"/><br/>
      <input type="checkbox" id="emailVisible" name="emailVisible" {if $emailVisible}checked="checked"{/if}/>
      <label for="emailVisible">Adresa mea este vizibilă tuturor utilizatorilor</label>
    </td>
  </tr><tr>
    <td>Preferințe</td>
    <td>
      {foreach from=$userPrefs key=value item=i}
        <input type="checkbox" name="userPrefs[]" id="cb_{$value}" value="{$value}" {if $i.checked}checked="checked"{/if}/>
        <label for="cb_{$value}">{$i.label}</label><br/>
        <span class="help">{$i.comment}</span><br/>
      {/foreach}
    </td>
  </tr><tr>
    <td>Drept de moderator:</td>
    <td>
      <b>{if $is_moderator}Da{else}Nu{/if}</b><br/>
      {if !$is_moderator}
        <span class="help">Citiți pagina de informații pentru a afla cum puteți deveni moderator.</span>
      {/if}
    </td>
  </tr>
  </table>
  <input type="submit" name="send" value="Modifică"/>
  </form>
{/if}
