<h3>Preambul</h3>

DEX online închiriază un spațiu tip leaderboard pentru publicitate. Siteul nostru are 1.100.000 de vizitatori unici lunar și 9.000.000 de pagini afișate lunar
(date din mai 2010).

<h3>Prețuri</h3>

Pentru campanii CPM (costuri pentru mia de afișări):

<ul>
  <li>4€ / 1000 afișări tarif normal;</li>
  <li>2€ / 1000 afișări pentru contracte de minim 5.000.000 de afișări;</li>
  <li>1,5€ / 1000 afișări pentru contracte de minim 10.000.000 de afișări.</li>
</ul>

Pentru campanii CPC (cost per click):

<ul>
  <li>0,15€ / click.</li>
</ul>

La aceste tarife se adaugă TVA-ul în vigoare.

Dorim să vă încurajăm să cumpărați campanii de <b>minim 50.000 de afișări,</b> respectiv în valoare de <b>minim 200€.</b> Există diverse costuri
fixe pentru crearea unei campanii (configurarea din punct de vedere tehnic, tipărirea și expedierea unui contract, emiterea și
contabilizarea unei facturi) și pentru campanii foarte mici, aceste costuri nu se amortizează bine.

<h3>Modalități de plată</h3>

Vă vor fi emise două facturi a câte 50% din prețul total: una la atingerea a 50% din numărul de afișări și una la sfârșitul campaniei.
Dacă doriți, vă putem emite în loc o singură factură pentru suma totală, la atingerea a 50% din numărul de afișări.
Facturile vor fi emise în lei la cursul BNR din ziua emiterii. Facturile sunt scadente în 15 zile. Modalitatea preferată de plată este prin ordin de plată.

<h3>Opțiuni</h3>

Vă puteți alege opțiuni ca:

<ul>
  <li>Limitarea numărului de afișări pe zi;</li>
  <li>Derularea campaniei numai între anumite ore ale zilei sau zile ale săptămânii;</li>
  <li>Limitarea numărului de afișări pentru un vizitator unic;</li>
  <li>Livrarea reclamelor numai către vizitatori din anumite țări;</li>
  <li>Vă oferim și acces la detalii despre derularea campaniei dumneavoastră (numărul de afișări efectuare / rămase, numărul de clicuri etc.). Datele prezentate au o întârziere de circa 24 de ore.</li>
</ul>


<h3>Condiții</h3>

<ul>
  <li>Spațiul disponibil are formatul leaderboard (728x90 pixeli) și este amplasat în colțul de sus-stânga al paginii.</li>

  <li>Acceptăm bannere statice sau animate, dar nu acceptăm bannere expandabile, pop-up-uri sau bannere care depășesc, în orice fel, spațiul alocat.</li>

  <li>Ne rezervăm dreptul de a refuza orice banner din considerente grafice sau etice. Nu dorim să publicăm reclame la țigări, jocuri de noroc,
  servicii pentru adulți, activități ilegale sau reclame cu tentă politică. De asemenea, suntem sceptici în privința bannerelor care conțin greșeli gramaticale sau un
  stil necizelat.</li>

  <li>Statisticile de pe <a href="http://stat.trafic.ro/stat/dexonlinero/">trafic.ro</a> sunt publice. Statisticile de pe
  <a href="http://www.google.com/analytics/">Google Analytics</a> sunt disponibile la cerere.</li>

  <li>Contorizarea afișărilor și a clicurilor se face prin serverul <a href="spre/openx">OpenX</a>, un sistem robust și rapid, folosit de peste 50.000 de websiteuri.</li>

  <li>În general, suntem interesați strict de publicarea reclamelor contra cost. Nu promitem să onorăm cereri de schimburi de bannere sau de barter de altă natură.</li>
</ul>

Pentru detalii suplimentare sau pentru a demara o colaborare, vă rugăm să ne contactați la adresa <a href="mailto:publicitate@dexonline.ro">publicitate@dexonline.ro</a>.
