<h3>Rezumat</h3>

DEX online închiriază un spațiu tip leaderboard pentru publicitate. Siteul nostru are 1.100.000 de vizitatori unici lunar și 9.000.000 de pagini afișate lunar
(date din mai 2010).

<h3>Prețuri și condiții de plată</h3>

Pentru campanii CPM (costuri pentru mia de afișări):

<ul>
  <li>4€ / 1000 afișări tarif normal;</li>
  <li>2€ / 1000 afișări pentru contracte de minim 5.000.000 de afișări;</li>
  <li>1,5€ / 1000 afișări pentru contracte de minim 10.000.000 de afișări.</li>
</ul>

La aceste tarife se adaugă TVA-ul în vigoare. Sumele vor fi plătite astfel: 33% înainte de demararea campaniei, 33% după atingerea a 50% din numărul de afișări
și 34% după încheierea campaniei.

<h3>Condiții</h3>

<ul>
  <li>Spațiul disponibil are formatul leaderboard (728x90 pixeli) și este amplasat în colțul de sus-stânga al paginii.</li>

  <li>Acceptăm bannere statice sau animate, dar nu acceptăm bannere expandabile, pop-up-uri sau bannere care depășesc, în orice fel, spațiul alocat.</li>

  <li>Ne rezervăm dreptul de a refuza orice banner din considerente grafice sau etice. Nu dorim să publicăm reclame la țigări, jocuri de noroc,
  servicii pentru adulți, activități ilegale sau reclame cu tentă politică.</li>

  <li>Statisticile de pe <a href="http://stat.trafic.ro/stat/dexonlinero/">trafic.ro</a> sunt publice. Statisticile de pe
  <a href="http://www.google.com/analytics/">Google Analytics</a> sunt disponibile la cerere.</li>
</ul>

Pentru detalii suplimentare sau pentru a demara o colaborare, vă rugăm să ne contactați.
