<p>Codul <i>DEX online</i> este disponibil liber (și gratuit) sub licența
GNU GPL. El a fost testat pe sisteme Ubuntu și Fedora standard cu
pachete ca mysql, php, httpd și svn. Aveți nevoie de PHP 5.0 (sau mai
nou) configurat cu modulele <b>mbstring</b> și <b>mysql</b>, precum și de bibliotecile Smarty, AdoDB și AdoDB Active Records.</p>

<p>De asemenea, aveți nevoie și de header-ele MySQL pentru development:
pachetul mysql-devel pe sisteme Fedora sau libmysql++-dev pe sisteme
 Debian (Ubuntu).</p>

<p>Iată cum puteți obține o copie a codului și a bazei de date:</p>

<ol>
  <li>
    Asigurați-vă că sistemul dumneavoastră permite citirea și tastarea diacriticelor românești <b>ĂÂÎȘȚ.</b> În particular, asigurați-vă că puteți folosi
    diacriticele Ș și Ț cu virgulă (nu Ş și Ţ cu sedilă). Editorul dumneavoastră trebuie să poată deschide și salva fișiere fără a corupe
    semnele diacritice din ele. Orice sistem Linux modern se descurcă perfect cu aceste simboluri. Sub Gnome, singura operație necesară este adăugarea unei
    mapări românești de tastatură (System / Preferences / Keyboard / Layouts / Add / Country:Romania). Recomandăm varianta simplă (Romania), care practic lasă
    tastatura originală nemodificată și adaugă diacriticele românești folosind talta AltGr (Alt din dreapta).
  </li>

  <li>Alegeți-vă directorul unde doriți să lucrați, să spunem
  <code>/var/www/html/DEX</code>, și descărcați o copie a codului
  sursă:

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
cd /var/www/html
svn checkout http://voronet.francu.com/repos/DEX
cd DEX</pre>

  </li>

  <li>Configurați codul pentru prima dată. Acest pas poate produce diverse
  erori, deoarece scriptul <code>setup</code> nu este bine pus la punct.

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
tools/setup</pre>
  </li>

  <li>Modificați fișierul dex.conf conform cu setările
  sistemului. Cel mai probabil, nu va trebui să modificați decât
  valorile variabilelor <code>mysql_*</code>.</li>

  <li>Ca root, copiați fișierul <code>sql-functions.so</code> în
  <code>/usr/lib</code>. Acest fișier extinde limbajul MySQL cu
  câteva funcții noi.

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
scp tools/sql-functions.so root@0:/usr/lib</pre>

  </li>


  <li>Folosind contul root din MySQL, adăugați această funcție nouă la Mysql:

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
create function dist2 returns integer soname "sql-functions.so";</pre>
  </li>

  <li>Reporniți serverul de MysQL:

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
sudo /etc/init.d/mysql restart</pre>

  </li>

  <li>Descărcați baza de date a DEX online și importați-o în MySQL. De asemenea, migrați schema bazei de date la ultima versiune pentru cazul (improbabil) în care
codul din Subversion este mai nou decât codul care rulează pe dexonline.ro.

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
wget -O /tmp/dex-database.sql.gz http://dexonline.ro/download/dex-database.sql.gz
gunzip /tmp/dex-database.sql.gz
mysql -u ... -p ... DEX < /tmp/dex-database.sql
cd tools
php migration.php
</pre>

  </li>



  <li>Instalați <a href="http://smarty.php.net">Smarty</a> și <a href="http://adodb.sourceforge.net/">AdoDB</a>. Este
  posibil ca distribuția de Linux pe care o folosiți să ofere pachete pentru aceste programe. De exemplu, Ubuntu oferă pachetele „libphp-adodb” și „smarty”.

  </li>

  <li>Dacă doriți să creați un server virtual pentru copia
  dumneavoastră, adăugați această directivă la fișierul de
  configurare al httpd (care de obicei se găsește în
  <code>/etc/httpd/conf/httpd.conf</code>):

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
&lt;VirtualHost *:80&gt;
	DocumentRoot /var/www/html/DEX/wwwbase
	ServerName dex.domeniulmeu.com
&lt;/VirtualHost&gt;</pre>

  Evident, această modificare presupune că sunteți posesorul domeniului
  <code>domeniulmeu.com</code> și că ați creat subdomeniul
  <code>dex</code>.

  </li>

  <li>Modificați <code>wwwbase/.htaccess</code> conform nevoilor
  dumneavoastră. Acest fișier nu este sub controlul lui Subversion. El
  este copiat după <code>docs/.htaccess</code> atunci când rulați
  <code>tools/setup</code>. În particular, dacă rulați <i>DEX
  online</i> de sub un director utilizator <code>(/~user/...),</code>
  atunci va trebui probabil să decomentați linia referitoare la
  <code>RewriteBase</code>.</li>

  <li>Accesați pagina principală a copiei dumneavoastră la
  <code>http://dex.domeniulmeu.com</code> sau la
  <code>http://localhost/DEX/wwwbase</code>. Totul ar trebui să meargă
  bine. Dacă nu, vă rugăm contactați-ne ca să actualizăm acest
  document. Sau, dat fiind că acest document este parte din cod, îl
  puteți corecta singuri :)
  </li>

</ol>

Pentru a ține ulterior clientul la zi, rulați „svn update”, apoi „php migration.php” pentru a vă asigura că schema bazei de date concordă cu codul.<br/><br/>

Dacă modificați codul, nu veți avea permisiunea de a adăuga
modificările făcute direct cu comanda <code>svn commit</code>, din
două motive: dorim ca accesul anonim să ofere doar drept de citire și
dorim să ne aruncăm și noi privirea peste codul pe care dumneavoastră
îl scrieți înainte de a îl accepta. Pentru a ne trimite modificările
făcute, executați comanda:

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
svn diff > /tmp/diff.txt</pre>

Apoi trimiteți-ne prin email fișierul
<code>/tmp/diff.txt</code>. Atenție, trebuie să anexați fișierul
separat, nu doar să îl includeți în corpul mesajului.
