<p>Codul <i>DEX online</i> este disponibil liber (şi gratuit) sub licenţa
GNU GPL. El a fost testat pe un sistem Fedora Core 4 standard cu
pachete ca mysql, php, httpd şi svn. Aveţi nevoie de PHP 5.0 (sau mai
nou) configurat cu modulele <b>mbstring</b> şi <b>mysql</b>.</p>

<p>De asemenea, aveţi nevoie şi de header-ele MySQL pentru development:
pachetul mysql-devel pe sisteme Fedora sau libmysql++-dev pe sisteme
 Debian (Ubuntu).</p>

<p>Iată cum puteţi obţine o copie a codului şi a bazei de date:</p>

<ol>
  <li>Alegeţi-vă directorul unde doriţi să lucraţi, să spunem
  <code>/var/www/html/DEX</code>, şi descărcaţi o copie a codului
  sursă:

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
cd /var/www/html
svn checkout http://voronet.francu.com/repos/DEX
cd DEX</pre>

  </li>

  <li>Configuraţi codul pentru prima dată. Acest pas poate produce diverse
  erori, deoarece scriptul <code>setup</code> nu este bine pus la punct.

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
tools/setup</pre>
  </li>

  <li>Modificaţi fişierul dex.conf conform cu setările
  sistemului. Cel mai probabil, nu va trebui să modificaţi decât
  valorile variabilelor <code>mysql_*</code>.</li>

  <li>Ca root, copiaţi fişierul <code>sql-functions.so</code> în
  <code>/usr/lib</code>. Acest fişier extinde limbajul MySQL cu
  câteva funcţii noi.

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
scp tools/sql-functions.so root@0:/usr/lib</pre>

  </li>


  <li>Folosind contul root din MySQL, adăugaţi această funcţie nouă la Mysql:

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
create function dist2 returns integer soname "sql-functions.so";</pre>
  </li>

  <li>Reporniţi serverul de MysQL:

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
ssh root@0 service mysqld restart</pre>

  </li>

  <li>Creaţi o bază de date miniaturală, folosind parametrii
  specificaţi în <code>dex.conf</code>. De remarcat că acest script va
  refuza să creeze o bază de date cu numele <code>DEX</code>, acest
  nume fiind rezervat pentru baza de date reală.

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
cd tools/
php resetDatabase.php</pre>

  </li>



  <li>Instalaţi <a href="http://smarty.php.net">Smarty</a>. Este
  posibil ca distribuţia de Linux pe care o folosiţi să ofere un pachet
  Smarty. De exemplu, Fedora oferă pachetul php-Smarty iar Debian
  (Ubuntu) oferă pachetul &quot;smarty&quot;.

  </li>

  <li>Dacă doriţi să creaţi un server virtual pentru copia
  dumneavoastră, adăugaţi această directivă la fişierul de
  configurare al httpd (care de obicei se găseşte în
  <code>/etc/httpd/conf/httpd.conf</code>):

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
&lt;VirtualHost *:80&gt;
	DocumentRoot /var/www/html/DEX/wwwbase
	ServerName dex.domeniulmeu.com
&lt;/VirtualHost&gt;</pre>

  Evident, această modificare presupune că sunteţi posesorul domeniului
  <code>domeniulmeu.com</code> şi că aţi creat subdomeniul
  <code>dex</code>.

  </li>

  <li>Accesaţi pagina principală a copiei dumneavoastră la
  <code>http://dex.domeniulmeu.com</code> sau la
  <code>http://localhost/DEX/wwwbase</code>. Totul ar trebui să meargă
  bine. Dacă nu, vă rugăm contactaţi-ne ca să actualizăm acest
  document. Sau, dat fiind că acest document este parte din cod, îl
  puteţi corecta singuri :)
  </li>

</ol>


Dacă modificaţi codul, nu veţi avea permisiunea de a adăuga
modificările făcute direct cu comanda <code>svn commit</code>, din
două motive: dorim ca accesul anonim să ofere doar drept de citire şi
dorim să ne aruncăm şi noi privirea peste codul pe care dumneavoastră
îl scrieţi înainte de a îl accepta. Pentru a ne trimite modificările
făcute, executaţi comanda:

  <pre style="background: #eeffff; border: 1px dashed green; padding: 6px;">
svn diff > /tmp/diff.txt</pre>

Apoi trimiteţi-ne prin email fişierul
<code>/tmp/diff.txt</code>. Atenţie, trebuie să anexaţi fişierul
separat, nu doar să îl includeţi în corpul mesajului.
