Înainte de a ne trimite un email, vă rugăm citiți pagina de <a
href="faq.php">informații</a> pentru a vă asigura că întrebarea
dumneavoastră nu este deja tratată acolo. În special:

<ul>
  <li>Dacă vreți să aflați sensul unui cuvânt care lipsește din <i>DEX
  online,</i> probabil nu vă putem ajuta. Niciunul din dicționarele
  pe care le oferim nu conține acel cuvânt, iar voluntarii <i>DEX
  online</i> nu sunt lingviști de profesie.</li>

  <li>Dacă doriți să ne propuneți un schimb de link-uri, nu ne
  interesează. <i>DEX online</i> a ajuns acolo unde este prin meritul
  propriu și fiecare link către noi vine de la o persoană care ne-a
  considerat utili. Acesta este principiul democrației pe
  web. Schimburile artificiale de link-uri sunt împotriva acestei
  democrații.</li>

  <li>Dacă doriți să instalați <i>DEX online</i> pe calculatorul
  dumneavoastră personal, vizitați pagina de <a
  href="tools.php">unelte</a>.</li>

  <li>Dacă doriți o copie a bazei de date, citiți <a
  href="faq.php#database">acest
  paragraf</a>.</li>

  <li>Dacă vreți să ne felicitați, scrieți-ne neapărat! Cuvinte
  frumoase ne face întotdeauna plăcere să auzim :)</li>
</ul>

Adresa noastră de email este <a
href="mailto:{$contact_email|escape}">{$contact_email|escape}</a>. Vă așteptăm!
