Pentru a face orice modificări, tastați noile valori. Este nevoie să vă introduceți parola, pentru a ne asigura că dumneavoastră
sunteți într-adevăr proprietarul contului. Dacă nu doriți să schimbați valoarea unui câmp, lăsați-l nemodificat.
<br/><br/>

<form method="post" action="contul-meu">
  <table class="userEdit"><tr>
    <td>Numele de cont:</td>
    <td>
      <input type="text" name="nick" value="{$nick|escape}" size="16" maxlength="16"/>
      <span class="help">(3-16 caractere din setul <b>A-Z, a-z, 0-9, &#x2013;</b> și <b>_</b>)</span>
    </td>
  </tr><tr>
    <td>Parola actuală:</td>
    <td><input type="password" name="curPass" value="" size="16" maxlength="16"/></td>
  </tr><tr>
    <td>Noua parolă:</td>
    <td>
      <input type="password" name="newPass" value="{$newPass|escape}" size="16" maxlength="16"/>
      <span class="help">(4-16 caractere - numai dacă doriți să vă schimbați parola)</span>
    </td>
  </tr><tr>
    <td>Noua parolă (verificare):</td>
    <td><input type="password" name="newPass2" value="{$newPass2|escape}" size="16" maxlength="16"/></td>
  </tr><tr>
    <td>Numele real:</td>
    <td>
      <input type="text" name="name" value="{$name|escape}" size="40" maxlength="40"/>
      <span class="help">opțional</span>
    </td>
  </tr><tr>
    <td>Adresa de e-mail:</td>
    <td>
      <input type="text" name="email" value="{$email|escape}" size="40" maxlength="40"/><br/>
      <input type="checkbox" id="emailVisible" name="emailVisible" {if $emailVisible}checked="checked"{/if}/>
      <label for="emailVisible">Adresa mea este vizibilă tuturor utilizatorilor</label>
    </td>
  </tr><tr>
    <td>Preferințe</td>
    <td>
      {foreach from=$userPrefs key=value item=i}
        <input type="checkbox" name="userPrefs[]" id="cb_{$value}" value="{$value}" {if $i.checked}checked="checked"{/if}/>
        <label for="cb_{$value}">{$i.label}</label><br/>
        <span class="help">{$i.comment}</span><br/>
      {/foreach}
    </td>
  </tr><tr>
    <td>Design</td>
    <td>
      <select name="skin">
        {foreach from=$availableSkins item=i}
          <option value="{$i}" {if $i == $skin}selected="selected"{/if}>{$i|capitalize}</option>
        {/foreach}
      </select>
      <br/>
      <span class="help">Notă: numai designul Zepu este ținut la zi cu cele mai noi funcții</span>
    </td>
  </tr><tr>
    <td>Privilegii:</td>
    <td>
      {if $sUser->moderator > 0}
        {section name="bit" loop=$smarty.const.NUM_PRIVILEGES}
          {math equation="1 << x" x=$smarty.section.bit.index assign="mask"}
	  {if $sUser->moderator & $mask}{$privilegeNames[$smarty.section.bit.index]};{/if}
        {/section}
      {else}
        Niciunul
      {/if}
    </td>
  </tr>
  </table>
  <input type="submit" name="send" value="Modifică"/>
</form>
