<h3>Trimiteți o definiție</h3>

<form name="frmContrib" method="post" action="contrib.php">
  <table class="userEdit">
    <tr>
      <td>Utilizator:</td>
      <td><b>{$nick|escape}</b></td>
    </tr>

    <tr>
      <td>Cuvântul (cu diacritice):</td>
      <td><input name="wordName" value="{$wordName|escape}" size="24"/></td>
    </tr>

    <tr>
      <td>Sursa:</td>
      <td>
        {include file="common/sourceDropDown.ihtml" sources=$contribSources src_selected=$sourceId skipAnySource=1}
        <a href="faq.php#surse">lista de surse acceptate</a>
      </td>
    </tr>

    <tr>
      <td>Definiția:</td>
      <td><textarea name="def" rows="15" cols="90" onkeypress="contribKeyPressed()">{$def|escape}</textarea></td>
    </tr>

    <tr>
      <td></td>
      <td>
        <input type="submit" name="send" value="Trimite"/>
        <input type="reset" name="clear" value="Șterge" onclick="return confirm('Confirmați ștergerea definiției?')"/>
      </td>
    </tr>
  </table>
</form>

<h3>Rezultat</h3>

<div id="previewDiv" class="contribPreview">
  {if $previewDivContent}
    {$previewDivContent}
  {else}
    Aici puteți vedea rezultatul (se actualizează automat la fiecare 5 secunde).
  {/if}
</div>

<br/>

<h3>Exemplu</h3>

<table class="contribExample">
  <tr>
    <th>Tastați...</th>
    <th>Pentru a obține...</th>
  </tr>
  <tr>
    <td>
      <tt>
        @HAIDUC'IE,@ $haiducii,$ s.f. @1.@ Lupt~a armat~a a unor cete de
        haiduci (@1@) ^impotriva asupritorilor, frecvent~a la
        sf^ar,situl evului mediu ^in ,t~arile rom^ane,sti ,si ^in
        Peninsula Balcanic~a. @2.@ Via,t~a sau ^indeletnicire de haiduc
        (@1@). @3.@ Purtare, deprindere de haiduc (@1@). - @Haiduc@ +
        suf. $-ie.$
      </tt>
    </td>

    <td>
      <b>HAIDUCÍE,</b> <i>haiducii,</i> s.f. <b>1.</b> Luptă armată
      a unor cete de haiduci (<b>1</b>) împotriva asupritorilor,
      frecventă la sfârșitul evului mediu în țările românești și în
      Peninsula Balcanică. <b>2.</b> Viață sau îndeletnicire de
      haiduc (<b>1</b>). <b>3.</b> Purtare, deprindere de haiduc
      (<b>1</b>). &#x2013; <b>Haiduc</b> + suf. <i>-ie.</i>
    </td>
  </tr>
</table>

<br/>

<h3>Atenție!</h3>

<p>
  Vă rugăm să respectați <a href="javascript:formatwindow()">instrucțiunile de formatare</a> și să trimiteți numai definiții din sursele
  acceptate. <b>Nu putem accepta definiții provenite din opinia dumneavoastră personală</b>. Aceasta ar duce la scăderea credibilității
  <i>DEX online</i> sau ar putea omite sensuri secundare ale cuvântului. Vă rugăm în special să tastați definițiile cu diacritice (ĂÂÎȘȚ).
  Dacă efortul necesar corectării definiției pe care ne-o trimiteți este mai mare decât tastarea ei de la zero, bunăvoința dumneavoastră
  este irosită. Definițiile care nu se conformează acestor rugăminți vor fi respinse. Întrucât numărul de voluntari a crescut considerabil
  în ultima vreme, regretăm că nu putem garanta un răspuns individual.
</p>

<script type="text/javascript">contribBodyLoad();</script>
