<h2>Lista cuvintelor favorite pentru {$sUser->nick} ({$sUser->name})</h2>

{if $bookmarks} 
  {foreach from=$bookmarks item=row key=i}
    <div class="favoriteDef">
      <b>{$i+1}.</b> <a href="{$wwwRoot}definitie/{$row->definitionId}">{$row->lexicon}</a> adăugat la {$row->createDate|date_format:"%e %b %Y"}
      <a href="{$wwwRoot}bookmarkRemove.php?definitionId={$row->definitionId}">Șterge</a><br/>
      <span>{$row->html}</span>
    </div>
  {/foreach}
{else}
  Nu aveți niciun cuvânt favorit.
{/if}
