<script>
{literal}
<!--
function toggleFields() {
    var fields = document.getElementsByClassName('optional');
    var linkMore = document.getElementById('moreText');
    if (fields.length > 0) {
        var len = fields.length;
        for (i=0; i<len; i++) {
            fields[i].className = 'optionalShown';
            console.log(i);
        }
        linkMore.innerHTML = 'Arată mai multe câmpuri opționale';
    }
    else {
        var len = fields.length;
        fields = document.getElementsByClassName('optionalShown');
        for (i=0; i<len; i++) {
            fields[i].className = 'optional';
            console.log(i);
        }
        linkMore.innerHTML = 'Arată mai puține câmpuri opționale';
    }
}

function formCheck(formobj) {
    // Enter name of mandatory fields
    var fieldRequired = Array("email");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("E-mail");
    // dialog message
    var alertMsg = "Vă rugăm completați următoarele câmpuri :\n";
    var l_Msg = alertMsg.length;
    for (var i = 0; i < fieldRequired.length; i++){
        var obj = formobj.elements[fieldRequired[i]];
        if (obj){
            switch(obj.type){
            case "select-one":
                if (obj.selectedIndex == -1 || obj.options[obj.selectedIndex].text == ""){
                    alertMsg += " - " + fieldDescription[i] + "\n";
                }
                break;
            case "select-multiple":
                if (obj.selectedIndex == -1){
                    alertMsg += " - " + fieldDescription[i] + "\n";
                }
                break;
            case "text":
            case "textarea":
                if (obj.value == "" || obj.value == null){
                    alertMsg += " - " + fieldDescription[i] + "\n";
                }
                break;
            default:
            }
            if (obj.type == undefined){
                var blnchecked = false;
                for (var j = 0; j < obj.length; j++){
                    if (obj[j].checked){
                        blnchecked = true;
                    }
                }
                if (!blnchecked){
                    alertMsg += " - " + fieldDescription[i] + "\n";
                }
            }
        }
    }

    if (alertMsg.length == l_Msg){
        return true;
    }
    else{
        alert(alertMsg);
        return false;
    }
}
// -->
// {/literal}
</script>

<form name="EuPlatesc" action="pay.php" method="post" enctype="multipart/form-data"  onsubmit="return formCheck(this);">
    <table width="350" class="noborder">
    <tr>
        <td><b>Suma Donată</b></td>
        <td>
            <select name="amount">
                <option value="20">20 lei</option>
                <option value="50">50 lei</option>
                <option value="100">100 lei</option>
                <option value="150">150 lei</option>
                <option value="200">200 lei</option>
            </select>
        </td>
    </tr>
    <tr>
        <td><b>e-mail</b><a href="#emailinfo">*</a></td>
        <td><input name="email" type="text" size="16"/></td>
    </tr>
    <tr class="optional">
        <td>Nume</td>
        <td><input name="fname" type="text"/></td>
    </tr>
    <tr class="optional">
        <td>Prenume</td>
        <td><input name="lname" type="text"/></td>
    </tr>
    <tr class="optional">
        <td>Țară</td>
        <td><input name="country" type="text" value="România"/></td>
    </tr>
    <tr class="optional">
        <td>Organizație</td>
        <td><input name="company" type="text"/></td>
    </tr>
    <tr class="optional">
        <td>Localitate</td>
        <td><input name="city" type="text"/></td>
    </tr>
    <tr class="optional">
        <td>Adresa</td>
        <td><input name="add" type="text"/></td>
    </tr>
    <tr class="optional">
        <td>Telefon</td>
        <td><input name="phone" type="text"/></td>
    </tr>
    <tr class="optional">
        <td>Fax</td>
        <td><input name="fax" type="text"/></td>
    </tr>
    <tr>
        <td colspan="2">
        </td>
    </tr>
    <tr>
        <td colspan="2">
<input type="submit" name="Doneaza" value=" Donează prin EuPlatesc.ro ">
        </td>
    </tr>
    </table>
<a name="emailinfo"> </a><span class="info">* e-mailul este necesar pentru trimiterea confirmării plății</span>
</form>

