Această pagină tratează câteva din cele mai frecvente probleme de exprimare în limba română. Vă reamintim că <i>DEX online</i> nu este
afiliat în niciun fel Academiei Române. Dacă aveți sugestii pentru acest ghid, vă rugăm să ni le trimiteți prin e-mail.

<br/><br/>

<form name="GuideEntryEdit" action="ghid-exprimare" method="post">
  <table class="rightWrong" id="guideEntryTable">
    <thead>
      <tr>
        <th>Corect</th>
        <th>Greșit</th>
        <th>Comentarii</th>
        {if $sUser->moderator & $smarty.const.PRIV_GUIDE}
          <th>Acțiuni</th>
        {/if}
      </tr>
    </thead>
    <tbody>
      {foreach from=$guideEntries item=row}
        <tr id="guideEntryRow{$row->id}">
          {if $row->id == $editableGuideEntryId}
            <td>
              <a name="guideEntry{$row->id}"></a>
              <textarea id="Correct" name="Correct" rows="6" cols="25"
                >{$row->correct|escape}</textarea>
            </td>
            <td>
              <textarea name="Wrong" rows="6" cols="25"
                >{$row->wrong|escape}</textarea>
            </td>
            <td>
              <textarea name="Comments" rows="6" cols="50"
                >{$row->comments|escape}</textarea>
            </td>
            <td class="actions">
              <input type="hidden" name="action" value="save"/>
              <input type="hidden" name="guideEntryId"
                     value="{$editableGuideEntryId}"/>
              <input type="submit" name="saveButton" value="Salvează"/><br/>
              <input type="submit" name="cancelButton" value="Anulează"/>
            </td>
          {else}
            <td class="right">{$row->correctHtml}</td>
            <td class="wrong">{$row->wrongHtml}</td>
            <td class="notes">{$row->commentsHtml}</td>
	    {if $sUser->moderator & $smarty.const.PRIV_GUIDE}
              <td class="actions">
                <a id="edit{$row->id}" href="?action=edit&amp;guideEntryId={$row->id}#guideEntry{$row->id}">
                  editează
                </a><br/>
                <a id="delete{$row->id}" href="?action=delete&amp;guideEntryId={$row->id}"
                   onclick="return confirm('Confirmați ștergerea acestei înregistrări?');">
                  șterge
                </a>
              </td>
            {/if}
          {/if}
        </tr>
      {/foreach}
    </tbody>

    {if $isAddFormVisible}
      <tbody>
        <tr>
          <td>
            <a name="newForm"></a>
            <textarea id="Correct" name="Correct" rows="6" cols="25"
              ></textarea>
          </td>
          <td>
            <textarea name="Wrong" rows="6" cols="25"></textarea>
          </td>
          <td>
            <textarea name="Comments" rows="6" cols="50"></textarea>
          </td>
          <td class="actions">
            <input type="hidden" name="action" value="saveAdd"/>
            <input type="submit" name="saveButton" value="Salvează"/><br/>
            <input type="submit" name="cancelButton" value="Anulează"/>
          </td>
        </tr>
      <tbody>
    {/if}
  </table>

  {if ($sUser->moderator & $smarty.const.PRIV_GUIDE) && !$isAddFormVisible}
    <div class="guideEntryAddLink">
      <a href="?action=viewAddForm#newForm">Adaugă o înregistrare nouă</a>
    </div>
  {/if}
</form>
