<p>

  Această pagină conține legături utile de natură lingvistică. Aceste legături nu sunt sponsorizate, ci le considerăm utile pentru
  vizitatorii <i>DEX online</i>. DEX online nu este afiliat cu instituțiile menționate.

</p>


<h3>Limba română</h3>

<ul>
  <li><a href="http://www.lingv.ro/">Institutul de Lingvistică</a> „Iorgu Iordan - Alexandru Rosetti” al Academiei Române</li>
</ul>

<h3>Limbi străine</h3>

<ul>
  <li><a href="http://hallo.ro/">hallo.ro</a>, dicționare bilingve englez-român, german-român și francez-român</li>
</ul>

<h3>Scrabble</h3>

<ul>
  <li><a href="http://www.scrabblero.ro/">Federația Română de Scrabble</a></li>
  <li><a href="http://www.scrabrom.3x.ro/Anascrab7.html">Anascrab</a>, un generator de anagrame de șapte litere</li>
</ul>

<h3>Rebus</h3>

<ul>
  <li><a href="http://revistarebus.ro/">Revista Rebus</a>, un site al trustului Publicațiile Flacăra.</li>
</ul>
