<p>

  Această pagină conține legături utile de natură lingvistică. Aceste legături nu sunt sponsorizate, ci le considerăm utile pentru
  vizitatorii <i>DEX online</i>. DEX online nu este afiliat cu instituțiile menționate.

</p>


<h3>Limba română</h3>

<ul>
  <li><a href="http://www.lingv.ro/">Institutul de Lingvistică</a> „Iorgu Iordan - Alexandru Rosetti” al Academiei Române</li>
</ul>

<h3>Limbi străine</h3>

<ul>
  <li><a href="http://hallo.ro/">hallo.ro</a>, dicționare bilingve englez-român, german-român și francez-român</li>
</ul>

<h3>Scrabble</h3>

<ul>
  <li><a href="http://www.scrabblero.ro/">Federația Română de Scrabble</a></li>
  <li><a href="http://www.scrabrom.3x.ro/Anascrab7.html">Anascrab</a>, un generator de anagrame de șapte litere</li>
</ul>

<h3>Programe care folosesc baza de date a DEX online</h3>

<ul>
  <li><a href="https://play.google.com/store/apps/details?id=com.kynamar.fazan">Un joc de fazan</a> pentru telefoane și tablete cu Android.</li>
</ul>
