Pentru a vă conecta, introduceți adresa de email sau numele de cont și parola. Dacă v-ați uitat parola, introduceți doar adresa
de email și apăsați butonul „Mi-am uitat parola”. Vă va fi trimis un email cu instrucțiuni pentru schimbarea parolei.

<p><form name="loginForm" method="post" action="login.php">
<table class="userEdit">
  <tr>
    <td>Adresa de email sau numele de cont:</td>
    <td><input type="text" name="email" value="{$nickOrEmail|escape}" size=30></td>
  </tr>
  <tr>
    <td>Parola:</td>
    <td><input type="password" name="password" value="{$password|escape}" size=30></td>
  </tr>
  <tr>
    <td colspan=2 align=center>
      <input type=submit id="login" name="login" value="Conectare">
      <input type=submit name="forget" value="Mi-am uitat parola">
      <input type=hidden name="target" value="{$target|escape}">
    </td>
  </tr>
</table>
