<script type="text/javascript">
  var word = "";
  var difficulty = 1;
  var answer = "";
  var round = 1;
  var answeredCorrect = 0;
  var answerId = 0;
  var guessed = 0;
</script>

<p class="paragraphTitle">Moara cuvintelor</p>

<div id="mainPage">
  <form id="main" action="">
    <button class="difficultyButtons" type="button" value="1">Ușor</button>
    <button class="difficultyButtons" type="button" value="2">Mediu</button>
    <button class="difficultyButtons" type="button" value="3">Greu</button>
    <button class="difficultyButtons" type="button" value="4">Foarte greu</button>
  </form>
  Se poate juca și cu tastatura folosind tastele: 1, 2, 3, 4.
</div>


<div id="questionPage">
  {section name=round start=1 loop=11} {* Yes, Smarty, 11 means 10 *}
    <img id="statusImage{$smarty.section.round.index}" src="{$imgRoot}/mill/pending.jpg" alt="imagine pentru runda {$smarty.section.round.index}"/>
  {/section}

  <form id="mill" action="">
    <p class="word"></p>
    <button class="optionButtons" type="button" value="1">1</button>
    <button class="optionButtons" type="button" value="2">2</button>
    <button class="optionButtons" type="button" value="3">3</button>
    <button class="optionButtons" type="button" value="4">4</button>
  </form>
</div>

<div id="resultsPage">
  <p>Felicitări! Ai răspuns corect la <b id="answeredCorrect">0</b> din 10.</p>
  <button id="newGameButton">Joc nou</button>
</div>