{* TODO: This replicates code from account.ihtml *}
<form method="post" action="prefs.php">
<table class="userEdit">
  <tr>
    <td>Preferințe</td>
    <td>
    {foreach from=$userPrefs key=value item=i}
      <input type="checkbox" name="userPrefs[]" id="cb_{$value}" value="{$value}" {if $i.checked}checked="checked"{/if}/>
      <label for="cb_{$value}">{$i.label}</label><br/>
      <span class="help">{$i.comment}</span><br/>
    {/foreach}
    </td>
  </tr>
  <tr>
    <td>Design</td>
    <td>
      <select name="skin">
        {foreach from=$availableSkins item=i}
          <option value="{$i}" {if $i == $skin}selected="selected"{/if}>{$i|capitalize}</option>
        {/foreach}
      </select>
      <br/>
      <span class="help">Notă: numai designul Zepu este ținut la zi cu cele mai noi funcții</span>
    </td>
  </tr>
</table>
<input type="submit" name="send" value="Salvează"/>
</form>
