{* TODO: This replicates code from contul-meu.ihtml *}

<form method="post" action="preferinte">
  
  <p class="paragraphTitle">Preferințe</p>
  <div>
    {foreach from=$userPrefs key=value item=i}
      <input type="checkbox" name="userPrefs[]" id="cb_{$value}" value="{$value}" class="cbOption" {if $i.checked}checked="checked"{/if}/>
      <label for="cb_{$value}" class="labelOption">{$i.label}</label>
      <div class="describeOption">{$i.comment}</div>
    {/foreach}
  </div>
  
  <br/>
  <div>
    <p class="paragraphTitle">Design</p>
    <select name="skin" id="skinsList">
      {foreach from=$availableSkins item=i}
        <option value="{$i}" {if $i == $skin}selected="selected"{/if}>{$i|capitalize}</option>
      {/foreach}
    </select>
  </div>  

  <div class="warning">Notă: Numai designul Zepu este ținut la zi cu cele mai noi funcții.</div>
  <br/>
  
  <input type="submit" name="send" value="Salvează"/>
</form>
