{* When you add a message, don't forget to update numHints. *}
<div class="randomTip">
  <b>Sugestie:</b>

  {assign var="numHints" value="7"}
  {math equation="rand(0, $numHints - 1)" assign="rnd"}

   {if $rnd == 0}
     Doriţi să vă instalaţi <i>DEX online</i> pe calculatorul de
     acasă?  Citiţi <a href="faq.php#offline">această secţiune</a> din
     pagina de informaţii.
   {elseif $rnd == 1}
     Puteţi face căutări cu <i>expresii regulate</i>, care sunt mult
     mai puternice decât căutarea unui singur cuvânt. De exemplu,
     căutarea <i>dif*</i> va lista toate cuvintele care încep cu
     <i>dif-</i>. Detalii <a href="faq.php#regexp">aici</a>.
   {elseif $rnd == 2}
     Există mirror-uri (copii) ale <i>DEX online</i> care ar putea fi
     mai rapide pentru dumneavoastră decât site-ul principal. Detalii
     <a href="faq.php#mirrors">aici</a>.
   {elseif $rnd == 3}
     Dacă observaţi o greşeală de tipar într-o definiţie, ne-o puteţi
     semnala! După fiecare definiţie există o legătură în acest scop.
   {elseif $rnd == 4}
     Puteţi schimba aspectul paginii din pagina de <a
     href="tools.php">unelte</a> (unele designuri nu sunt complet
     funcţionale).
   {elseif $rnd == 5}
     Puteţi da click pe orice cuvânt din interiorul unei definiţii
     pentru a naviga la definiţia acelui cuvânt.
   {elseif $rnd == 6}
     Puteţi vedea flexiunea oricărui cuvânt (conjugarea verbelor sau
     declinarea substantivelor şi adjectivelor). După ce căutaţi un
     cuvânt, daţi click pe "Flexiuni".
   {/if}
</div>
