{* When you add a message, don't forget to update numHints. *}
<div class="randomTip">
  <b>Sugestie:</b>

  {assign var="numHints" value="8"}
  {math equation="rand(0, $numHints - 1)" assign="rnd"}

   {if $rnd == 0}
     Doriți să vă instalați <i>DEX online</i> pe calculatorul de
     acasă?  Citiți <a href="{$wwwRoot}informatii#offline">această secțiune</a> din
     pagina de informații.
   {elseif $rnd == 1}
     Puteți face căutări cu <i>expresii regulate</i>, care sunt mult
     mai puternice decât căutarea unui singur cuvânt. De exemplu,
     căutarea <i>dif*</i> va lista toate cuvintele care încep cu
     <i>dif-</i>. Detalii <a href="{$wwwRoot}informatii#regexp">aici</a>.
   {elseif $rnd == 2}
     Există mirror-uri (copii) ale <i>DEX online</i> care ar putea fi
     mai rapide pentru dumneavoastră decât site-ul principal. Detalii
     <a href="{$wwwRoot}informatii#mirrors">aici</a>.
   {elseif $rnd == 3}
     Dacă observați o greșeală de tipar într-o definiție, ne-o puteți
     semnala! După fiecare definiție există o legătură în acest scop.
   {elseif $rnd == 4}
     Puteți schimba aspectul paginii din pagina de <a
     href="{$wwwRoot}unelte">unelte</a> (unele designuri nu sunt complet
     funcționale).
   {elseif $rnd == 5}
     Puteți da clic pe orice cuvânt din interiorul unei definiții
     pentru a naviga la definiția acelui cuvânt.
   {elseif $rnd == 6}
     Puteți vedea flexiunea oricărui cuvânt (conjugarea verbelor sau
     declinarea substantivelor și adjectivelor). După ce căutați un
     cuvânt, dați clic pe "Flexiuni".
   {elseif $rnd == 7}
     Din meniul utilizatorului puteți alege diverse opțiuni pentru grafia cu î sau â, cu sedilă sau cu virgulă,
     pentru căutarea cu diacritice etc.
   {/if}
</div>
