{if $user}
  Pentru a completa procesul de schimbare a parolei, vă rugăm să vă alegeți o parolă nouă:

  <form action="recuperare-parola" method="post">
    <input type="hidden" name="token" value="{$token|escape}"/>
    <table class="userEdit">
      <tr>
        <td>Noua parolă:</td>
        <td>
          <input type="password" name="password"/>
          <span class="help">(4-16 caractere)</span>
        </td>
      </tr>
      <tr>
        <td>Reintroduceţi noua parolă:</td>
        <td><input type="password" name="password2"/></td>
      </tr>
    </table>
    <input type="submit" name="submitButton" value="Salvează"/>
  </form>
{/if}

