<div class="scrambleArea">
<p class="paragraphTitle"> Omleta Cuvintelor </p>
	<div id="mainPage">
    <form id="main" action="">Da-mi un cuvant:
      <button class="difficultyButton btn" type="button" value="1">Scurt</button>
      <button class="difficultyButton btn" type="button" value="2">Mediu</button>
      <button class="difficultyButton btn" type="button" value="3">Lung</button>
      <button class="difficultyButton btn" type="button" value="4">Foarte lung</button>
      <button class="difficultyButton btn" type="button" value="5">Fa-mi o surpriza</button>
    </form>
    <div id="resultSearch">Rezultatul este: 
      <p>
        <span id="result"></span>  
        <span id="noWords"></span>
      </p>
     Introduceti cuvantul:
      <input class="searchWord"></input>
      <span id="ifFound">Rezultat: </span>
      <span>Timp ramas: </span>
      <span id="timer"></span>
      <span>Scor: </span>
      <span id="score"></span>
      <span>Nr cuvinte:</span>
      <span id="maxWords"></span>
    </div>
    <div class="drawArea">
          <canvas class="canvasArea" width='480' height='280' ></canvas>
          <br />
           <button class="wordBtn" type="button">Da-mi cuvintele</button>
          <pre class="wordArea">Cuvintele posibile sunt: </pre>
    </div>
  </div>
 </div>
</div>


