<div class="scrambleArea">
<p class="paragraphTitle"> Omleta Cuvintelor </p>
	<div id="mainPage">
    <form id="main" action="">Da-mi un cuvant:
      <button class="difficultyButton btn" type="button" value="1">Scurt</button>
      <button class="difficultyButton btn" type="button" value="2">Mediu</button>
      <button class="difficultyButton btn" type="button" value="3">Lung</button>
      <button class="difficultyButton btn" type="button" value="4">Foarte lung</button>
      <button class="difficultyButton btn" type="button" value="5">Fa-mi o surpriza</button>
    </form>
    <div id="resultSearch">Rezultatul este: 
      <p><span id="result"></span>  <span id="noWords"></span></p>
     Introduce-ti cuvantul:
      <input class="searchWord"></input><span> <span id="ifFound">Rezultat: </span>
    </div>
    <div class="drawArea">
      <canvas class="canvasArea" width='640' height='480' ></canvas>
      <script src='jcanvas.min.js'></script>
      <button class"animate" type="button" value"1">Animeaza</button>
    </div>
  </div>
 </div>
</div>


