{assign var="form" value=$form|default:""}
{assign var="selectedLocVersion" value=$selectedLocVersion|default:null}
<br/>

Tastați o formă flexionară și alegeți versiunea LOC pentru a afla dacă
vreunul din cuvintele din LOC generează acea formă.<br/><br/>

<form action="scrabble-flexiune" method="get">
  Forma:
  <input type="text" name="form" value="{$form|escape}"/>
  &nbsp;&nbsp;
  Versiunea LOC:
  <select name="locVersion">
    {foreach from=$locVersions item=lv}
      <option value="{$lv->name|escape}" {if $lv->name == $selectedLocVersion}selected="selected"{/if}>
        {$lv->name|escape} ({$lv->freezeTimestamp|date_format:"%d %B %Y"|default:"în lucru"})
      </option>
    {/foreach}
  </select>
  <input type="submit" name="submitButton" value="Verifică"/>
</form>

{if isset($lexems)}
  <ul>
    {if count($lexems) == 0}
      <li>Niciun cuvânt din LOC {$selectedLocVersion|escape} nu generează forma
        <b>{$form|escape}.</b></li>
    {else}
      {foreach from=$ifs item=if key=i}
        {assign var=l value="`$lexems[$i]`"}
        {assign var=infl value="`$inflections[$i]`"}
        <li>
          <b>{$if->form|escape}</b> provine din
          <a href="{$wwwRoot}lexem/{$l->formNoAccent|escape}/{$l->id}">{$l->form|escape}</a>
          {$l->modelType}{$l->modelNumber}{$l->restriction}
          ({$infl->description|escape})
        </li>
      {/foreach}
    {/if}
  </ul>
{/if}
