<div class="resultBar">
  <div class="abbrev">
    <a href="#" onclick="abbrevwindow(); return false;">Abrevieri</a>
  </div>

  {if $searchType == SEARCH_WORDLIST}
    {if count($results) == 0}
      Am găsit numai definiții „neoficiale” pentru
    {elseif count($results) == 1}
      O definiție pentru
    {else}
      {$results|@count} definiții pentru
    {/if}
    {foreach from=$lexems item=lexem key=row_id}
      <a href="search.php?lexemId={$lexem->id}">{$lexem->unaccented}</a
      >{if $lexem->description} ({$lexem->description|escape}){/if
      }{if $row_id < count($lexems) - 1},{/if}
    {/foreach}

  {elseif $searchType == SEARCH_APPROXIMATE}
    {if count($lexems)}
      Cuvântul "{$cuv|escape}" nu a fost găsit, dar am găsit următoarele cuvinte
      apropiate:
    {else}
      Niciun rezultat relevant pentru "{$cuv|escape}".
    {/if}

  {elseif $searchType == SEARCH_DEF_ID}
    {if count($results)}
      Definiția cu ID-ul {$cuv|escape}:
    {else}
      Nu există nicio definiție cu ID-ul {$cuv|escape}.
    {/if}

  {elseif $searchType == SEARCH_REGEXP}
    {if $numResults}
      {if $numResults > count($lexems)}
        {$numResults} rezultate pentru {$cuv|escape} (maxim {$lexems|@count} afișate):
      {else}
        {$numResults} rezultate pentru {$cuv|escape}:
      {/if}
    {else}
      Niciun rezultat pentru {$cuv|escape}.
    {/if}

  {elseif $searchType == SEARCH_LEXEM_ID}
    {if count($lexems) > 0}
	  {if $exclude_unofficial}
		  Lexemul cu ID-ul căutat există, dar este „neoficial”.
	  {else}
		  {if count($results) == 1}
			O definiție pentru
		  {else}
			{$results|@count} definiții pentru
		  {/if}
		  {include file="common/bits/lexemName.ihtml" lexem=$lexems.0}
	  {/if}
    {else}
      Nu există niciun lexem cu ID-ul căutat.
    {/if}

  {elseif $searchType == SEARCH_FULL_TEXT}
    {if $lockExists}
      Momentan nu puteți căuta prin textul definițiilor, deoarece indexul
      este în curs de reconstrucție. Această operație durează de obicei circa
      10 minute. Ne cerem scuze pentru neplăcere.
    {else}
      {if $numResults == 1}
        O definiție cuprinde toate cuvintele căutate
      {elseif $numResults > 1}
        {$numResults} definiții cuprind toate cuvintele căutate
      {else}
        Nicio definiție nu conține toate cuvintele căutate.
      {/if}

      {if $numResults > count($results)}
        (maxim {$results|@count} afișate)
      {/if}
    {/if}


  {elseif $searchType == SEARCH_MULTIWORD}
    {$results|@count} definiții se potrivesc cu cel puțin doi dintre termenii căutați. Dacă rezultatele nu sunt mulțumitoare, puteți căuta cuvintele separat
    sau puteți căuta <a href="?cuv={$cuv}&amp;text=1">în tot corpul definițiilor</a>.

  {/if}

  {if $declensionText}
    <a class="inflLink" href="#" onclick="return toggleInflVisibility();"
       title="click pentru conjugarea / declinarea cuvintelor"
      ><span id="inflArrow">&#x25b7;</span>{$declensionText}
    </a>
  {/if}
</div>

<div id="resultsWrapper">
  {if $adsense == 'vertical'}
    <div id="adsenseVertical">{include file="common/bits/adsense_vertical.ihtml"}</div>
  {/if}

  {if $wordListMaps}
    <div class="{if $showParadigm}paradigmShow{else}paradigmHide{/if}" id="paradigmDiv">
      {foreach from=$wordListMaps item=wlMap key=i}
        {include file="common/bits/paradigm.ihtml"
                 lexem=$lexems[$i]
                 wlMap=$wlMap}
      {/foreach}
	  <a class="paradigmLink" title="Link către această pagină, dar cu flexiunile expandate!" href="{$paradigmLink}">Link către această paradigmă</a> 
    </div>
  {/if}
  
  {if $stopWords}
    <span class="stopWords">
      Unul sau mai multe cuvinte au fost ignorate deoarece sunt prea comune:
      <b>
        {foreach from=$stopWords item=word}
          {$word|escape}
        {/foreach}
      </b>
    </span>
  {/if}
  
  {if $ignoredWords}
    <span class="stopWords">
      Sunt permise maxim 5 cuvinte. Următoarele cuvinte au fost ignorate:
      <b>
        {foreach from=$ignoredWords item=word}
          {$word|escape}
        {/foreach}
      </b>
    </span>
  {/if}
  
  {foreach from=$results item=row key=i}
    <p>
      <span class="def" onclick="return searchClickedWord(event);">
        {$row->definition->htmlRep}
      </span>
      <br/>
  
      <span class="defDetails">
        Sursa: <a class="ref" href="faq.php#surse"
                  title="{$row->source->name|escape}, {$row->source->year|escape}"
  	     >{$row->source->shortName|escape}</a> |
  
        Trimisă de <a href="user.php?n={$row->user->nick|escape:"url"}"
          >{$row->user->nick|escape}</a>,
        {$row->definition->createDate|date_format:"%e %b %Y"}
  
        {if $is_moderator}
          | Id: {$row->definition->id}
        {/if}
  
        |
        <a href="javascript:typoWindow({$row->definition->id})"
        >Greșeală de tipar</a>
  
        {if $is_moderator && !$is_mirror}
          |
          <a target="edit_window"
             href="admin/definitionEdit.php?definitionId={$row->definition->id}">
            Editează</a>
        {/if}
      </span>
  
      {if $row->comment}
        <span class="defComment">
          Comentariu: {$row->comment->htmlContents} -
          <a href="user.php?n={$row->commentAuthor->nick|escape:"url"}"
          >{$row->commentAuthor->nick|escape}</a>
        </span>
      {/if}
    </p>

    {if $adsense == 'horizontal' && $adsensePos == $i}
      <div id="adsenseHorizontal">{include file="common/bits/adsense_horizontal.ihtml"}</div>
    {/if}
  {/foreach}
  
  {if $searchType == SEARCH_APPROXIMATE || $searchType == SEARCH_REGEXP}
    {foreach from=$lexems item=lexem key=row_id}
      {if $row_id}|{/if}
      <a href="search.php?lexemId={$lexem->id}"
      >{include file="common/bits/lexemName.ihtml" lexem=$lexem}</a>
    {/foreach}
  {/if}

  {if $adsense == 'horizontal' && $adsensePos == -1}
    <div id="adsenseHorizontal">{include file="common/bits/adsense_horizontal.ihtml"}</div>
  {/if}
</div>
