{if count($lexems) || count($results) }
  <div class="resultBar">
    {if $searchType == SEARCH_INFLECTED}
      {if count($results) == 0}
        Am găsit numai definiții „neoficiale” pentru
      {elseif count($results) == 1}
        O definiție pentru
      {else}
        {$results|@count} definiții pentru
      {/if}
  
      {if count($lexems) == 1}
        {* If there is exactly one lexem, do not link to the lexem page, because it would print an almost exact duplicate of this page. *}
        «{include file="common/bits/lexemName.ihtml" lexem=$lexems.0}»
      {else}
        {foreach from=$lexems item=lexem key=row_id}
          <a href="{$wwwRoot}lexem/{$lexem->id}">{$lexem->formNoAccent}</a
          >{if $lexem->description} ({$lexem->description|escape}){/if
          }{if $row_id < count($lexems) - 1},{/if}
        {/foreach}
      {/if}
  
    {elseif $searchType == SEARCH_APPROXIMATE}
      {if count($lexems)}
        Cuvântul «{$cuv|escape}» nu a fost găsit, dar am găsit următoarele cuvinte apropiate:
      {/if}
  
    {elseif $searchType == SEARCH_DEF_ID}
      {if count($results)}
        Definiția cu ID-ul {$cuv|escape}:
      {/if}
  
    {elseif $searchType == SEARCH_REGEXP}
      {if $numResults}
        {if $numResults > count($lexems)}
          {$numResults} rezultate pentru «{$cuv|escape}» (maxim {$lexems|@count} afișate):
        {else}
          {$numResults} rezultate pentru «{$cuv|escape}»:
        {/if}
      {/if}
  
    {elseif $searchType == SEARCH_LEXEM_ID}
      {if count($lexems) > 0}
        {if $exclude_unofficial}
          Lexemul cu ID-ul căutat există, dar este neoficial.
        {else}
          {if count($results) == 1}
            O definiție pentru
          {else}
            {$results|@count} definiții pentru
          {/if}
          «{include file="common/bits/lexemName.ihtml" lexem=$lexems.0}»
        {/if}
      {/if}
  
    {elseif $searchType == SEARCH_FULL_TEXT}
      {if $lockExists}
        Momentan nu puteți căuta prin textul definițiilor, deoarece indexul
        este în curs de reconstrucție. Această operație durează de obicei circa
        10 minute. Ne cerem scuze pentru neplăcere.
      {else}
        {if $numResults == 1}
          O definiție cuprinde toate cuvintele căutate
        {elseif $numResults > 1}
          {$numResults} definiții cuprind toate cuvintele căutate
        {/if}
  
        {if $numResults > count($results)}
          (maxim {$results|@count} afișate)
        {/if}
      {/if}
  
  
    {elseif $searchType == SEARCH_MULTIWORD}
      {$results|@count} definiții se potrivesc cu cel puțin doi dintre termenii căutați. Dacă rezultatele nu sunt mulțumitoare, puteți căuta cuvintele separat
      sau puteți căuta <a href="{$wwwRoot}text/{$cuv|escape:url}">în tot corpul definițiilor</a>.
  
    {/if}
  
    &nbsp;
  
    {if $declensionText}
      {if $onlyParadigm}
        {$declensionText}
      {else}
      <a class="inflLink" href="#" onclick="return toggleInflVisibility({if $lexemId}'{$lexemId}',1{else}'{$cuv|escape:url}'{/if});"
         title="click pentru conjugarea / declinarea cuvintelor"
        ><span id="inflArrow">{if $showParadigm}&#x25bd;{else}&#x25b7;{/if}</span>{$declensionText}
      </a>
      {/if}
    {/if}
  </div>
{/if}

<div id="resultsWrapper" class="txt">
  {if $adsense == 'vertical'}
    <div id="adsenseVertical">{include file="common/bits/adsense_skyscraper.ihtml"}</div>
  {/if}

    <div class="{if $showParadigm}paradigmShow{else}paradigmHide{/if}" id="paradigmDiv">{include file="common/bits/multiParadigm.ihtml"}</div>
 
  {if $stopWords}
    <span class="stopWords">
      Următoarele cuvinte au fost ignorate deoarece sunt prea comune:
      <b>
        {foreach from=$stopWords item=word}
          {$word|escape}
        {/foreach}
      </b>
    </span>
  {/if}
  
  {if $ignoredWords}
    <span class="stopWords">
      Sunt permise maxim 5 cuvinte. Următoarele cuvinte au fost ignorate:
      <b>
        {foreach from=$ignoredWords item=word}
          {$word|escape}
        {/foreach}
      </b>
    </span>
  {/if}
  
  {foreach from=$results item=row key=i}
    <p>
      <span class="def" onclick="return searchClickedWord(event);" title="Click pentru a naviga la acest cuvânt">
        {$row->definition->htmlRep}
      </span>
      <br/>
  
      <span class="defDetails">
        Sursa: <a class="ref" href="{$wwwRoot}faq.php#surse" title="{$row->source->name|escape}, {$row->source->year|escape}"
        >{$row->source->shortName|escape}</a> |
  
        {if $row->user->id}
          Adăugată de <a href="{$wwwRoot}user.php?n={$row->user->nick|escape:"url"}">{$row->user->nick|escape}</a>
        {else}
          Adăugată de anonim
        {/if}

        {if $is_moderator}
          | Id: {$row->definition->id}
        {/if}
  
        |
        <a href="javascript:typoWindow({$row->definition->id})">Greșeală de tipar</a>
  
        {if $is_moderator && !$is_mirror}
          | <a target="edit_window" href="{$wwwRoot}admin/definitionEdit.php?definitionId={$row->definition->id}">Editează</a>
        {/if}
      </span>
  
      {if $row->comment}
        <span class="defComment">
          Comentariu: {$row->comment->htmlContents} -
          <a href="{$wwwRoot}user.php?n={$row->commentAuthor->nick|escape:"url"}"
          >{$row->commentAuthor->nick|escape}</a>
        </span>
      {/if}
    </p>

    {if $adsense == 'leaderboard' && $adsensePos == $i}
      <div id="adsenseLeaderboard">{include file="common/bits/adsense_leaderboard.ihtml"}</div>
    {/if}
  {/foreach}
  
  {if $searchType == SEARCH_APPROXIMATE || $searchType == SEARCH_REGEXP}
    {foreach from=$lexems item=lexem key=row_id}
      {if $row_id}|{/if}
      <a href="{$wwwRoot}lexem/{$lexem->id}">{include file="common/bits/lexemName.ihtml" lexem=$lexem}</a>
    {/foreach}
  {/if}

  {if $adsense == 'leaderboard' && $adsensePos == -1}
    <div id="adsenseLeaderboard">{include file="common/bits/adsense_leaderboard.ihtml"}</div>
  {/if}
</div>
