{if count($lexems) || count($results) }
  <div class="resultBar">
    {if $searchType == SEARCH_INFLECTED}
      {if count($results) == 0}
      {if $src_selected}
    Nu am găsit în acest dicționar definiția lui 
    {else}
        Am găsit numai definiții „neoficiale” pentru 
    {/if}
      {elseif count($results) == 1}
        O definiție pentru
      {else}
        {$results|@count} definiții pentru
      {/if}
  
      {if count($lexems) == 1}
        {* If there is exactly one lexem, do not link to the lexem page, because it would print an almost exact duplicate of this page. *}
        «{include file="common/bits/lexemName.ihtml" lexem=$lexems.0}»
      {else}
        {foreach from=$lexems item=lexem key=row_id}
          <a href="{$wwwRoot}lexem/{$lexem->formNoAccent}/{$lexem->id}">{$lexem->formNoAccent}</a
          >{if $lexem->description} ({$lexem->description|escape}){/if
          }{if $row_id < count($lexems) - 1},{/if}
        {/foreach}
      {/if}
  
    {elseif $searchType == SEARCH_APPROXIMATE}
      {if count($lexems)}
        Cuvântul «{$cuv|escape}» nu a fost găsit, dar am găsit următoarele cuvinte apropiate:
      {/if}
  
    {elseif $searchType == SEARCH_DEF_ID}
      {if count($results)}
        Definiția cu ID-ul {$defId|escape}:
      {/if}
  
    {elseif $searchType == SEARCH_REGEXP}
      {if $numResults}
        {if $numResults > count($lexems)}
          {$numResults} rezultate pentru «{$cuv|escape}» (maxim {$lexems|@count} afișate):
        {else}
          {$numResults} rezultate pentru «{$cuv|escape}»:
        {/if}
      {/if}
  
    {elseif $searchType == SEARCH_LEXEM_ID}
      {if count($lexems) > 0}
        {if $exclude_unofficial}
          Lexemul cu ID-ul căutat există, dar este neoficial.
        {else}
          {if count($results) == 1}
            O definiție pentru
          {else}
            {$results|@count} definiții pentru
          {/if}
          «{include file="common/bits/lexemName.ihtml" lexem=$lexems.0}»
        {/if}
      {/if}
  
    {elseif $searchType == SEARCH_FULL_TEXT}
      {if $lockExists}
        Momentan nu puteți căuta prin textul definițiilor, deoarece indexul
        este în curs de reconstrucție. Această operație durează de obicei circa
        10 minute. Ne cerem scuze pentru neplăcere.
      {else}
        {if $numResults == 1}
          O definiție cuprinde toate cuvintele căutate
        {elseif $numResults > 1}
          {$numResults} definiții cuprind toate cuvintele căutate
        {/if}
  
        {if $numResults > count($results)}
          (maxim {$results|@count} afișate)
        {/if}
      {/if}
  
    {elseif $searchType == SEARCH_WOTD}
        Cuvântul zilei {if ($fdate)}(din {$fdate}){/if}

  
    {elseif $searchType == SEARCH_MULTIWORD}
      {$results|@count} definiții se potrivesc cu cel puțin doi dintre termenii căutați. Dacă rezultatele nu sunt mulțumitoare, puteți căuta cuvintele separat
      sau puteți căuta <a href="{$wwwRoot}text/{$cuv|escape:url}">în tot corpul definițiilor</a>.
  
    {/if}
  
    &nbsp;
  
    {if count($results) }
      {if $declensionText}
        {if $onlyParadigm}
          {$declensionText}
        {else}
          <a class="inflLink" href="#" onclick="return toggleInflVisibility({if $lexemId}'{$lexemId}',1{else}'{$cuv|escape:url}'{/if});"
            title="clic pentru conjugarea / declinarea cuvintelor"><span id="inflArrow">{if $showParadigm}&#x25bd;{else}&#x25b7;{/if}</span> {$declensionText}
          </a>
        {/if}
      {/if}
  {else}
    {if count($lexems) > 0 }
      {if $src_selected}
    <br/>
    Repetați căutarea <a href="/definitie/{$cuv|escape}">în toate dicționarele</a>
      {/if}
    {/if}
    {/if}
  </div>
{/if}

<div id="resultsWrapper" class="txt">
  <div class="{if $showParadigm}paradigmShow{else}paradigmHide{/if}" id="paradigmDiv">{include file="common/bits/multiParadigm.ihtml"}</div>
 
  {if $stopWords}
    <span class="stopWords">
      Următoarele cuvinte au fost ignorate deoarece sunt prea comune:
      <b>
        {foreach from=$stopWords item=word}
          {$word|escape}
        {/foreach}
      </b>
    </span>
  {/if}
  
  {if $ignoredWords}
    <span class="stopWords">
      Sunt permise maxim 5 cuvinte. Următoarele cuvinte au fost ignorate:
      <b>
        {foreach from=$ignoredWords item=word}
          {$word|escape}
        {/foreach}
      </b>
    </span>
  {/if}

  {assign var=notDisplayedUnoffical value=true}
  {assign var=notDisplayedSpec value=true}
  {foreach from=$results item=row key=i}
  {if $searchType != SEARCH_FULL_TEXT }
  {if $row->source->isOfficial == 1 && $notDisplayedSpec}
    <h4>Definiții din dicționare specializate</h4><span class="h4sub">Aceste definiții pot explica numai anumite înțelesuri ale cuvintelor.</span><br/>
    <hr/>
    {assign var=notDisplayedSpec value=false}
  {elseif $row->source->isOfficial == 0 && $notDisplayedUnoffical}
    <h4>Definiții din dicționare neoficiale</h4><span class="h4sub">Deoarece nu sunt editate de lexicografi, aceste definiții pot conține erori, deci e preferabilă consultarea altor dicționare în paralel.</span><br/>
    <hr/>
    {assign var=notDisplayedUnoffical value=false}
  {/if}
  {/if}
    <p>
      <span class="def" onclick="return searchClickedWord(event);" title="Clic pentru a naviga la acest cuvânt">
        {$row->definition->htmlRep}
      </span>
      <br/>
  
      <span class="defDetails">
        Sursa: <a class="ref" href="{$wwwRoot}informatii#surse" title="{$row->source->name|escape}, {$row->source->year|escape}"
        >{$row->source->shortName|escape}</a> |

        {if $row->user->id}
          Adăugată de 
            {if $row->source->shortName == 'DCR2'}
            <a class="ref" href="{$wwwRoot}spre/logos">Editura Logos</a> via
            {/if}
          <a href="{$wwwRoot}utilizator/{$row->user->nick|escape:"url"}">{$row->user->nick|escape}</a>
        {else}
          Adăugată de anonim
        {/if}

        {if $sUser->moderator & $smarty.const.PRIV_EDIT}
          | Id: {$row->definition->id}
        {/if}
  
        | <a href="javascript:typoWindow({$row->definition->id})">Greșeală de tipar</a>
        | <a href="{$wwwRoot}definitie/{$row->definition->lexicon}/{$row->definition->id}" title="Link doar către această definiție">Permalink</a>
  
        {if ($sUser->moderator & $smarty.const.PRIV_EDIT) && !$is_mirror}
          | <a target="edit_window" href="{$wwwRoot}admin/definitionEdit.php?definitionId={$row->definition->id}">Editează</a>
        {/if}
  
        {if ($sUser->moderator & $smarty.const.PRIV_WOTD) && !$is_mirror}
      {if $row->wotd}
      | În lista de WotD
      {else}
          | <a href="{$wwwRoot}wotdAdd.php?defId={$row->definition->id}">Adaugă WotD</a>
      {/if}
        {/if}
      </span>
  
      {if $row->comment}
        <span class="defComment">
          Comentariu: {$row->comment->htmlContents} -
          <a href="{$wwwRoot}utilizator/{$row->commentAuthor->nick|escape:"url"}"
          >{$row->commentAuthor->nick|escape}</a>
        </span>
      {/if}
    </p>
  {/foreach}
  
  {if $searchType == SEARCH_APPROXIMATE || $searchType == SEARCH_REGEXP}
    {foreach from=$lexems item=lexem key=row_id}
      {if $row_id}|{/if}
      <a href="{$wwwRoot}lexem/{$lexem->formNoAccent}/{$lexem->id}">{include file="common/bits/lexemName.ihtml" lexem=$lexem}</a>
    {/foreach}
  {/if}

  {if $searchType == SEARCH_WOTD}
      {if $fdate}
  <div class="resultBar">
  Navigați printre cuvintele zilei:
          {if $prevday}<a href="{$prevday}">« Precedentul</a>{/if} 
          {if $nextday}<a href="{$nextday}">Următorul »</a>{/if}
      {else}
  <div class="wotdArchiveTitle">
  Arhiva cuvintelor zilei:
      {/if}
  </div>
      {if not $fdate}
  <div id="wotdArchive" class="wotdArchive"></div>
  <script>loadAjaxContent('/arhiva/cuvantul-zilei/','#wotdArchive')</script>
      {/if}
  {/if}
</div>
