{assign var="declensionText" value=$declensionText|default:null}
{assign var="exclude_unofficial" value=$exclude_unofficial|default:false}
{assign var="fdate" value=$fdate|default:null}
{assign var="ignoredWords" value=$ignoredWords|default:null}
{assign var="lexems" value=$lexems|default:null}
{assign var="lexemId" value=$lexemId|default:null}
{assign var="lockExists" value=$lockExists|default:false}
{assign var="nextday" value=$nextday|default:null}
{assign var="onlyParadigm" value=$onlyParadigm|default:false}
{assign var="prevday" value=$prevday|default:null}
{assign var="results" value=$results|default:null}
{assign var="showParadigm" value=$showParadigm|default:false}
{assign var="stopWords" value=$stopWords|default:null}
{assign var="wikiArticles" value=$wikiArticles|default:null}
{if count($lexems) || count($results) }
  <div class="resultBar">
    {if $searchType == $smarty.const.SEARCH_INFLECTED}
      {if count($results) == 0}
        {if $src_selected}
          Nu am găsit în acest dicționar definiția lui 
        {else}
          Am găsit numai definiții „neoficiale” pentru 
        {/if}
      {elseif count($results) == 1}
        O definiție pentru
      {else}
        {$results|@count} definiții pentru
      {/if}
  
      {if count($lexems) == 1}
        {* If there is exactly one lexem, do not link to the lexem page, because it would print an almost exact duplicate of this page. *}
        «{include file="common/bits/lexemName.ihtml" lexem=$lexems.0}»
      {else}
        {foreach from=$lexems item=lexem key=row_id}
          <a href="{$wwwRoot}lexem/{$lexem->formNoAccent}/{$lexem->id}">{$lexem->formNoAccent}</a
          >{if $lexem->description} ({$lexem->description|escape}){/if
          }{if $row_id < count($lexems) - 1},{/if}
        {/foreach}
      {/if}
  
    {elseif $searchType == $smarty.const.SEARCH_APPROXIMATE}
      {if count($lexems)}
        Cuvântul «{$cuv|escape}» nu a fost găsit, dar am găsit următoarele cuvinte apropiate:
      {/if}
  
    {elseif $searchType == $smarty.const.SEARCH_DEF_ID}
      {if count($results)}
        Definiția cu ID-ul {$defId|escape}:
      {/if}
  
    {elseif $searchType == $smarty.const.SEARCH_REGEXP}
      {if $numResults}
        {if $numResults > count($lexems)}
          {$numResults} rezultate pentru «{$cuv|escape}» (maxim {$lexems|@count} afișate):
        {else}
          {$numResults} rezultate pentru «{$cuv|escape}»:
        {/if}
      {/if}
  
    {elseif $searchType == $smarty.const.SEARCH_LEXEM_ID}
      {if count($lexems) > 0}
        {if $exclude_unofficial}
          Lexemul cu ID-ul căutat există, dar este neoficial.
        {else}
          {if count($results) == 1}
            O definiție pentru
          {else}
            {$results|@count} definiții pentru
          {/if}
          «{include file="common/bits/lexemName.ihtml" lexem=$lexems.0}»
        {/if}
      {/if}
  
    {elseif $searchType == $smarty.const.SEARCH_FULL_TEXT}
      {if $numResults == 1}
        O definiție cuprinde toate cuvintele căutate
      {elseif $numResults > 1}
        {$numResults} definiții cuprind toate cuvintele căutate
      {/if}

      {if $numResults > count($results)}
        (maxim {$results|@count} afișate)
      {/if}
  
    {elseif $searchType == $smarty.const.SEARCH_WOTD}
        Cuvântul zilei {if ($fdate)}(din {$fdate}){/if}

  
    {elseif $searchType == $smarty.const.SEARCH_MULTIWORD}
      {$results|@count} definiții se potrivesc cu cel puțin doi dintre termenii căutați. Dacă rezultatele nu sunt mulțumitoare, puteți căuta cuvintele separat
      sau puteți căuta <a href="{$wwwRoot}text/{$cuv|escape:url}">în tot corpul definițiilor</a>.
  
    {/if}
  
    &nbsp;
  
    {if $declensionText}
      {if $onlyParadigm}
        {$declensionText}
      {else}
        <a class="inflLink" href="#" onclick="return toggleInflVisibility({if $lexemId}'{$lexemId}',1{else}'{$cuv|escape:url}'{/if});"
          title="clic pentru conjugarea / declinarea cuvintelor"><span id="inflArrow">{if $showParadigm}&#x25bd;{else}&#x25b7;{/if}</span> {$declensionText}
        </a>
      {/if}
    {/if}

    {if !count($results) && count($lexems)}
      {if $src_selected}
        <br/>
        Repetați căutarea <a href="/definitie/{$cuv|escape}">în toate dicționarele</a>
      {/if}
    {/if}
  </div>
{/if}

{if $searchType == $smarty.const.SEARCH_FULL_TEXT && $lockExists}
  Momentan nu puteți căuta prin textul definițiilor, deoarece indexul este în curs de reconstrucție. Această operație durează de obicei circa
  10 minute. Ne cerem scuze pentru neplăcere.
{/if}

<div id="resultsWrapper" class="txt">
  <div class="{if $showParadigm}paradigmShow{else}paradigmHide{/if}" id="paradigmDiv">{include file="common/bits/multiParadigm.ihtml"}</div>
 
  {if $stopWords}
    <span class="stopWords">
      Următoarele cuvinte au fost ignorate deoarece sunt prea comune:
      <b>
        {foreach from=$stopWords item=word}
          {$word|escape}
        {/foreach}
      </b>
    </span>
  {/if}
  
  {if $ignoredWords}
    <span class="stopWords">
      Sunt permise maxim 5 cuvinte. Următoarele cuvinte au fost ignorate:
      <b>
        {foreach from=$ignoredWords item=word}
          {$word|escape}
        {/foreach}
      </b>
    </span>
  {/if}

  {if $wikiArticles}
    <div class="wikiArticleLink">
      Articole pe această temă:
      {foreach from=$wikiArticles item=wa}
        <a href="{$wwwRoot}articol/{$wa->getUrlTitle()}">{$wa->title}</a>
      {/foreach}
    </div>
  {/if}

  {assign var=notDisplayedUnofficial value=true}
  {assign var=notDisplayedSpec value=true}
  {foreach from=$results item=row key=i}
    {if $searchType != $smarty.const.SEARCH_FULL_TEXT }
      {if $row->source->isOfficial == 1 && $notDisplayedSpec}
        <h4>Definiții din dicționare specializate</h4><span class="h4sub">Aceste definiții pot explica numai anumite înțelesuri ale cuvintelor.</span><br/>
        <hr/>
        {assign var=notDisplayedSpec value=false}
      {elseif $row->source->isOfficial == 0 && $notDisplayedUnofficial}
        <h4>Definiții din dicționare neoficiale</h4><span class="h4sub">Deoarece nu sunt editate de lexicografi, aceste definiții pot conține erori, deci e preferabilă consultarea altor dicționare în parale</span><br/>
        <hr/>
        {assign var=notDisplayedUnofficial value=false}
      {/if}
    {/if}
    <p>
      <span class="def" onclick="return searchClickedWord(event);" title="Clic pentru a naviga la acest cuvânt">
        {$row->definition->htmlRep}
      </span>
      <br/>
  
      <span class="defDetails">
        Sursa: <a class="ref" href="{$wwwRoot}informatii#surse" title="{$row->source->name|escape}, {$row->source->year|escape}"
        >{$row->source->shortName|escape}</a> |
        
        {* TODO de generalizat *}
        {if $row->source->shortName == 'DCR2'}
            Furnizată de <a class="ref" href="{$wwwRoot}spre/logos">Editura Logos</a> |
        {/if}

        {if $row->user->id}
          Adăugată de 
          <a href="{$wwwRoot}utilizator/{$row->user->nick|escape:"url"}">{$row->user->nick|escape}</a>
        {else}
          Adăugată de anonim
        {/if}

        {if $sUser && ($sUser->moderator & $smarty.const.PRIV_EDIT)} 
          | Id: {$row->definition->id}
        {/if}
  
        | <a href="javascript:typoWindow({$row->definition->id})">Greșeală de tipar</a>

        {if $sUser}
          {if $row->bookmark}
            | Adăugat la favorite 
          {else}
            | <a class="bookmark-add-button" href="{$wwwRoot}ajax/bookmarkAdd.php?definitionId={$row->definition->id}">Adaugă la favorite</a>
          {/if}
        {/if}

        | <a href="{$wwwRoot}definitie/{$row->definition->lexicon}/{$row->definition->id}" title="Link doar către această definiție">Permalink</a>
  
        {if $sUser && ($sUser->moderator & $smarty.const.PRIV_EDIT) && !$is_mirror}
          | <a target="edit_window" href="{$wwwRoot}admin/definitionEdit.php?definitionId={$row->definition->id}">Editează</a>
        {/if}

        {if $sUser && ($sUser->moderator & $smarty.const.PRIV_EDIT) && !$is_mirror}
          | <a href="{$wwwRoot}istoria-definitiei?id={$row->definition->id}">Istoria definiției</a>
        {/if}
  
        {if $sUser && ($sUser->moderator & $smarty.const.PRIV_WOTD) && !$is_mirror}
          {if $row->wotd}
            | În lista de WotD
          {else}
            | <a href="{$wwwRoot}wotdAdd.php?defId={$row->definition->id}">Adaugă WotD</a>
          {/if}
        {/if}
      </span>
  
      {if $row->comment}
        <span class="defComment">
          Comentariu: {$row->comment->htmlContents} -
          <a href="{$wwwRoot}utilizator/{$row->commentAuthor->nick|escape:"url"}"
          >{$row->commentAuthor->nick|escape}</a>
        </span>
      {/if}
    </p>
  {/foreach}

  {if $sUser}
    {literal}
    <script type="text/javascript">
    $(function () {
      $('.bookmark-add-button').click(function () {
        addBookmark($(this));
        return false;
      });
    });
    </script>
    {/literal}
  {/if}
  
  {if $searchType == $smarty.const.SEARCH_APPROXIMATE || $searchType == $smarty.const.SEARCH_REGEXP}
    {foreach from=$lexems item=lexem key=row_id}
      {if $row_id}|{/if}
      <a href="{$wwwRoot}lexem/{$lexem->formNoAccent}/{$lexem->id}">{include file="common/bits/lexemName.ihtml" lexem=$lexem}</a>
    {/foreach}
  {/if}

  {if $searchType == $smarty.const.SEARCH_WOTD}
    {if $fdate}
      <div class="resultBar">
        Navigați printre cuvintele zilei:
        {if $prevday}<a href="{$wwwRoot}{$prevday}">« Precedentul</a>{/if} 
        {if $nextday}<a href="{$wwwRoot}{$nextday}">Următorul »</a>{/if}
    {else}
      <div class="wotdArchiveTitle">
      Arhiva cuvintelor zilei:
    {/if}
      </div>
    {if not $fdate}
      <div id="wotdArchive" class="wotdArchive"></div>
      <script>loadAjaxContent('{$wwwRoot}arhiva/cuvantul-zilei/','#wotdArchive')</script>
    {/if}
  {/if}
</div>
