{if $is_connected}
  Sunteți deja înregistrat și conectat!
{elseif $send && $error_code == OK}
  Înscrierea s-a făcut cu succes! Acum vă puteți
  <a href="login.php">conecta</a>.
{else}
  <p>Dacă nu intenționați să ne trimiteți
  definiții, <b>nu este nevoie să vă înscrieți</b>.
  Puteți consulta <i>DEX online</i> după pofta inimii și ca
  utilizator anonim. Ce aveți de câștigat dacă vă
  înscrieți:

  <ul>
  <li>Definițiile pe care le trimiteți se vor adăuga în
  contul dumneavoastră, aducându-vă un loc mai bun în topul
  voluntarilor si multă recunoștință din partea
  utilizatorilor :) Altfel, definițiile sunt trimise cu titlu anonim.

  <li>După ce contribuiți cu cel puțin 100 de definiții,
  puteți cere un cont de moderator. Acesta vă dă dreptul de a
  accepta/respinge definiții trimise de alții, de a corecta
  greșeli de tipar ș.a.m.d.
  </ul>

  <p><b>Avem nevoie de adresa dumneavoastră de email</b> pentru a putea
  ține legătura pe marginea definițiilor pe care ni le
  trimiteți. Aveți opțiunea de a vă face adresa de email
  invizibilă tuturor în afară de administratorul <i>DEX
  online</i>. Nu aveți nicio grijă, nu vom divulga adresa de email
  nimănui dacă dumneavoastră nu doriți asta. Și noi
  primim mesaje nesolicitate (spam) și știm ce "plăcere" este.

  <p>Acestea fiind zise...

  <hr/>

  {* Print the error message *}
  {if $send}
    <font color=red><b>
    {if $error_code == ERR_NO_NICK}
      Trebuie să vă alegeți un nume de cont.
    {elseif $error_code == ERR_NICK_LEN}
      Numele de cont trebuie să aibă minim 3 caractere.
    {elseif $error_code == ERR_NICK_CHARS}
      Numele de cont poate conține numai caracterele indicate.
    {elseif $error_code == ERR_PASS_LEN}
      Trebuie să vă alegeți o parolă de minim 4 caractere.
    {elseif $error_code == ERR_PASS_MISMATCH}
      Parolele nu coincid.
    {elseif $error_code == ERR_NO_EMAIL}
      Trebuie să precizați adresa de email.
    {elseif $error_code == ERR_BAD_EMAIL}
      Adresa de email nu este validă.
    {elseif $error_code == ERR_NICK_TAKEN}
      Acest nume de cont este deja folosit.
    {elseif $error_code == ERR_EMAIL_TAKEN}
      Această adresă de email este deja folosită.
    {else}  {* $error_code == ERR_OTHER *}
      A fost o problemă la înregistrare. Vă rugăm
      trimiteți-ne un email pentru a ne ajuta să depanăm
      problema.
    {/if}
    </b></font>
  {/if}
    
  <p><form method="post" action="signup.php">

  <table class="userEdit">
  <tr>
    <td>Numele de cont:</td>
    <td><input type="text" name="nick" value="{$nick|escape}" size=16
    maxlength=16/></td>
  </tr></tr>
    <td>&nbsp;</td>
    <td><font size=-1>(3-16 caractere din setul <b>A-Z, a-z,  0-9, &#x2013;</b>
     și <b>_</b>)</font></td>

  </tr><tr>
    <td>Parola:</td>
    <td><input type="password" name="password" value="{$password|escape}"
    size=16 maxlength=16/></td>
  </tr><tr>
    <td>&nbsp;</td>
    <td><font size=-1>(4-16 caractere)</font></td>

  </tr><tr>
    <td>Parola (verificare):</td>
    <td><input type="password" name="password2" value="{$password2|escape}"
    size=16 maxlength=16/></td>
  </tr><tr>
    <td>&nbsp;</td>
    <td><font size=-1>&nbsp;</font></td>

  </tr><tr>
    <td>Numele real (opțional):</td>
    <td><input type="text" name="name" value="{$name|escape}"
    size=40 maxlength=40/></td>
  </tr><tr>
    <td>&nbsp;</td>
    <td><font size=-1>&nbsp;</font></td>

  </tr><tr>
    <td>Adresa de email:</td>
    <td><input type="text" name="email" value="{$email|escape}"
    size=40 maxlength=40/></td>
  </tr><tr>
    <td>&nbsp;</td>
    <td><input type="checkbox" name="emailVisible"
    {if $emailVisible == "on" || !$send}checked="checked"{/if}/>
    Adresa mea este vizibilă tuturor utilizatorilor</td>
  </tr><tr>

    <td colspan=2 align=center>
    <input type=submit name="send" value="Creează contul"/>
    </td>
  </tr>
  </table>
{/if}
