{assign var="skipAnySource" value=$skipAnySource|default:''}
{assign var="src_selected" value=$src_selected|default:null}
{assign var="urlName" value=$urlName|default:false}
{assign var="autosubmit" value=$autosubmit|default:false}
<select name="source" id="sourceDropDown" {if $autosubmit}onchange="this.form.submit();"{/if}>
  {if !$skipAnySource}
    <option value="">Toate sursele</option>
  {/if}
  {foreach from=$sources item=source}
    {if $urlName}
      {assign var="submitValue" value=$source->urlName}
    {else}
      {assign var="submitValue" value=$source->id}
    {/if}
    <option value="{$submitValue}"
      {if $src_selected == $source->id}selected="selected"{/if}
      >{$source->shortName|escape}</option>
  {/foreach}
</select>
