<script type="text/javascript">
  var word = "{$cuvant}";
</script>

{include file="common/bits/js.ihtml" spnz=1 jqnotice=1}
{include file="common/bits/css.ihtml" hangman=1}

<p class="paragraphTitle">Spânzurătoarea {$cuvant}</p>

<form id="hangman" action="">

  <div class="graphics">
    Vieți rămase: <span id="livesLeft">6</span><br/>
    <img id="hangmanPic" src="{$imgRoot}/hangman/initial.gif" alt="poza" />
  </div>

  <div class="controls">
    {foreach from=$letters item=letter key=i}
      <input class="letterButtons" type="button" value="{$letter|mb_strtoupper}"/>
      {if $i % 6 == 5}<br/>{/if}
    {/foreach}
    <input id="hintButton" type="button" value="Dă-mi un indiciu"/>
  </div>

  <div class="newGameControls">
    Joc nou:<br/>
    <input class="newGame" type="button" name="newGame_0" value="ușor"/>
    <input class="newGame" type="button" name="newGame_1" value="mediu"/><br/>
    <input class="newGame" type="button" name="newGame_2" value="dificil"/>
    <input class="newGame" type="button" name="newGame_3" value="expert"/>
  </div>

  <div class="output">
    {section name="ignored" start=0 loop=$wordLength}
    	<input style="width:15pt" class="letters" name="out[]" type="text" readonly="readonly" size="1" value="" />
    {/section}
  </div>

  <div id="resultsWrapper" class="txt">
    {foreach from=$searchResults item=row}
      {include file="common/bits/definition.ihtml row=$row}
    {/foreach}
  </div>
</form>

