<h4>Clienți off-line</h4>

Aceste aplicații transferă definițiile din <i>DEX online</i> pe
calculatorul dumneavoastră personal. Ulterior, le puteți consulta și
în absența unei conexiuni la internet. <i>DEXter</i> și <i>DEX
Offline</i> sunt momentan nefuncționale, deoarece protocolul prin
care <i>DEX online</i> își exportă baza de date s-a schimbat, iar cele
două aplicații nu au fost aduse la zi.

<table id="offlineClients">
  <tr class="color1">
    <td class="clientHeader"></td>
    {foreach from=$clients item=client}
      <td class="columnHeader">
        <span class="clientName">{$client.name}</span><br/>
        {foreach from=$client.urls item=url key=text}
          <a href="{$url}">{$text}</a>
        {/foreach}
      </td>
    {/foreach}
  </tr>

  <tr class="color2">
    <td class="clientHeader">Platforme</td>
    {foreach from=$clients item=client}
      <td class="osList">
        {foreach from=$client.os item=os}
          <img src="{$imgRoot}/icons/{$os}.png" alt="{$os}"/>
          {$osNames[$os]}
          <br/>
        {/foreach}
      </td>
    {/foreach}
  </tr>

  {foreach from=$clientOptions item=option key=id}
    <tr class="{cycle values="color1,color2"}">
      <td class="clientHeader">
        {$option.0}
        <div class="optionDesc">{$option.1}</div>
      </td>
      {foreach from=$clients item=client}
        <td class="option">
          {if $client.options[$id]}
            <img src="{$imgRoot}/icons/check.png" alt="da" title="da"/>
          {else}
            <img src="{$imgRoot}/icons/cross.png" alt="nu" title="nu"/>
          {/if}
        </td>
      {/foreach}
    </tr>
  {/foreach}

  <tr class="color2">
    <td class="clientHeader">Cerințe</td>
    {foreach from=$clients item=client}
      <td>
        {foreach from=$client.requires item=req}
          {$req}<br/>
        {/foreach}
      </td>
    {/foreach}
  </tr>

  <tr class="color1">
    <td class="clientHeader">Autori</td>
    {foreach from=$clients item=client}
      <td>
        {foreach from=$client.authors item=email key=name}
          {if $email}
            <a href="mailto:{$email}">{$name}</a>
          {else}
            {$name}
          {/if}
          <br/>
        {/foreach}
      </td>
    {/foreach}
  </tr>

  <tr class="color2">
    <td class="clientHeader">Licență</td>
    {foreach from=$clients item=client}
      <td>{$client.license}</td>
    {/foreach}
  </tr>
</table>

<ul>
  <!-- a href="http://dapyx-soft.com/~bogdan/dexter.zip" DEXter este momentan indisponibil -->

  <li><b>Notă:</b> DEX Offline este neactualizat de câțiva ani și nu mai poate comunica adecvat cu DEX online.</li>
</ul>

<h4>Designul paginii</h4>

<i>DEX online</i> și-a schimbat înfățișarea de câteva ori de-a lungul
anilor. Designul curent este <i>polar,</i> iar vechile designuri sunt
disponibile mai jos. Precizăm că numai designul curent este ținut la
zi cu cele mai noi funcții ale <i>DEX online</i>.

<ul>
  <li><a href="index.php?skin=polar">polar</a></li>
  <li><a href="index.php?skin=simple">simple</a></li>
  <li><a href="index.php?skin=slick">slick</a> (autor
      <a href="http://timbru.com/">Gabriel Radic</a>)</li>
  <li><a href="index.php?skin=olimp">Olimp</a> (autor Dan Alexandru)</li>
</ul>

<h4>Integrare în browser</h4>

<ul>
  <li>Instalați un corector ortografic pentru limba română pentru
  Firefox: <a href="download/dex-ff.xpi"
  onclick="return installFirefoxSpellChecker(event);">click aici</a>.

    <ul>
      <li>Pentru a folosi corectorul, deschideți meniul <i>Edit >
      Preferences,</i> selectați panoul <i>Advanced</i> și bifați
      opțiunea <i>Check my spelling as I type.</i> Pentru a activa
      limba română (în locul limbii engleze), dați click dreapta în
      orice cutie de editare și selectați <i>Languages >
      Romanian.</i></li>
    </ul>
  </li>

  <li>Adăugați <i>DEX online</i> la cutia de căutare din Firefox 2.x,
  Firefox 3.0 sau Internet Explorer 7: <a href="#"
  onclick="addProvider('http://dexonline.ro/download/dex.xml'); return
  false;">click aici</a>. Mulțumiri lui Alexandru Lixandru.</li>

  <li>Un alt link, funcțional în Firefox și Mozilla: <a href="#"
  onclick="addToEngines(); return false">click aici</a>. Mulțumiri
  lui <a href="http://www.mit.edu/~michel">Mihai Ibănescu</a>, care a
  creat cele două fișiere, și
  lui <a href="http://marius.scurtescu.com/">Marius Scurtescu</a>,
  care ne-a oferit codul JavaScript pentru instalarea printr-un singur
  click.</li>

  <li>Ați întâlnit cuvinte pe care nu le cunoașteți în pagini
  românești? Acest modul Firefox vă permite să le căutați cu ușurință
  în DEX online. Salvați <a href="download/dex-context-search.xml">acest
  fișier</a> în directorul <tt>searchplugins/</tt> al aplicației
  Firefox și reporniți Firefox. Acum, dacă selectați orice cuvânt și
  dați click-dreapta, veți avea opțiunea să-l căutați în DEX online.
  Mulțumiri lui Radu George Mureșan.</li>

</ul>

<h4><a name="scrabble">Unelte pentru Federația Română de Scrabble</a></h4>

<ul>

  <li><a href="scrabbleLoc.php">Lista Oficială de Cuvinte</a>
  acceptată de Federația Română de Scrabble.

    <ul>
      <li><a href="html/locLegend.html">Precizări</a> privind
      notațiile din listă</li>
    </ul>
  </li>

  <li><a href="viewModels.php">Lista modelelor de flexiune</a>.</li>
  <li><a href="scrabbleCheckInflection.php">Verificare formă
  flexionară</a> - aflați rapid dacă o formă flexionară este în
  LOC.</li>

  {if $is_flex_moderator}
    <li><a href="scrabbleUniqueForms.php">Lista formelor unice</a>
    (fără diacritice, accente, dublete, cu lungimi între 2 și 15
    litere).</li>
  {/if}

</ul>

