Inimoșii "ctitori" ai <i>DEX online</i> sunt listați mai jos.  Dacă
<i>DEX online</i> v-a fost vreodată de folos, lor trebuie să le
mulțumiți! Cu cât nuanța de roșu este mai aprinsă, cu atât
persoana respectivă a fost mai activă în ultima vreme. Îi
mulțumim aici și lui <b>Marius</b>, care a pus numeroase definiții
scanate la îndemâna celor care doreau să ne ajute, dar nu aveau un
DEX tipărit. Fără el, <i>DEX online</i> nu ar fi ajuns atât de
departe, atât de repede.

<p><center>
<table border=0>
  <tr bgcolor=#d0d0d0>
    <th>Loc</th>
    <th align=left>
       {assign var="x" value="`$smarty.const.CRIT_NICK`"}
       <a href="top.php?crit={$x}&ord={$title_links[$x]}">
       Nume</a>
    </th>
    <th>
      {assign var="x" value="`$smarty.const.CRIT_CHARS`"}
      <a href="top.php?crit={$x}&ord={$title_links[$x]}">
      Nr. caractere</a>
    </th>
    <th>
      {assign var="x" value="`$smarty.const.CRIT_WORDS`"}
      <a href="top.php?crit={$x}&ord={$title_links[$x]}">
      Nr. cuvinte</a>
    </th>
    <th>
      {assign var="x" value="`$smarty.const.CRIT_DATE`"}
      <a href="top.php?crit={$x}&ord={$title_links[$x]}">
      Data ultimei trimiteri</a>
    </th>
  </tr>

  {foreach from=$data item=row key=place}
    <tr bgcolor={cycle values="#eeeeee,#d0d0d0"}>
      <td align="center">{$place+$start+1}</td>
      <td width=200 nowrap>
	<a href="user.php?n={$row->userNick|escape:"url"}">{$row->userNick|escape}</a>
      </td>
      <td align="center">{$row->numChars}</td>
      <td align="center">{$row->numDefinitions}</td>

      {math equation="max(255 - days, 0)" days=$row->days assign=color}
      <td align="center">
        {if $row->timestamp <= 10}<b>{/if}
        <font color={$color|string_format:"#%2x0000"}>
          {$row->timestamp|date_format:"%d %b %Y"}
        </font>
        {if $row->timestamp <= 10}</b>{/if}
      </td>
    </tr>
  {/foreach}

  {* Links to previous and next pages *}
  <tr>
    <td>
      {if $prev_start != -1}
        <font size=-1>
        <a href="top.php?crit={$crit}&ord={$ord}&start={$prev_start}">
	înapoi</a></font>
      {/if}
    </td>
    <td colspan=4 align=right>
      {if $next_start != -1}
        <font size=-1>
        <a href="top.php?crit={$crit}&ord={$ord}&start={$next_start}">
	înainte</a></font>
      {/if}
    </td>
  </tr>
</table>
</center>
