Inimoșii "ctitori" ai <i>DEX online</i> sunt listați mai jos.  Dacă <i>DEX online</i> v-a fost vreodată de folos, lor trebuie să le
mulțumiți. Pentru fiecare utilizator sunt indicate numărul de definiții trimise și numărul total de caractere din acele definiții.
Comparativ, Biblia are circa 3.500.000 de caractere.

<table class="userTop">
  <tr>
    <th>Loc</th>
    <th align=left>
       {assign var="x" value="`$smarty.const.CRIT_NICK`"}
       <a href="top.php?crit={$x}&ord={$title_links[$x]}">Nume</a>
    </th>
    <th>
      {assign var="x" value="`$smarty.const.CRIT_CHARS`"}
      <a href="top.php?crit={$x}&ord={$title_links[$x]}">Nr. caractere</a>
    </th>
    <th>
      {assign var="x" value="`$smarty.const.CRIT_WORDS`"}
      <a href="top.php?crit={$x}&ord={$title_links[$x]}">Nr. definiții</a>
    </th>
    <th>
      {assign var="x" value="`$smarty.const.CRIT_DATE`"}
      <a href="top.php?crit={$x}&ord={$title_links[$x]}">Data ultimei trimiteri</a>
    </th>
  </tr>

  {foreach from=$data item=row key=place}
    <tr class={cycle values="color1,color2"}>
      <td>{$place+$start+1}</td>
      <td class="nick">
        <a href="user.php?n={$row->userNick|escape:"url"}">{$row->userNick|escape}</a>
      </td>
      <td>{$row->numChars|number_format:0:',':'.'}</td>
      <td>{$row->numDefinitions|number_format:0:',':'.'}</td>

      {math equation="max(255 - days, 0)" days=$row->days assign=color}
      <td>
        {if $row->timestamp <= 10}<b>{/if}
        <font color={$color|string_format:"#%2x0000"}>
          {$row->timestamp|date_format:"%d %b %Y"}
        </font>
        {if $row->timestamp <= 10}</b>{/if}
      </td>
    </tr>
  {/foreach}

  {* Links to previous and next pages *}
  <tr class="userTopLinks">
    <td>
      {if $prev_start != -1}
        <a href="top.php?crit={$crit}&ord={$ord}&start={$prev_start}">înapoi</a>
      {/if}
    </td>
    <td colspan=4 class="fwdLink">
      {if $next_start != -1}
        <a href="top.php?crit={$crit}&ord={$ord}&start={$next_start}">înainte</a>
      {/if}
    </td>
  </tr>
</table>
