{include file="common/bits/js.ihtml" jquery=1 pager=1 tablesorter=1}

<h3>Topul contribuțiilor manuale</h3>

Inimoșii „ctitori” ai <i>DEX online</i> sunt listați mai jos.  Dacă <i>DEX online</i> v-a fost vreodată de folos, lor trebuie să le
mulțumiți. Pentru fiecare utilizator sunt indicate numărul de definiții trimise și numărul total de caractere din acele definiții.
Comparativ, Biblia are circa 3.500.000 de caractere.

{include file="common/bits/top.ihtml" data=$manualData tableId="manualTop" pager=1}

<h3>Topul contribuțiilor automate</h3>

În această categorie intră definiții introduse automat și dicționare puse la dispoziție în format digital.

{include file="common/bits/top.ihtml" data=$bulkData tableId="bulkTop" pager=0}

<script type="text/javascript">
  {literal}
    $.tablesorter.addParser({
        id: 'stripDots',
        is: function(s) {
            return false;
        },
        format: function(s) {
            return s.replace(/\./g,'');
        },
        type: 'numeric'
    });

    $.tablesorter.addParser({
        id: 'ddmmyyyy',
        is: function(s) {
          return false;
        },
        format: function(s) {
          var parts = s.replace(/\s/g,'').split(".", 3);
          var n = parts[2] + parts[1] + parts[0]; 
          return n;
        },
        type: 'text'
    });

  {/literal}
</script>
