<h4>Clienți off-line</h4>

Aceste aplicații transferă definițiile din <i>DEX online</i> pe
calculatorul dumneavoastră personal. Ulterior, le puteți consulta și
în absența unei conexiuni la internet. 

<table id="offlineClients">
  <tr class="color1">
    <td class="empty"></td>
    {foreach from=$clients item=client}
	  {if $client.available}
      <td class="columnHeader">
        <span class="clientName"><a href="{$client.name[1]}">{$client.name[0]}</a></span><br/>
        {foreach from=$client.urls item=url key=text}
          (<a href="{$url}">{$text}</a>)
        {/foreach}
      </td>
	  {/if}
    {/foreach}
  </tr>

  <tr class="color2">
    <td class="clientHeader">Platforme</td>
    {foreach from=$clients item=client}
	  {if $client.available}
      <td class="osList">
        {foreach from=$client.os item=os}
          <img src="{$imgRoot}/icons/{$os}.png" alt="{$os}" title="{$osNames[$os]}" />
        {/foreach}
      </td>
	  {/if}
    {/foreach}
  </tr>

  {foreach from=$clientOptions item=option key=id}
    <tr class="{cycle values="color1,color2"}">
      <td class="clientHeader">
        {$option.0}
        <div class="optionDesc">{$option.1}</div>
      </td>
      {foreach from=$clients item=client}
		{if $client.available}
        <td class="option">
          {if $client.options[$id]}
            <img src="{$imgRoot}/icons/check.png" alt="da" title="da"/>
          {else}
            <img src="{$imgRoot}/icons/cross.png" alt="nu" title="nu"/>
          {/if}
        </td>
	    {/if}
      {/foreach}
    </tr>
  {/foreach}

  <tr class="color2">
    <td class="clientHeader">Cerințe</td>
    {foreach from=$clients item=client}
	  {if $client.available}
      <td>
        {foreach from=$client.requires item=req}
          {$req}<br/>
        {/foreach}
      </td>
	  {/if}
    {/foreach}
  </tr>

  <tr class="color1">
    <td class="clientHeader">Spațiu necesar</td>
    {foreach from=$clients item=client}
	  {if $client.available}
      <td>{$client.space}</td>
	  {/if}
    {/foreach}
  </tr>

  <tr class="color2">
    <td class="clientHeader">Autori</td>
    {foreach from=$clients item=client}
	  {if $client.available}
      <td>
        {foreach from=$client.authors item=email key=name}
          {if $email}
            <a href="mailto:{$email}">{$name}</a>
          {else}
            {$name}
          {/if}
          <br/>
        {/foreach}
      </td>
	  {/if}
    {/foreach}
  </tr>

  <tr class="color1">
    <td class="clientHeader">Licență</td>
    {foreach from=$clients item=client}
	  {if $client.available}
      <td>{$client.license}</td>
	  {/if}
    {/foreach}
  </tr>
</table>

<br/>
<b>Licență:</b> Informațiile din acest tabel poartă o dublă licență: Licența Publică Generală GNU (care se aplică întregului site) și
licența <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0</a>. Informațiile pot fi
folosite (copiate, modificate, adaptate, etc) de către siteul http://wikipedia.org. Datele sunt adunate de pe forumul
dictionar@yahoogroups.com prin colaborare cu dezvoltatorii aplicațiilor.

<br/>
<b>License:</b> The information in this table is dual-licensed under the GNU General Public License (as applicable to the entire site) and the
<a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0</a> license. The information can be used
(copied, modified, adapted etc.) by the website http://wikipedia.org. The data are gathered from the forum dictionar@yahoogroups.com in collaboration
with the application developers.

<h4>Integrare în browser</h4>

<ul>
  <li>Instalați un corector ortografic pentru limba română pentru
  Firefox: <a href="download/dex-ff.xpi"
  onclick="return installFirefoxSpellChecker(event);">click aici</a>.

    <ul>
      <li>Pentru a folosi corectorul, deschideți meniul <i>Edit >
      Preferences,</i> selectați panoul <i>Advanced</i> și bifați
      opțiunea <i>Check my spelling as I type.</i> Pentru a activa
      limba română (în locul limbii engleze), dați click dreapta în
      orice cutie de editare și selectați <i>Languages >
      Romanian.</i></li>
    </ul>
  </li>

  <li>Adăugați <i>DEX online</i> la cutia de căutare din Firefox 2.x,
  Firefox 3.0 sau Internet Explorer 7: <a href="#"
  onclick="addProvider('http://dexonline.ro/download/dex.xml'); return
  false;">click aici</a>. Mulțumiri lui Alexandru Lixandru.</li>

  <li>Un alt link, funcțional în Firefox și Mozilla: <a href="#"
  onclick="addToEngines(); return false">click aici</a>. Mulțumiri
  lui <a href="http://www.mit.edu/~michel">Mihai Ibănescu</a>, care a
  creat cele două fișiere, și
  lui <a href="http://marius.scurtescu.com/">Marius Scurtescu</a>,
  care ne-a oferit codul JavaScript pentru instalarea printr-un singur
  click.</li>

  <li>Ați întâlnit cuvinte pe care nu le cunoașteți în pagini
  românești? Acest modul Firefox vă permite să le căutați cu ușurință
  în DEX online. Salvați <a href="download/dex-context-search.xml">acest
  fișier</a> în directorul <tt>searchplugins/</tt> al aplicației
  Firefox și reporniți Firefox. Acum, dacă selectați orice cuvânt și
  dați click-dreapta, veți avea opțiunea să-l căutați în DEX online.
  Mulțumiri lui Radu George Mureșan.</li>

</ul>

<h4><a name="scrabble"></a>Unelte pentru Federația Română de Scrabble</h4>

<ul>

  <li><a href="scrabble-loc">Lista Oficială de Cuvinte</a> acceptată de Federația Română de Scrabble.

    <ul>
      <li><a href="static.php?c=loc">Precizări</a> privind notațiile din listă</li>
    </ul>
  </li>

  <li><a href="modele-flexiune">Lista modelelor de flexiune</a>.</li>
  <li><a href="scrabble-flexiune">Verificare formă flexionară</a> - aflați rapid dacă o formă flexionară este în LOC.</li>

  {if $sUser->moderator & $smarty.const.PRIV_LOC}
    <li><a href="scrabble-forme">Lista formelor unice</a>
    (fără diacritice, accente, dublete, cu lungimi între 2 și 15
    litere).</li>
  {/if}

</ul>
