<!DOCTYPE dict [
  <!ENTITY diams "&#x2666;">
  <!ENTITY loz "&#x25ca;">
  <!ENTITY rsquo "&#x2019;">
]>
<Dictionary>
  <Timestamp>{$currentTimestamp}</Timestamp>
  {if $version == "1.0"}
    <NumResults>{$numResults}</NumResults>
  {/if}

  {section name="sectionName" start=0 loop=$numResults}
    {php}fetchNextRow();{/php}
    <Entry>
      <Id>{$def->id}</Id>
      {if $version == "1.0"}
        <Name>{$lexemLatinNames.0|escape}</Name>
      {else}
        {foreach from=$lexemLatinNames item=name}
          <Name>{$name|escape}</Name>
        {/foreach}
      {/if}
      <Definition>{$def->internalRep}</Definition>
      <Source>{$source->shortName|escape}</Source>
      <Author>{$user->nick|escape}</Author>
      <Timestamp>{$def->modDate}</Timestamp>
      {if $version == "2.0"}
        {foreach from=$lexemNames item=name}
          <Dname>{$name|escape}</Dname>
        {/foreach}
      {elseif $includeNameWithDiacritics}
        <Dname>{$lexemNames.0|escape}</Dname>
      {/if}
    </Entry>
  {/section}

</Dictionary>
