<Definitions>
  <NumResults>{$numResults}</NumResults>
  {section name="ignored" start=0 loop=$numResults}
    {php}fetchNextRow();{/php}
    <Definition>
      <Id>{$def->id}</Id>
      <Timestamp>{$def->modDate}</Timestamp>
      {if $def->status == 0}
        <UserName>{$user->nick|escape}</UserName>
        <SourceId>{$def->sourceId}</SourceId>
        <Text>{$def->internalRep}</Text>
        {foreach from=$lexemIds item=lid}
          <LexemId>{$lid}</LexemId>
        {/foreach}
      {else}
        <Deleted/>
      {/if}
    </Definition>
  {/section}
</Definitions>
