<?xml version="1.0" encoding="UTF-8"?>
<Lexems>
  <NumResults>{$numResults}</NumResults>
  {section name="ignored" start=0 loop=$numResults}
    {php}fetchNextLexemRow();{/php}
    <Lexem>
      <Id>{$lexem->id}</Id>
      <Timestamp>{$lexem->modDate}</Timestamp>
      <Form>{$lexem->form|escape}</Form>
      {if $lexem->description}
        <Description>{$lexem->description|escape}</Description>
      {/if}
      {foreach from=$wordLists item=wl}
        <Inflection>
          <IId>{$wl->inflectionId}</IId>
          <IForm>{$wl->form|escape}</IForm>
        </Inflection>
      {/foreach}
    </Lexem>
  {/section}
</Lexems>
