{if !empty($user)}
  <table>
  <tr>
    <td width=150>Utilizator:</td>
    <td><b><font size=+1>{$user->nick|escape}</font></b></td>
  </tr>

  {if $user->name != ""}
    <tr><td>Nume:</td><td><b>{$user->name|escape}</b></td></tr>
  {/if}

  {if $user->emailVisible}
    <tr><td>Email:</td><td><b>{$user->email|escape}</b></td></tr>
  {/if}

  <tr>
    <td>Drept de moderator:</td>
    <td><b>{if $user->moderator}Da{else}Nu{/if}</b></td>
  </tr>

  <tr>
    <td>Definiții trimise:</td>
    <td><b>{$userData.num_words} (locul {$userData.rank_words})</b></td>
  </tr>

  <tr>
    <td>Lungime totală:</td>
    <td><b>{$userData.num_chars} caractere (locul {$userData.rank_chars})</b></td>
  </tr>
  </table>
{else}
  Utilizatorul <b>{$missingNick|escape}</b> nu există în <i>DEX online</i>.
{/if}
