{if !empty($user)}
  <p class="paragraphTitle">Utilizator: {$user->nick|escape}</p>

  {if $user->detailsVisible && $user->identity}
    Identitate OpenID: <a href="{$user->identity}">{$user->identity}</a><br/><br/>
  {/if}

  {if $user->detailsVisible && $user->name}
    Nume: {$user->name|escape}<br/><br/>
  {/if}

  {if $user->detailsVisible && $user->email}
    Adresă de e-mail: {$user->email|escape}<br/><br/>
  {/if}

  Drept de moderator: {if $user->moderator}Da{else}Nu{/if}<br/><br/>

  Definiții trimise: {$userData.num_words|default:0}
  {if $userData.num_words}(locul {$userData.rank_words}){/if}
  <br/><br/>

  Lungime totală: {$userData.num_chars|default:0} caractere
  {if $userData.numChars}(locul {$userData.rank_chars}){/if}
  <br/><br/>
{else}
  <p class="paragraphTitle">Utilizator inexistent</p>

  Utilizatorul <b>{$missingNick|escape}</b> nu există în <i>DEX online</i>.
{/if}
