
<div class="userProfileHeader">
  <img class="avatar" />
  <h3>Utilizator: {$user->nick|escape}</h3>
</div>

<fieldset class="userProfileSection">
	<legend>Descriere</legend>
	<label class="userFields">OpenID</label>
		{if $user->detailsVisible && $user->identity}
			<a href="{$user->identity}">{$user->identity}</a>
		{/if}
	<br />

	<label class="userFields">Nume</label>
		{if $user->detailsVisible && $user->name}
			{$user->name|escape}
		{/if}
	<br />

	<label class="userFields">Adresă de e-mail</label>
		{if $user->detailsVisible && $user->email}
			{$user->email|escape}
		{/if}
	<br />
</fieldset>

<fieldset class="userProfileSection">
	<legend>Atribuții</legend>
	<span class="userFields">Drept de moderator</span> 
		{if $user->moderator}Da{else}Nu{/if}
	<br/>

	<span class="userFields">Definiții trimise</span> 
		{$userData.num_words|default:0}
			{if $userData.num_words}(locul {$userData.rank_words}){/if}
	<br/>

	<span class="userFields">Lungime totală</span> 
		{$userData.num_chars|default:0} caractere
			{if $userData.num_chars}(locul {$userData.rank_chars}){/if}
	<br/>
</fieldset>

<fieldset class="userProfileSection">
  <legend>Medalii</legend>
  {if $sUser->moderator & $smarty.const.ADMIN}
    <span class="sectionEdit"><a id="medalEditLink" onclick="$('#medalEditDiv').slideToggle(); return false;" href="#">editează</a></span>
  {/if}

	{if $sUser->moderator & $smarty.const.ADMIN}
		<form id="medalEditDiv" method="post">
		  <div class="medalCheckboxes">
		    <input type="hidden" name="userId" value="{$user->id}"/>
		    {foreach from=$allMedals key=mask item=params}
		      <input type="checkbox" name="medalsGranted[]" id="cb_{$mask}" value="{$mask}" {if $medals[$mask]}checked="checked"{/if} />
		      <label for="cb_{$mask}">{$params.name} {$params.description}</label><br/>
		    {/foreach}
		  </div>
		  <input type="submit" name="medalSaveButton" value="Salvează"/>
		</form>
	{/if}

	{if $medals}
		{foreach from=$medals item=params}
		  <img src="{$imgRoot}/medals/{$params.pic}" alt="{$params.name}" title="{$params.name} {$params.description}"/>
		{/foreach}
	{else}
		<span class="userNoMedals">Utilizatorul {$user->nick|escape} nu are medalii.</span>
	{/if}
</fieldset>

