<div id="Logo"></div>
<div id="whoami">Dicționare ale limbii române</div>

<div id="searchHomePage">
  {include file="zepu/search.ihtml" advancedSearch=0}
</div>

{if $skinVariables.afterSearchBoxBanner}
  {include file="common/bits/banner.ihtml" id="mainPage" width="728" height="90"}
{/if}

<div class="clearer"></div>

<div id="wotd" class="statusReportMini">
  Cuvântul zilei: {include file="common/bits/wotdurl.ihtml" title=$title}
</div>
<div id="wotdShadow"></div>

<div class="clearer"></div>

{include file="common/bits/facebook.ihtml"}

<div id="missionStatement">
  DEX online transpune pe Internet dicționare de prestigiu ale limbii române. Proiectul este întreținut de un colectiv de voluntari.
  O parte din definiții pot fi descărcate liber și gratuit sub Licența Publică Generală GNU.
</div>

<div class="statusReport">
  Starea curentă: {$words_total} de definiții, din care {$words_last_month} învățate în ultima lună.<br/>
  Liste de cuvinte:
  {foreach from=$letters item=letter}
    <a href="{$wwwRoot}cuvinte/{$letter|escape:url}">{$letter|mb_strtoupper}</a>
  {/foreach}
</div>
<div id="statusReportShadow"></div>
