<div id="Logo"></div>
<div id="whoami">Dicționare ale limbii române</div>

<div id="searchHomePage">
  {include file="zepu/search.ihtml" advancedSearch=0}
</div>

{if $skinVariables.afterSearchBoxBanner}
  {include file="common/bits/banner.ihtml" id="mainPage" width="728" height="90"}
{/if}

<div class="widgetBox">
	<ul class="widgetList">
    {foreach from=$widgets item=template}
      <li>{include file="widgets/$template"}</li>
    {/foreach}
		
    <!--UNCOMMENT if you have implemented widget preferences options
		<li class="widgetsPreferences">
			<a href="http://dexonline.ro/preferinte" title="Preferințe widget"><img src="./img/cog.png" alt="iconiță preferințe" /></a>
		</li> -->
		
	</ul>
	<div class="widgetShadow"></div>
</div>

<div class="clearer"></div>

<div id="missionStatement">
  DEX online transpune pe Internet dicționare de prestigiu ale limbii române. Proiectul este întreținut de un colectiv de voluntari.
  O parte din definiții pot fi descărcate liber și gratuit sub Licența Publică Generală GNU.
</div>

<div class="statusReport">
  Starea curentă: {$words_total} de definiții, din care {$words_last_month} învățate în ultima lună.<br/>
  Liste de cuvinte:
  {foreach from=$letters item=letter}
    <a href="{$wwwRoot}lista-cuvinte/{$letter|escape:url}">{$letter|mb_strtoupper}</a>
  {/foreach}
</div>
<div id="statusReportShadow"></div>
