<div id="Logo"><img src="{$imgRoot}/zepu/logo.png" width="316" height="82" alt="DEX online logo"/></div>
<div id="whoami">Dicționare ale limbii române</div>

<div class="clearer"></div>

<div id="Search">
  {include file="zepu/search.ihtml" advancedSearch=1}
</div>

{if $skinVariables.afterSearchBoxBanner}
  {include file="common/bits/banner.ihtml" id="main_468x60" width="468" height="60"}
{/if}

<div class="clearer"></div>

<div class="statusReport">
  Starea curentă: {$words_total} de definiții, din care {$words_last_month} învățate în ultima lună.<br/>
  Liste de cuvinte:
  {foreach from=$letters item=letter}
    <a href="{$wwwRoot}cuvinte/{$letter|escape:url}">{$letter|mb_strtoupper}</a>
  {/foreach}
</div>

<div id="wotd" class="statusReportMini">
<script>loadWotd()</script>
</div>

<div class="clearer"></div>

<div class="hptxt">
  DEX online este transpunerea pe internet a unor dicționare de prestigiu ale limbii române. El este creat și întreținut de un colectiv de voluntari.
  Definițiile sunt preluate textual din sursele menționate. O parte din baza de definiții a DEX online este disponibilă gratuit sub licența publică
  generală GNU (GPL). Mulțumiri speciale <a href="{$wwwRoot}spre/siveco">firmei Siveco</a> și editurilor <a href="{$wwwRoot}spre/litera">Litera
  Internațional</a> și <a href="{$wwwRoot}spre/saeculum">Saeculum</a>, care ne-au pus la dispoziție cinci dicționare complete.
</div>
