<div id="Logo"></div>
<div id="whoami">Dicționare ale limbii române</div>

<div id="searchHomePage">
  {include file="zepu/search.ihtml" advancedSearch=0}
</div>

{if $skinVariables.afterSearchBoxBanner}
  {include file="common/bits/banner.ihtml" id="mainPage" width="728" height="90"}
{/if}

<div class="relocateWidgets">
	<ul class="wordLinks">		
		<li>
			{if $thumbUrl}<img src="{$imgRoot}/{$thumbUrl}" alt="iconiță cuvântul zilei" class="lightBorder" />{/if}
			<span>
				<label>Cuvântul zilei</label><br />
				{include file="common/bits/wotdurl.ihtml" title=$title}
			</span>
		</li>
		
		<li>
			<img src="{$imgRoot}/{$thumbUrlM}" alt="iconiță cuvântul lunii" class="lightBorder" />
			<span>
				<label>Cuvântul lunii</label><br />
				{include file="common/bits/wotmurl.ihtml" title=$titleM}
			</span>
		</li>
		
		<li>
			<img alt="cuvânt aleator" src="{$imgRoot}/wotd/_/mini/aleator.jpg" class="lightBorder" />
			<span>
				<label>Cuvânt aleator</label><br />
				{include file="common/bits/randomWord.ihtml"}
			</span>
		</li>
		
		<li>
			<img alt="articolul lunii" src="{$imgRoot}/wotd/_/mini/papirus.png" class="lightBorder" />
			<span>
				<label>Articolul lunii</label><br />
				<a href="{$wwwRoot}articol/{$articol}">{$articol|replace:'_':' '}</a>
			</span>
		</li>
		
		<li>
			<img src="{$imgRoot}/hangman/thumb2.png" alt="iconiță spânzurătoarea" class="gameIcon lightBorder" />
			<span>
				<label>Jocuri</label><br />
				<a href="{$wwwRoot}spanzuratoarea">spânzurătoarea</a>
			</span>
		</li>
		
		<li class="socialNetworks">
			<label>Urmărește-ne pe:</label>
			<a href="https://plus.google.com/100407552237543221945/posts"><img src="./img/gplus-32.png" alt="iconiță Google Plus" /></a>
			<a href="https://www.facebook.com/dexonline"><img src="./img/facebook_32.png" alt="iconiță Facebook"/></a>
		</li>
		
    <!--UNCOMMENT if you have implemented widget preferences options
		<li class="widgetsPreferences">
			<a href="http://dexonline.ro/preferinte" title="Preferințe widget"><img src="./img/cog.png" alt="iconiță preferințe" /></a>
		</li> -->
		
	</ul>
	<div class="widgetShadow"></div>
</div>

<div class="clearer"></div>

{include file="common/bits/facebook.ihtml"}

<div id="missionStatement">
  DEX online transpune pe Internet dicționare de prestigiu ale limbii române. Proiectul este întreținut de un colectiv de voluntari.
  O parte din definiții pot fi descărcate liber și gratuit sub Licența Publică Generală GNU.
</div>

<div class="statusReport">
  Starea curentă: {$words_total} de definiții, din care {$words_last_month} învățate în ultima lună.<br/>
  Liste de cuvinte:
  {foreach from=$letters item=letter}
    <a href="{$wwwRoot}lista-cuvinte/{$letter|escape:url}">{$letter|mb_strtoupper}</a>
  {/foreach}
</div>
<div id="statusReportShadow"></div>
