<div id="Logo"></div>
<div id="whoami">Dicționare ale limbii române</div>

<div id="searchHomePage">
  {include file="zepu/search.ihtml" advancedSearch=0}
</div>

{if $skinVariables.afterSearchBoxBanner}
  {include file="common/bits/banner.ihtml" id="mainPage" width="728" height="90"}
{/if}

<div class="clearer"></div>

<div id="widgetWrapper">
  <div class="widgetAndShadowLeft">
    <div id="wotd" class="widget">
      {if $thumbUrl}<img src="{$imgRoot}/{$thumbUrl}" alt="iconiță cuvântul zilei"/>{/if}
      Cuvântul zilei: {include file="common/bits/wotdurl.ihtml" title=$title}
    </div>
    <div class="widgetShadow"></div>
  </div>

  <div class="widgetAndShadowRight">
    <div class="widget">
      Cuvânt aleator: {include file="common/bits/randomWord.ihtml"}
    </div>
    <div class="widgetShadow"></div>
  </div>
</div>

<div class="clearer"></div>

{include file="common/bits/facebook.ihtml"}

<div id="missionStatement">
  DEX online transpune pe Internet dicționare de prestigiu ale limbii române. Proiectul este întreținut de un colectiv de voluntari.
  O parte din definiții pot fi descărcate liber și gratuit sub Licența Publică Generală GNU.
</div>

<div class="statusReport">
  Starea curentă: {$words_total} de definiții, din care {$words_last_month} învățate în ultima lună.<br/>
  Liste de cuvinte:
  {foreach from=$letters item=letter}
    <a href="{$wwwRoot}cuvinte/{$letter|escape:url}">{$letter|mb_strtoupper}</a>
  {/foreach}
</div>
<div id="statusReportShadow"></div>
