<div id="Logo"></div>
<div id="whoami">Dicționare ale limbii române</div>

<div id="searchHomePage">
  {include file="zepu/search.ihtml" advancedSearch=0}
</div>

{if $skinVariables.afterSearchBoxBanner}
  {include file="common/bits/banner.ihtml" id="mainPage" width="728" height="90"}
{/if}

<div id="widgetWrapper">
  <div class="widgetAndShadow">
    <div id="wotd" class="widget">
      {if $thumbUrl}<img src="{$imgRoot}/{$thumbUrl}" alt="iconiță cuvântul zilei"/>{/if}
      <p>Cuvântul zilei: {include file="common/bits/wotdurl.ihtml" title=$title}</p>
    </div>
    <div class="widgetShadow"></div>
  </div>

  <div class="widgetAndShadow">
    <div id="wotd" class="widget">
      <img src="{$imgRoot}/wotd/cuvantul-lunii/2012-martie-salutar.thb.jpg" alt="iconiță cuvântul lunii"/>
      <p>Cuvântul lunii: <a href="{$wwwRoot}definitie-dex/salutar">salutar</a></p>
    </div>
    <div class="widgetShadow"></div>
  </div>

  <div class="widgetAndShadow">
    <div class="widget">
      <p>Cuvânt aleator: {include file="common/bits/randomWord.ihtml"}</p>
    </div>
    <div class="widgetShadow"></div>
  </div>
</div>

<div id="widgetWrapper">
  <div class="widgetAndShadow">
    <div class="widget">
      <p>Articolul lunii: <a href="{$wwwRoot}articol/Punctul">Punctul</a></p>
    </div>
    <div class="widgetShadow"></div>
  </div>

  <div class="widgetAndShadow">
    <div class="widget">
      <a href="{$wwwRoot}spanzuratoarea"><img src="{$imgRoot}/hangman/thumb.png" alt="iconiță spânzurătoarea"/></a>
      <p><a href="{$wwwRoot}spanzuratoarea">spânzurătoarea</a></p>
    </div>
    <div class="widgetShadow"></div>
  </div>
</div>

<div class="clearer"></div>

{include file="common/bits/facebook.ihtml"}

<div id="missionStatement">
  DEX online transpune pe Internet dicționare de prestigiu ale limbii române. Proiectul este întreținut de un colectiv de voluntari.
  O parte din definiții pot fi descărcate liber și gratuit sub Licența Publică Generală GNU.
</div>

<div class="statusReport">
  Starea curentă: {$words_total} de definiții, din care {$words_last_month} învățate în ultima lună.<br/>
  Liste de cuvinte:
  {foreach from=$letters item=letter}
    <a href="{$wwwRoot}cuvinte/{$letter|escape:url}">{$letter|mb_strtoupper}</a>
  {/foreach}
</div>
<div id="statusReportShadow"></div>
