{assign var="advancedSearch" value=$advancedSearch|default:false}
{assign var="cuv" value=$cuv|default:''}
{assign var="text" value=$text|default:false}
<form action="{$wwwRoot}search.php" name="frm" onsubmit="return searchSubmit()" id="searchForm">
  
  <div id="inlineBlock1">
    <input type="text" name="cuv" class="search_field" value="{$cuv|escape}"  maxlength="50" title="Caută"/>
    <div id="searchShadow"></div>
  </div>

  <div id="inlineBlock2">
    <input type="submit" value="caută" id="search_button"/>
    {if !$advancedSearch}
      <a href="#" onclick="return toggleDivVisibility('advSearch')" id="advancedAnchor">căutare avansată</a>
    {/if}
  </div>
  
  <div id="advSearch" {if !$advancedSearch}style="display: none"{/if}>
    <input type="checkbox" name="text" value="1" id="defBody" {if $text}checked="checked"{/if}/>
    <label for="defBody">Caută în tot textul definițiilor</label>
    (<a href="{$wwwRoot}informatii#fulltext">explicație</a>)
    {include file="common/sourceDropDown.ihtml" urlName=1}
  </div>
</form>
<div class="clearer"></div> 
<script type="text/javascript">
  {literal}
  document.frm.cuv.select();
  document.frm.cuv.focus();
  
  function slash(evt) { // ignore / and let it be used by the browser
    evt = evt || window.event;
    var charCode = evt.keyCode || evt.which;
    if (charCode == 191) {
      this.blur();
      return false;
    }
  };
  document.frm.cuv.addEventListener("keydown", slash, false);
  {/literal}
</script>
