<p>
  <b>DEX online</b> este transpunerea pe internet a unor dicționare de
  prestigiu ale limbii române. El este creat și întreținut de un
  colectiv de voluntari. Definițiile sunt preluate textual din sursele
  menționate, cu excepția greșelilor evidente de tipar, pe care le-am
  corectat. Baza de definiții a DEX online este disponibilă gratuit sub
  licența publică generală GNU (GPL). Vizitați paginile acestui site
  pentru mai multe informații despre proiectul DEX online.
</p>

<p>

  Mulțumiri speciale <a href="http://www.siveco.ro/">firmei Siveco</a>
  și editurilor <a href="http://www.litera.ro/">Litera
  Internațional</a> și <a href="http://www.saeculum.ro/">Saeculum</a>,
  care ne-au pus la dispoziție cinci dicționare complete sub licența
  GPL. Detalii <a href="faq.php#autori">aici</a>.

</p>

{include file="common/randomTip.ihtml"}
