<div id="Logo">
  <a href="{$wwwRoot}" class="noBorder">
    <img src="{$imgRoot}/polar/logo-dexonline.png" alt="DEX online logo"/>
  </a>
</div>
<div id="whoami">
  <span class="pageTitle">DEX online</span><br/>
  Dicționare ale limbii române<br/>
  <span class="formPlug">Peste {$words_rough} de definiții</span>
</div>

<div id="searchHomePage">
  {include file="bits/searchForm.ihtml" advancedSearch=0}
</div>

{if !$suggestNoBanner}
  {include file="bits/banner.ihtml" id="mainPage" width="728" height="90"}
{/if}

<div class="clearer"></div>

<div id="missionStatement">
  DEX online transpune pe Internet dicționare de prestigiu ale limbii române. Proiectul este întreținut de un colectiv de voluntari.
  O parte din definiții pot fi descărcate liber și gratuit sub Licența Publică Generală GNU.
  Starea curentă: {$words_total} de definiții, din care {$words_last_month} învățate în ultima lună.
</div>

<div class="widget wotd">
  {include file="widgets/wotd.ihtml"}
</div>
