<p>
  <b>DEX online</b> este transpunerea pe internet a unor dicţionare de
  prestigiu ale limbii române. El este creat şi întreţinut de un
  colectiv de voluntari. Definiţiile sunt preluate textual din sursele
  menţionate, cu excepţia greşelilor evidente de tipar, pe care le-am
  corectat. Baza de definiţii a DEX online este disponibilă gratuit sub
  licenţa publică generală GNU (GPL). Vizitaţi paginile acestui site
  pentru mai multe informaţii despre proiectul DEX online.
</p>

<p>

  Mulţumiri speciale <a href="http://www.siveco.ro/">firmei Siveco</a>
  şi editurilor <a href="http://www.litera.ro/">Litera
  Internaţional</a> şi <a href="http://www.saeculum.ro/">Saeculum</a>,
  care ne-au pus la dispoziţie cinci dicţionare complete sub licenţa
  GPL. Detalii <a href="faq.php#autori">aici</a>.

</p>

{include file="common/randomTip.ihtml"}
