{assign var="cuv" value=$cuv|default:''}
{assign var="page_description" value=$page_description|default:''}
{assign var="page_keywords" value=$page_keywords|default:''}
{assign var="text" value=$text|default:false}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{$page_title|escape} | DEX online</title>
{if $page_description}
    <meta name="description" content="{$page_description}"/>
{/if}
{if $page_keywords}
    <meta name="keywords" content="{$page_keywords}"/>
{/if}
{include file="common/bits/css.ihtml" paradigm=1 polar=1}
    <link rel="search" type="application/opensearchdescription+xml" href="http://dexonline.ro/download/dex.xml" title="Căutare dexonline.ro"/>
{include file="common/bits/js.ihtml" dex=1 jquery=1}
  </head>

  <body>
    <table class="theader">
      <tr>
        <td class="searchBoxContainer">
          <ul id="mainMenu">
            <li><a href="#" onclick="return false;">Despre noi</a> |
              <ul>
                <li><a href="{$wwwRoot}informatii">Informații</a></li>
                <li><a href="#" onclick="abbrevWindow(); return false;">Abrevieri folosite</a></li>
                <li><a href="{$wwwRoot}contact">Contact</a></li>
              </ul>
            </li>
            <li><a href="#" onclick="return false;">Implică-te</a> |
              <ul>
                <li><a href="{$wwwRoot}contribuie">Contribuie cu definiții</a></li>
                <li><a href="{$wwwRoot}top">Topul voluntarilor</a></li>
                <li><a href="http://wiki.dexonline.ro/wiki/Informa%C8%9BiiPentruProgramatori">Informații pentru programatori</a></li>
              </ul>
            </li>
            <li><a href="#" onclick="return false;">Resurse</a>
              <ul>
                <li><a href="{$wwwRoot}articole">Articole lingvistice</a></li>
                <li><a href="{$wwwRoot}articol/Ghid_de_exprimare">Ghid de exprimare</a></li>
                <li><a href="{$wwwRoot}cuvantul-zilei">Cuvântul zilei</a></li>
                <li><a href="{$wwwRoot}unelte">Unelte</a></li>
                <li><a href="{$wwwRoot}legaturi">Legături externe</a></li>
              </ul>
            </li>
            {if $isMobile}
              <li>| <a id="mobileLink" href="{$wwwRoot}mobil">Versiunea pentru mobil</a></li>
            {/if}
          </ul>
          <div style="clear:both;"></div>

          <form action="{$wwwRoot}search.php" name="frm" class="searchForm" onsubmit="return friendlyRedirect()">
            <input type="text" name="cuv" value="{$cuv|escape}" size="20" maxlength="50"/>
            <script type="text/javascript">document.frm.cuv.select();document.frm.cuv.focus();</script>
            {include file="common/sourceDropDown.ihtml" urlName=1}
            <input type="submit" value="Caută"/>
            <br/>
            <span class="definitionBodyCheckbox">
              <input type="checkbox" id="defBody"
                     name="text" value="1"
                     {if $text}checked="checked"{/if}
              /><label for="defBody">Caută în tot textul definițiilor</label>
              (<a href="{$wwwRoot}informatii#fulltext">explicație</a>)
            </span>
          </form>
        </td>
        <td class="title">
          <span class="pageTitle">DEX online</span><br/>
          Dicționare ale limbii române<br/>
          <span class="formPlug">Peste {$words_rough} de definiții</span>
        </td>
        <td class="logo">
          <a href="{$wwwRoot}" class="noBorder">
            <img src="{$imgRoot}/polar/dexonline.png" alt="DEX online logo"
                 class="logo"/></a>
        </td>
      </tr>
    </table>

    {include file="common/bits/banner.ihtml" id="top" width="728" height="90"}
    {include file="common/flashMessages.ihtml"}
    {include file=$contentTemplateName from=polar}


    <div class="bottomline"></div>
    <div class="plus_bottom">
      <script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
      <g:plusone href="http://dexonline.ro"></g:plusone>
    </div>
    <div class="fb_bottom">
      <div id="fb-root"></div>
      <script src="http://connect.facebook.net/ro_RO/all.js#appId=173110666079819&amp;xfbml=1"></script>
      <fb:like href="http://facebook.com/dexonline" send="true" width="800" ref="polar_bottom" show_faces="false"></fb:like>
    </div>

    <table class="footer">
      <tr>
        <td>
          Starea curentă: <b>{$words_total}</b> de definiții, din care
          <b>{$words_last_month}</b> învățate în ultima lună.<br/>

          {if !$is_mirror}
            Utilizator: <b id="user.nick">{$nick|escape}</b>
            {if $sUser && ($sUser->moderator & $smarty.const.PRIV_EDIT)}
              | <a href="{$wwwRoot}admin">Pagina moderatorului</a>
            {/if}
            {if $sUser}
              | <a href="{$wwwRoot}auth/contul-meu">Contul meu</a>
              | <a href="{$wwwRoot}cuvinte-favorite">Cuvinte favorite</a>
              | <a href="{$wwwRoot}auth/logout">Închide sesiunea</a>
            {else}
              | <a href="{$wwwRoot}preferinte">Preferințe</a>
              | <a href="{$wwwRoot}auth/login">Autentificare cu OpenID</a>
            {/if}
            <br/>
          {/if}

          Copyright (C) 2004-{$currentYear} DEX online (http://dexonline.ro) &#x2022; <a href="{$wwwRoot}informatii#licenta">Informații despre licență</a>

        </td>
        <td class="narrow">
          {include file="common/trafic_ro.ihtml"}
        </td>
        {if $hostedBy}
          <td class="narrow">
            {include file="common/hosting/$hostedBy.ihtml"}
          </td>
        {/if}
      </tr>
    </table>

    {include file="common/bits/debugInfo.ihtml"}
  </body>
</html>
