{assign var="text" value=$text|default:false}
<script> 
  var sel_sources={$s};
  {literal}
  $(document).ready(function(){
      for(var i=0; i<sel_sources.length; i++) {
          var item = document.getElementById('s_' + sel_sources[i]);
          $(item).attr("checked", true);
      }
  });
  {/literal}
</script>
<form action="{$wwwRoot}cuvinte.php" method="POST" name="frm" onsubmit="return searchSubmit()" id="searchFormCuv">
  
  <div>
    <label for="i">De la: </label><input type="text" name="i" id="i" class="search_field_cuv" value="{$i|escape}"  maxlength="10" title="De la"/>
    <label for="e"> la: </label><input type="text" name="e" id="e" class="search_field_cuv" value="{$e|escape}"  maxlength="10" title="la"/>
  </div>

  <div class="sourceCheckboxGroup">
    {include file="common/sourceCheckboxGroup.ihtml"}
  </div>

  <div>
    <input type="submit" value="caută" id="search_button"/>
  </div>
  
</form>
<div class="clearer"></div> 
