{assign var="adsProvider" value=$adsProvider|default:null}
{assign var="adsProviderParams" value=$adsProviderParams|default:null}
{** Arguments: id, width and height. Expects corresponding values in the [skin-*] section of dex.conf. **}
<div id="banner_{$id}">
  {if $adsProvider == 'diverta'}
    {* TODO: edit openx.ihtml to make this work *}
    {include file="bits/openx.ihtml" zoneId="" params=$adsProviderParams}
  {elseif $bannerType == 'openx'}
    {assign var="key" value="openx_`$id`"}
    {if $skinVariables.$key}
      {include file="bits/openx.ihtml" zoneId=$skinVariables.$key}
    {/if}
  {elseif $bannerType == 'adsense'}
    {assign var="key" value="adsense_`$id`"}
    {if $skinVariables.$key}
      {include file="bits/adsense.ihtml" adUnitId=$skinVariables.$key}
    {/if}
  {elseif $bannerType == 'fake'}
    <div style="background: #761818; color: white; font-size: 20px; height: {$height}px; width: {$width}px;">
      Banner fals
    </div>
  {/if}
</div>
