<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div style="border:none; overflow:hidden; width:120px; height:21px;"
     class="fb-like"
     data-href="https://www.facebook.com/dexonline"
     data-ref="zepu_home"
     data-width="120"
     data-layout="button_count"
     data-action="like"
     data-show-faces="false"
     data-share="false">
</div>
