{assign var="hasUnrecommendedForms" value=$hasUnrecommendedForms|default:false}
{if $lexems}
  {foreach from=$lexems item=lexem}
    <div class="paraLexem">
      <div class="lexemData">
        <span class="lexemName">{include file="bits/lexemName.ihtml" lexem=$lexem}</span>
        {include file="bits/locInfo.ihtml" isLoc=$lexem->isLoc}
        {if $sUser && ($sUser->moderator & ($smarty.const.PRIV_LOC + $smarty.const.PRIV_STRUCT))}
          <a class="paraEdit" href="{$wwwRoot}admin/lexemEdit.php?lexemId={$lexem->id}" title="editează lexemul"></a>
        {/if}
      </div>

      {foreach from=$lexem->getLexemModels() item=lm}
        {include file="paradigm/paradigm.ihtml" lexemModel=$lm}
      {/foreach}
    </div>
  {/foreach}

  {if $hasUnrecommendedForms}
    <div class="notRecommendedLegend">* Formă nerecomandată</div>
  {/if}
  {if !$onlyParadigm}
    <div><a class="paradigmLink" title="Link către această pagină, dar cu flexiunile expandate!" href="{$paradigmLink}">Link către această paradigmă</a></div>
  {/if}
{/if}
