{assign var="advancedSearch" value=$advancedSearch|default:false}
{assign var="cuv" value=$cuv|default:''}
{assign var="text" value=$text|default:false}



<form action="{$wwwRoot}search.php" name="frm" onsubmit="return searchSubmit()" id="searchForm">

  <div class="searchTextField">
    <input type="text" name="cuv" class="searchField" value="{$cuv|escape}"  maxlength="50" title="Caută"/>
    <input type="submit" value="caută" id="searchButton" class="btn"/>
  </div>

  {if !$advancedSearch}
    <a href="#" onclick="return toggleDivVisibility('advSearch')" id="advancedAnchor">căutare avansată</a>
  {/if}

  <div id="advSearch" {if !$advancedSearch}style="display: none"{/if}>
    <input type="checkbox" name="text" value="1" id="defBody" {if $text}checked="checked"{/if}/>
    <label for="defBody">Caută în tot textul definițiilor</label>
    (<a href="http://wiki.dexonline.ro/wiki/Ajutor_pentru_c%C4%83utare#C.C4.83utare_.C3.AEn_tot_textul_defini.C8.9Biilor" target="_blank">explicație</a>)
    {include file="sourceDropDown.ihtml" urlName=1}
  </div>
</form>
<div class="clearer"></div>
<script type="text/javascript">
  searchInit({$acMinChars});
</script>
