server {
  listen 80;
  server_name my.domain.com;
  root /var/www/DEX/wwwbase;
  index index.php index.html;
  # rewrite_log on;

  try_files $uri $uri/ =404;

  # Note: this directive only works for actually broken URLS.
  # Once Nginx passes control to PHP, we are responsible for providing the content of the 404 page as well.
  # See http://stackoverflow.com/questions/437256/why-wont-my-php-app-send-a-404-error
  error_page 404 = /404;

  location / {

    #####################################################################################
    # This section is desktop-specific and it should be commented out on m.dexonline.ro #
    #####################################################################################

    # Redirect mobiles to mobile's server, unless they have a cookie saying they want the desktop version
    # Keep this in sync with phplib/util.php:util_isMobile() and with the Varnish configuration
    if ($http_user_agent ~* ^(DoCoMo|J-PHONE|KDDI|UP.Browser|DDIPOCKET|.*iPhone.*|.*iPod.*|.*BlackBerry.*|.*Windows.CE.*|.*LG.*|.*HTC.*|.*MOT.*|.*Motorola.*|.*Nokia.*|.*Samsung.*|.*SonyEricsson.*|.*Palm.*|.*Symbian.*|.*Android.*)) {
      set $test A;
    }

    if ($cookie_desktopVersion != 1) {
      set $test "${test}B"; 
    }

    if ($test = AB) {
      rewrite ^(.*)$  http://m.dexonline.ro$1 last;
    }

    # When the user visits dexonline.ro/mobil, delete the desktopVersion cookie and send them to m.dexonline.ro
    if ($uri ~ ^/mobil$) {
      add_header Set-Cookie "desktopVersion=0; Domain=.dexonline.ro; Path=/; Max-Age=-1";
      rewrite ^(.*)$  http://m.dexonline.ro/ last;
    }

    #####################################################################################################
    # This section is mobile-specific and it should be commented out on all sites except m.dexonline.ro #
    #####################################################################################################

    # When the user visits m.dexonline.ro/desktop, set a 10-year cookie and send them to dexonline.ro
    # Keep this cookie name in sync with the Varnish rules on the production server
    #if ($uri ~ ^/desktop$) {
    #  add_header Set-Cookie "desktopVersion=1; Domain=.dexonline.ro; Path=/; Max-Age=315360000";
    #  rewrite ^(.*)$  http://dexonline.ro/ last;
    #}

    ################################################################
    # The rest of the file is common to mobile and desktop servers #
    ################################################################

    rewrite ^/text(-([^/]+))?/(.*)$ /search.php?cuv=$3&source=$2&text=1 last;
    rewrite ^/spre/(.*)$ /goto.php?key=$1 last;
    rewrite ^/utilizator/(.*)$ /user.php?n=$1 last;
    rewrite ^/definitie(-([^/]+))?/([^/]+)(/([0-9]+))?(/paradigma)?(/xml)?(/expandat)? /search.php?cuv=$3&source=$2&defId=$5&showParadigm=$6&xml=$7&all=$8 last;
    rewrite ^/lexem(-([^/]+))?/([^/]+)(/([0-9]+))?(/paradigma)? /search.php?cuv=$3&source=$2&lexemId=$5&showParadigm=$6 last;

    # Rewrites for old syntax used by dex-online.ro
    rewrite ^/([^/]+)/cauta/?$ /definitie/$1 last;

    rewrite ^/flexiune/lexem/(.*)$ /paradigm.php?lexemId=$1 last;
    rewrite ^/(declinare|conjugare)/lexem/(.*)$ /paradigm.php?lexemId=$2&type=$1 last;
    rewrite ^/flexiune/(.*)$ /paradigm.php?cuv=$1 last;
    rewrite ^/(declinare|conjugare)/(.*)$ /paradigm.php?cuv=$2&type=$1 last;
    rewrite ^/cuvantul-zilei$ /wotd.php last;
    rewrite ^/cuvantul-zilei/(.*)$ /wotd.php?d=$1 last;
    rewrite ^/cuvantul-lunii$ /wotm.php last;
    rewrite ^/cuvantul-lunii/(\d*)/(\d*)$ /wotm.php?d=$1-$2 last;
    rewrite ^/da-mi/cuvantul-zilei$ /wotd.php?t=url last;
    rewrite ^/rss/cuvantul-zilei$ /wotd.php?t=rss last;
    rewrite ^/rss/cuvântul-zilei/(\d+)$ /wotd.php?t=blog&h=$1 last;
    rewrite ^/arhiva/cuvantul-zilei/(\d+)/(\d+)/?$ /wotdArchive.php?y=$1&m=$2 last;
    rewrite ^/arhiva/cuvantul-zilei/$ /wotdArchive.php last;
    rewrite ^/cuvinte-aleatoare$ /randomList.php last;
    rewrite ^/cuvinte-aleatoare/(\d+)$ /randomList.php?n=$1 last;
    rewrite ^/lista/cuvinte-aleatoare$ /randomList.php?k=1 last;
    rewrite ^/lista/cuvinte-aleatoare/(\d+)$ /randomList.php?n=$1&k=1 last;
    rewrite ^/lista/cuvintele-zilei-aleatoare$ /randomList.php?w=15 last;
    rewrite ^/lista/cuvintele-zilei-aleatoare/(\d+)$ /randomList.php?w=$1 last;
  
    # Non-search pages
    rewrite ^/404$ /simple.php?p=404 last;
    rewrite ^/contact$ /simple.php?p=contact last;
    rewrite ^/informatii$ /simple.php?p=faq last;
    rewrite ^/legaturi$ /simple.php?p=links last;
    rewrite ^/licenta-gpl$ /simple.php?p=license last;
    rewrite ^/publicitate$ /simple.php?p=ads last;
    rewrite ^/lista-cuvinte/(.*)$ /wordList.php?letter=$1 last;
    rewrite ^/articol/(.*)$ /wikiArticle.php?title=$1 last;
    rewrite ^/rss/articole$ /articole.php?t=rss last;
    rewrite ^/spanzuratoarea$ /hangman.php last;
    rewrite ^/moara$ /mill.php last;
  
    # Redirect old php pages to new ones (only where we care about the link / pagerank)
    rewrite ^/ghid-exprimare$ /articol/Ghid_de_exprimare_corectă permanent;

    if (-f $document_root/$uri.php) {
      rewrite ^(.*)$ $uri.php last;
    }
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;

    # Redirect old php pages to new ones (only where we care about the link / pagerank)
    rewrite ^/faq.php$ /informatii permanent;
    rewrite ^/contact.php$ /contact permanent;
    rewrite ^/contrib.php$ /contribuie permanent;
    rewrite ^/corect.php$ /articol/Ghid_de_exprimare_corectă permanent;
    rewrite ^/license.php$ /licenta-gpl permanent;
    rewrite ^/scrabbleCheckInflection.php$ /scrabble-flexiune permanent;
    rewrite ^/scrabbleLoc.php$ /scrabble-loc permanent;
    rewrite ^/tools.php$ /unelte permanent;
  }
}
